<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left:.5pt;">
			<strong><em>Записи</em></strong><strong>(<em>комбіновані типи</em>) </strong></p>
		<p style="margin-left:.5pt;">
			Запис (або комбінований тип) - це структура даних, яка може зберігати інформацію різних типів, об&#39;єднаних під однією назвою. Компоненти запису називають<em> полями</em>. Опис типу запису має такий вигляд:</p>
		<p style="margin-left:14.75pt;">
			<strong>type </strong></p>
		<p style="margin-left:14.75pt;">
			назва_типу =<strong>record </strong></p>
		<p style="margin-left:28.9pt;">
			список_назв_полів_1: тип_1;</p>
		<p style="margin-left:28.9pt;">
			...</p>
		<p style="margin-left:28.9pt;">
			список_ назв_полів N: тип_N;</p>
		<p style="margin-left:.5pt;">
			<strong>case </strong>поле_вибору: порядковий_тип <strong>of </strong></p>
		<p style="margin-left:28.9pt;">
			список_значень_1: (варіант_1);</p>
		<p style="margin-left:28.9pt;">
			...</p>
		<p style="margin-left:28.9pt;">
			список_значень_К: (варіант_К);</p>
		<p style="margin-left:.5pt;">
			<strong>end</strong>;</p>
		<p style="margin-left:.5pt;">
			Список полів може складатися з двох розділів: постійної і варіантної частини (<strong>case</strong>). Варіантної частини запису може й не бути.У постійній частині йде перелік назв полів запису з вказівкою їхніх типів. Синтаксис такий самий, як і у розділі<strong>var.</strong> Типи полів запису можуть бути будь-якими. У свою чергу, тип запису може використовуватися для створення нових масивів і записів. Глибина вкладеності не обмежена. Приклад оголошення типу запису:</p>
		<p style="margin-left:.5pt;">
			<strong>type </strong>men =<strong> record</strong> fio, adress: string; year: byte; <strong>end</strong>;</p>
		<p style="margin-left:.5pt;">
			Після опису типу можна визначити відповідні змінні, наприклад:</p>
		<p style="margin-left:14.75pt;">
			var а, с: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; men;</p>
		<p style="margin-left:.5pt;">
			Можна оголошувати запис і безпосередньо під час опису змінних, не вводячи типу, наприклад:</p>
		<p style="margin-left:.5pt;">
			var а, с:<strong> record</strong> fio, adress: string; year: byte; <strong>end</strong>;</p>
		<p style="margin-left:.5pt;">
			Для звернення до полів запису застосовують<strong>складну назву</strong>, яка містить назву змінної-запису, крапку та назву поля, наприклад:</p>
		<p>
			а.fio:= &#39;Жук П.І.&#39;; a.year:= 1981;a.adress:= &#39;Свободи, 40/10&#39;;</p>
		<p style="margin-left:.7pt;">
			Для зручності звернення до полів записів може використовуватися оператор приєднання</p>
		<p style="margin-left:.7pt;">
			<strong>with</strong> змінна<strong> do</strong> оператор;</p>
		<p style="margin-left:.7pt;">
			який дає змогу не вказувати перед кожним полем назву змінної типу запису, наприклад:</p>
		<p style="margin-left:18.7pt;">
			<strong>with </strong>а<strong> do </strong></p>
		<p style="margin-left:20.9pt;">
			<strong>begin </strong>fio:= &#39;Жук П.І.&#39;; year:= 1981;</p>
		<p style="margin-left:20.9pt;">
			adress:= &#39;пр. Свободи, 40/10&#39;;</p>
		<p style="margin-left:.65pt;">
			<strong>end</strong>;</p>
		<p style="margin-left:.65pt;">
			У списку_значень варіантної частини запису вказують одне або декілька значень (розділених крапкою з комою) заданого простого типу, а варіант - це розділений крапками з комами список можливих полів, які не задані у постійній частині запису. Поля_вибору може й не бути. Якщо воно є, то його сприймають як постійне поле запису. Якщо його немає, вказують тільки тип, який має бути порядковим, але він не впливає ні на кількість перерахованих нижче значень, ні на типи цих значень.</p>
		<p style="margin-left:.7pt;">
			Всі варіанти<strong> розміщують в одному і тому ж місці пам</strong>&#39;<strong>яті</strong>, якого виділяють стільки, скільки потрібно для максимального за розміром варіанта. Це приведе до того, що зміна одного варіантного поля впливатиме на всі інші: збільшаться можливості перетворення типів.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
