<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&nbsp;</p>
		<div>
			Що виведе програма в результаті виконання?</div>
		<div>
			Program TestOfComplex;</div>
		<div>
			Uses Com;</div>
		<div>
			Var</div>
		<div>
			&nbsp; A, B, C: Complex;&nbsp;</div>
		<div>
			Begin</div>
		<div>
			&nbsp; A.Re:= 1;</div>
		<div>
			&nbsp; A.Im:= 1;</div>
		<div>
			&nbsp; B.Re:= 1;</div>
		<div>
			&nbsp; B.Im:= 2;</div>
		<div>
			&nbsp; SubC (A, B, C);</div>
		<div>
			&nbsp; WriteLn (C.Re:1:1, C.Im:4:1,&#39;i&#39;);End.</div>
		<div>
			&nbsp;</div>
		<div>
			де модуль Com:&nbsp;</div>
		<div>
			Unit Com;</div>
		<div>
			Interface</div>
		<div>
			Type</div>
		<div>
			&nbsp; Complex = Record</div>
		<div>
			&nbsp; &nbsp; &nbsp; Re: Real;</div>
		<div>
			&nbsp; &nbsp; &nbsp; Im: Real;</div>
		<div>
			&nbsp; &nbsp;End;</div>
		<div>
			Procedure SubC (X, Y: Complex; Var Z: Complex);</div>
		<div>
			Const</div>
		<div>
			&nbsp; C: Complex = (Re: 0.1; Im: -1);</div>
		<div>
			&nbsp;</div>
		<div>
			Implementation</div>
		<div>
			&nbsp; Procedure SubC;</div>
		<div>
			&nbsp; Begin</div>
		<div>
			&nbsp; &nbsp; Z.Re:= X.Re - Y.Re;</div>
		<div>
			&nbsp; &nbsp; Z.Im:= X.Im - Y.Im;</div>
		<div>
			&nbsp; End;</div>
		<div>
			End.</div>
		<div>
			<object height="100" iudico-question="true" iudico-type="iudico-simple" width="100"><param name="question" value="" /><param name="correctAnswer" value="0.0-1.0i" /><param name="rank" value="1" /></object></div>
		<div>
			&nbsp;</div>
	</body>
</html>
