<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="text-align: center;">
			<strong><span style="font-size: 20px;">Процедури і функції</span></strong></p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Паскаль дає можливість виділяти фрагменти програми у допоміжні алгоритми, за допомогою яких можна писати добре структуровані програми. Мови програмування, в яких передбачені допоміжні алгоритми, називають <em>процедурно-орієнтованими</em>. Структуровані програми зазвичай простіші для розуміння та налагодження.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Наявність допоміжних алгоритмів у мові програмування - це можливість застосовувати спеціальні методи проектування і розроблення складних програмних комплексів. Перший<em> називають </em><em>методом низхідного програмування</em>, або розробкою програми &quot;зверху - вниз&quot;, при якому спочатку створюється головна програма, у якій передбачається наявність деяких допоміжних алгоритмів, що вирішують певні задачі. Потім переходять до детального розроблення згаданих попередньо допоміжних алгоритмів.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Іншим підходом проектування і розроблення програм є<em>ме</em><em>тод висхідного програмування</em>, або проектування &quot;знизу - вгору&quot;. У цьому випадку все починається зі створення невеликих допоміжних алгоритмів, з яких потім створюють більш складні допоміжні алгоритми і, нарешті, основну програму.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У Паскалі допоміжні алгоритми оформляють у вигляді<em> проце</em><em>дур</em> або <em>функцій</em>. Процедури і функції за своєю структурою подібні до звичайних програм і мають загальну назву -<em> підпрограми</em>.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У програмі опис підпрограм зазвичай розміщують між розділами змінних і операторів, хоча Object Pascal допускає довільну послідовність опису констант, змінних, типів, позначок і підпрограм. Але необхідно пам&#39;ятати <strong>основне правило</strong> Object Pascal: будь-яка назва у програмі має бути описана перед тим, як вона з&#39;явиться серед операторів, що виконуються. Кожна процедура або функція визначається лише один раз, але може використовуватися багатократно.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У процедурах і функціях, як і у звичайних програмах, можуть бути описані власні мітки, константи, типи, власні змінні і навіть підпрограми. Кожна підпрограма має власну назву, яка використовується в разі виклику підпрограми на виконання (процедура викликається окремим оператором, а виклик функції є частиною виразу).</p>
	</body>
</html>
