<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.7pt; text-align: center;">
			<strong><em>Опис</em></strong><strong><em> процедури</em></strong><strong><em>. Виклик</em></strong><strong><em> процедури</em></strong></p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			Опис процедури має таку структуру:</p>
		<p style="text-align: justify;">
			<strong>Procedure</strong>назва(список_формальних_параметрів);</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			label</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			const&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // опис локальних позначок,</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // констант, типів і змінних</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			var</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			procedure&nbsp;&nbsp;&nbsp; &nbsp;// опис внутрішніх процедур</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			function&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // і функцій</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			begin</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // оператори тіла процедура</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			&nbsp;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Опис кожної процедури починається зі<strong>заголовка</strong>, в якому задають назву процедури і список формальних параметрів. Процедура може бути і без параметрів, тоді у заголовку вказують лише її назву. За допомогою параметрів передають вихідні дані у процедуру, а також результати роботи процедури назад у головну програму.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			Список формальних параметрів може складатися з<em> параметрів-значень</em>, <em>параметрів-змінних</em> (перед ними стоїть зарезервоване слово<strong> var</strong>), й деяких інших категорій формальних параметрів.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Заголовок процедури з параметрами-значеннями, наприклад, має вигляд:</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>Procedure</strong>MyProc1(pr1, pr2: type1; pr3: type2);</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Заголовок процедури з параметрами-змінними, наприклад, має вигляд:</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>Procedure</strong>MyProc2(<strong>var</strong> p1, p2: type1;<strong>var</strong> p3, p4: type2);</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			У заголовку процедури можуть бути і параметри-змінні й параметри-значення, наприклад:</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>Procedure </strong>MyProc3(<strong>var</strong> p1, p2: type1; p3, p4, р5: type2);</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Виклик процедури на виконання здійснюється за допомогою оператора процедури:</p>
		<p style="margin-left: 29.05pt; text-align: justify;">
			Назва_процедури(список_фактичних_параметрів);</p>
		<p style="text-align: justify;">
			Між формальними і фактичними параметрами має бути відповідність, тобто однакова кількість формальних і фактичних параметрів, порядок фактичних і формальних параметрів має бути одним і тим самим; тип кожного фактичного параметра має збігатися з типом відповідного йому формального параметра. Фактичні параметри іноді ще називають <em>аргументами</em>, а формальні параметри - просто<em> параметрами</em>.</p>
	</body>
</html>
