<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.7pt; text-align: center;">
			<strong><em>Опис </em></strong><strong><em>функції</em></strong><strong><em>. Виклик </em></strong><strong><em>функції</em></strong></p>
		<p style="margin-left:7.75pt;">
			Опис функції має таку структуру:</p>
		<p>
			<strong>Function </strong>назва(список_формальних_параметрів):тип_результату;</p>
		<p style="margin-left:.7pt;">
			label</p>
		<p style="margin-left:.7pt;">
			const&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // опис локальних позначок,</p>
		<p style="margin-left:.7pt;">
			type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // констант, типів і змінних</p>
		<p style="margin-left:.7pt;">
			var</p>
		<p style="margin-left:.7pt;">
			procedure&nbsp;&nbsp;&nbsp;&nbsp; // опис внутрішніх процедур</p>
		<p style="margin-left:.7pt;">
			function&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // і функцій</p>
		<p style="margin-left:.7pt;">
			begin</p>
		<p style="margin-left:.7pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // оператори тіла функції, серед яких є хоча б один,</p>
		<p style="margin-left:.7pt;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // що присвоює назві функції значення результату</p>
		<p style="margin-left:.7pt;">
			end;</p>
		<p style="margin-left:.5pt;">
			Опис кожної функції починається зі<strong>заголовка</strong>, в якому задано назву функції, список формальних параметрів і тип результату. Типом результату функції може бути будь-який стандартний тип Паскаля, крім файлових типів.</p>
		<p style="margin-left:.5pt;">
			Список формальних параметрів може включати в себ е<em>пара</em><em>метри-значення</em>, <em>параметри-змінні</em> (перед ними стоїть слово <strong>var</strong>), й деякі інші категорії формальних параметрів. Заголовок функції з параметрами-значеннями, наприклад, має вигляд:</p>
		<p style="margin-left:.5pt;">
			<strong>Function</strong> MyFunc1(pr1, pr2: type1; pr3: type2): type;</p>
		<p style="margin-left:.5pt;">
			Заголовок функції з параметрами-змінними, наприклад, має вигляд:</p>
		<p style="margin-left:.5pt;">
			<strong>Function</strong> MyFunc2(<strong>var</strong> p1, p2: type1;<strong>var</strong> p3: type2): type;</p>
		<p style="margin-left:.5pt;">
			У заголовку функції можуть бути і параметри-змінні й параметри-значення, наприклад:</p>
		<p style="margin-left:.5pt;">
			<strong>Function</strong> MyFunc3(<strong>var</strong> p1, p2: type1; p3, р5: type2): type;</p>
		<p style="margin-left:.5pt;">
			Виклик функції на виконання знаходиться у деякому виразі і має вигляд:назва_функції(список_фактичних_параметрів).</p>
		<p>
			Між формальними і фактичними параметрами має бути відповідність за кількістю і типами.</p>
	</body>
</html>
