<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.5pt; text-align: center;">
			<strong><em>Механізм взаємозв&#39;язку між параметрами і аргументами </em></strong></p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			При виклику підпрограми (процедури або функції) формальним<em> параметрам-значенням</em> виділяється нове місце у пам&#39;яті і туди заносять значення фактичних параметрів. У таких випадках на місці фактичних параметрів можуть бути вирази. Сумісність типів параметрів і аргументів визначається можливостями присвоєння. Після виконання підпрограми місце розміщення у пам&#39;яті формальних параметрів звільняється. Зміна формальних параметрів у підпрограмі не позначається на значенні фактичних параметрів.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Отже,<em> параметри-значення</em> містять копії даних, які передаються. Після завершення роботи підпрограми, ці копії знищуються. Як бачимо, параметри-значення можна використовувати лише для передачі у підпрограму вихідних даних.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			При виклику підпрограми формальні<em> параметри-змінні</em> займають те ж саме місце у пам&#39;яті, що і відповідні їм фактичні параметри. Таким чином, додаткове місце у пам&#39;яті не виділяється і зміни формального параметра змінюють фактичний параметр. Параметри-змінні зазвичай використовуються для передачі результатів з підпрограми у програму чи іншу підпрограму.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Такий механізм передачі даних потребує, щоб фактичні параметри були<strong>змінними</strong>, причому того ж самого типу, що і формальні параметри. Описуючи підпрограму перед параметрами-змінними ставлять слово<strong>var</strong>.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Присвоєння значень параметру-змінній всередині підпрограми одночасно виконується і для відповідного аргументу (фактичного параметра). Це пов&#39;язано з тим, що параметр-змінна містить не саме значення, що передається, а адресу, за якою воно розміщується в оперативній пам&#39;яті комп&#39;ютера (передача за посиланням). Маючи у своєму розпорядженні адресу, підпрограма може довільно змінювати дані, що знаходяться за цією адресою. Отже, параметри, в які записуються результати роботи процедури, мають передаватися лише за посиланням (тобто бути параметрами-змінними). Параметри-змінні зазвичай використовують і для передачі у підпрограму структурованих даних (масивів, записів тощо), оскільки під час цього не виділяється додаткова пам&#39;ять.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Існують поняття <strong>локальних</strong> і <strong>глобальних</strong> позначок, констант, типів і змінних. Пояснимо їх на прикладі змінних. Змінні, описані в основній програмі, є <em>глобальними</em> щодо процедур і функцій, які описані пізніше від цих змінних. Аналогічно, змінні, описані в процедурах і функціях, є глобальними щодо внутрішніх процедур і функцій, які описані пізніше. Інші змінні називаються<em>локаль</em><em>ними</em>. Їхня область дії є<strong> локалізованою</strong>, тобто вони обмежені тією підпрограмою, де описані. Зауважимо, що<strong> глобальним</strong> змінним у Object Pascal можна присвоювати початкові значення у розділі опису змінних (розділі<strong> var</strong>).</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Початкові дані для роботи підпрограми можна передавати як через параметри, так і через глобальні змінні (автор не рекомендує використовувати цей спосіб через можливі помилки при виконанні програми, які важко діагностувати).</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Формальні параметри підпрограми також відносять до локальних змінних. Локальні дані створюються компілятором під час виклику підпрограми, а звільнення цієї пам&#39;яті відбувається після завершення роботи підпрограми. У тому випадку, коли локальна змінна має такий самий ідентифікатор, що і глобальна змінна, підпрограма працює з локальною змінною. Водночас значення глобальної змінної зберігається у стекові.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Вище вже були описані дві категорії формальних параметрів: параметри-значення і параметри-змінні. Крім них, у Паскалі є ще <em>параметри-константи</em>, а у Object Pascal ще й<em>вихідні параметри</em>. Розглянемо особливості застосування нових категорій формальних параметрів.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			При використанні параметра-константи перед ним у заголовку процедури чи функції має стояти зарезервоване слово<strong> const</strong>, наприклад:</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>procedure </strong>sum(<strong>const</strong> x:real; y:integer;<strong>var</strong> z:real);</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Параметр-константа передається подібно до параметра-змінної (за посиланням), але між ними є суттєва відмінність<em>: значення </em><em>параметра-константи не можна змінювати</em>всередині підпрограми. Якщо ж спробувати змінити значення параметра-константи, то компілятор виведе повідомлення про помилку.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Отже, параметри-константи слід використовувати в тому випадку, коли ми хочемо бути впевненими, що фактичний параметр не буде змінений у разі виклику підпрограми. Використовувати параметри-константи рекомендується при передачі даних великого об&#39;єму з гарантією збереження їхніх значень.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Описуючи вихідний параметр, перед ним, у заголовку процедури, слід ставити зарезервоване слово<strong>out</strong>, наприклад:</p>
		<p style="margin-left: 28.9pt; text-align: justify;">
			<strong>procedure </strong>abc(x,y:real;<strong>out</strong> z:real);</p>
		<p style="text-align: justify;">
			Вихідний параметр подібний до параметра-змінної. Але, якщо параметр-змінну можна використовувати як для передачі у процедуру вхідних даних, так і для повернення результату, то вихідний параметр слід використовувати <em>тільки для повернення результату</em>, оскільки пам&#39;ять, що зайнята відповідним фактичним параметром, у момент виклику процедури очищається.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			Приклад 1. Обчислити<img height="32" src="file:///C:/Users/8A93%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" width="170" />.Для ліпшого розуміння різниці між процедурами і функціями - обчислення величини&nbsp; max(<em>a</em>,<em>b</em>) оформимо: а) у вигляді процедури; б) у вигляді функції.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			a) Розв&rsquo;язок</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>program</strong>Project1;</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<em>{$APPTYPE CONSOLE} </em></p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>uses </strong>SysUtils;</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>var</strong> x, y, t, u:real;</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>procedure</strong>max(a,b:real;<strong>var</strong> c:real);</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>begin if</strong> a&gt;b <strong>then</strong> c:=a<strong>else</strong> c:=b<strong> end</strong>;</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>begin </strong>writeln(&#39;Enter x, y&#39;); readln(x, y);</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			max(x,x*y,u); max(y,y+x,t); u:=u+sqr(t)*t;</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			max(x+y*y,x*y,t); u:=u/(1+t*t);</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			writeln(&#39;u=&#39;, u:7:3); readln;</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>end</strong>.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			б) Розв&#39;язок</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>&frac14;</strong></p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>var</strong>x, y, t, u:real;</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>function </strong>max(a,b:real):real;</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>begin if </strong>a&gt;b<strong> then</strong> max:=a<strong> else</strong> max:=b<strong> end</strong>;</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>begin </strong>writeln(&#39;Enter x,y&#39;); readln(x,y);</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			u:=max(x, x*y); t:=max(y, y+x); u:=u+sqr(t)*t;</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			t:=max(x+y*y,x*y); u:=u/(1+t*t);</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			writeln(&#39;u=&#39;, u:7:3); readln;</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>end</strong>.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			&nbsp;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			У Object Pascal для присвоєння результату може використовуватися не тільки назва функції, але й стандартна змінна result, наприклад:</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>function</strong>max(a, b:real):real;</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>begin if</strong>a&gt;b<strong>then</strong> result:=a<strong>else</strong> result:=b<strong>end</strong>;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Результат роботи функції в обох випадках буде однаковий. Але змінна result має одну принципову відмінність від назви функції. Назва функції - це не змінна! Вона може фігурувати тільки у лівій частині оператора присвоювання і не може входити у</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			будь-які вирази. А result - це звичайна змінна, а тому вона може входити у будь-який вираз, наприклад:</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>function</strong>fab(a, b:real):real;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>begin </strong>result:=a+b; result:=sqr(result)*result<strong>end</strong>;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У Паскалі існує стандартна процедура exit, яка забезпечує вихід з підпрограми у будь-якому місці підпрограми, наприклад:</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>function </strong>fех(a, b:real):real;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>begin</strong> result:=a+b;<strong>if</strong> result&lt;0<strong>then</strong> exit;</p>
		<p style="margin-left: 56.75pt; text-align: justify;">
			result:=sqr(result)*result &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>end</strong>;</p>
	</body>
</html>
