<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Уведення файлового типу в мову Паскаль спричинене необхідністю забезпечити можливість роботи з периферійними (зовнішніми) пристроями комп&#39;ютера, призначеними для введення і виведення даних.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			Файловий тип даних, або файл, визначає впорядковану сукупність довільного числа однотипних <em>компонент</em> (або<em> елементів</em>). Загальна властивість масиву, множини і записів полягає в тому, що кількість їхніх компонент визначено на етапі написання програми, тоді як кількість компонент файлу у тексті програми не визначається і може бути довільною.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Під час роботи з файлами виконують операції введення-виведення. Операція <strong>введення</strong> (<strong>читання</strong> - Read)означає перепис даних зі зовнішнього пристрою (з вхідного файлу) в основну пам&#39;ять комп&#39;ютера, операція <strong>виведення</strong> (<strong>запису</strong>-Write) - це пересилання даних з основної пам&#39;яті на зовнішній пристрій (у вихідний файл).</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Файли на зовнішніх пристроях часто називають фізичними файлами. Їхні назви визначають за операційною системою. У програмах на мові Паскаль назви файлів задають за допомогою рядків.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Наприклад, назва файлу на диску може мати вигляд:</p>
		<p style="margin-left: 34.9pt; text-align: justify;">
			&#39;А:LAB1.DAT&#39;</p>
		<p style="margin-left: 34.9pt; text-align: justify;">
			&#39;с:\ABC150\pr.pas&#39;</p>
		<p style="margin-left: 34.9pt; text-align: justify;">
			&#39;lab3.pas&#39;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			З файловою системою ПАСКАЛЬ пов&#39;язане поняття<strong> </strong>буфера<strong> </strong>введення-виведення. Введення і виведення здійснюється через буфер. Буфер - це область у пам&#39;яті, яку виділяють для кожного файлу. При записі у файл вся інформація спочатку спрямовується у буфер і там нагромаджується доти, доки весь об&#39;єм буфера не буде заповнений. Тільки після цього або після спеціальної команди скидання відбувається передача даних на зовнішній пристрій. У разі зчитування з файлу дані спочатку прочитуються в буфер, причому даних прочитується не стільки, скільки потрібно, а скільки вміститься у буфер.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Для роботи з файлами у програмі необхідно визначити файлову змінну. Паскаль підтримує три файлових типи:<em> текстові</em> файли,<em> компонентні</em> файли,<em> безтипові</em> файли. Описують файлові змінні текстового типу за допомогою слова Text, наприклад:</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>var</strong>t Story: Text;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Опис компонентних файлів має вигляд: <strong>var</strong> fComp: <strong>File of</strong> Т;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			де Т- тип компоненти файлу. Приклади опису файлів компонентного типу:<strong> var </strong>f1:<strong>File of</strong> Real; f2:<strong>File of</strong> Char;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Безтипові файли описують словомFile:<strong>var</strong>f:<strong>File</strong>;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Файлові змінні, що їх описано в програмі, називають<strong> логіч</strong><strong>ними файлами</strong>. Всі основні процедури і функції, що забезпечують введення/виведення, працюють тільки з логічними файлами. Фізичний файл має бути пов&#39;язаний з логічним до виконання процедур відкриття файлів.</p>
	</body>
</html>
