<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong><em>Процедури і функції роботи з файлами </em></strong></p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Pascal уводить низку процедур і функцій, застосовних для будь-яких типів файлів:</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Assign(<strong>var</strong> f; FileName: String) зв&#39;язує логічний файл f з фізичним файлом, назва якого задана у рядку FileName. Якщо файл знаходиться в одній папці з програмою, то достатньо задавати тільки назву файлу, а інакше треба додатково вказувати повний шлях до файлу;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Reset(<strong>var</strong> f) відкриває логічний файл f для наступного читання даних або, як кажуть, відкриває вхідний файл. Після успішного виконання процедури Reset файл готовий до <strong>читання</strong>з нього першого елемента для <strong>текстових</strong> файлів і<strong> чи</strong><strong>тання/запису -</strong>для<strong> компонентних і безтипових</strong> файлів;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Rewrite(<strong>var</strong> f) створює і відкриває логічний файл f для запису даних (відкриває вихідний файл). Якщо відповідний фізичний файл уже є, то його вміст очищається. Після успішного виконання цієї процедури <strong>текстовий файл</strong> готовий до запису в нього першого елемента і<strong>запису/читання</strong> &ndash; для <strong>компонентних і безтипових</strong>файлів;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Close(<strong>var</strong> f) закриває відкритий до цього логічний файл. Виклик процедури Close необхідний при завершенні роботи з файлом. Якщо з певних причин процедура Close для вихідного файлу не буде виконана, файл все ж буде створений на зовнішньому пристрої, але вміст останнього буфера у нього не буде перенесений. Для вхідних файлів використання оператора закриття файлу необов&#39;язкове;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; логічна функція EOF(<strong>var</strong> f): Boolean повертає TRUE, коли при читанні досягнуто кінця файлу. Це означає, що вже про- читаний останній елемент у файлі або файл після відкриття виявився порожний;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Rename(<strong>var</strong> f; NewName:<strong>String</strong>) дає змогу перейменувати фізичний файл на диску, пов&#39;язаний з логічним файлом f. Перейменуванння можливе після закриття файлу;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Erase(<strong>var</strong> f) знищує фізичний файл на диску, який був пов&#39;язаний з файловою змінною f. Файл до моменту виклику процедури Erase має бути закритий;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; функція IOResult: Integer повертає ціле число, відповідне коду останньої помилки введення-виведення. При нормальному завершенні операції функція поверне значення 0. Значення функції IOResult необхідно привласнювати деякій змінній, оскільки при кожному виклику функція обнулює своє значення. Функція IOResult працює тільки при вимкненому режимі перевіряння помилок введення-виведення або з ключем компіляції {$I-}.</p>
	</body>
</html>
