<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:multy" style="position:absolute;left:14;top:28;">
			<p>In what cases you can use keyword final?</p><input type="checkbox" /><span>class</span><br>

			</br><input type="checkbox" /><span>method</span><br>

			</br><input type="checkbox" /><span>field</span><br>

			</br><input type="checkbox" /><span>variable</span><br>

			</br><input type="checkbox" /><span>interface</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:27;top:425;width:75;height:23;" /><div id="SimpleQuestion2" name="gen:single" style="position:absolute;left:320;top:31;">
			<p>What return type in constructor declaration?</p><input type="radio" name="SimpleQuestion2" /><span>none</span><br>

			</br><input type="radio" name="SimpleQuestion2" /><span>null</span><br>

			</br><input type="radio" name="SimpleQuestion2" /><span>void</span><br>

			</br>
		</div><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(2,new complexTest('SimpleQuestion1'),new complexTest('SimpleQuestion2'));
		</script>
	</body>
</html>