<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:33;top:38;">
			<p>What is Map</p><input type="radio" name="SimpleQuestion1" /><span>Interface</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>Class</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>Abstract Class</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:44;top:429;width:75;height:23;" /><span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:34;top:304;">What interface is parent to all java collection classes</span><input id="TextBox1" type="text" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:38;top:327;width:191;height:20;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(2,new complexTest('SimpleQuestion1'),new simpleTest('TextBox1'));
		</script>
	</body>
</html>