<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:23;top:39;">1*2*3=</span><input id="TextBox1" type="text" style="position:absolute;font-family:Tahoma;font-size:11pt;left:140;top:38;width:100;height:21;" /><span id="Label2" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:21;top:106;">2+3-3=</span><input id="TextBox2" type="text" style="position:absolute;font-family:Tahoma;font-size:11pt;left:139;top:105;width:100;height:21;" /><span id="Label3" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:23;top:177;">13-2=</span><input id="TextBox3" type="text" style="position:absolute;font-family:Tahoma;font-size:11pt;left:138;top:174;width:100;height:21;" /><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Tahoma;font-size:11pt;left:27;top:299;width:75;height:23;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(3,new simpleTest('TextBox1'),new simpleTest('TextBox2'),new simpleTest('TextBox3'));
		</script>
	</body>
</html>