<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:42;top:30;">
			<p>What kind of multiple inheritence c# support</p><input type="radio" name="SimpleQuestion1" /><span>interface</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>class</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>abstract class</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:46;top:365;width:75;height:23;" /><div id="SimpleQuestion2" name="gen:single" style="position:absolute;left:324;top:33;">
			<p>How to prevent your class from being inherited by another class?</p><input type="radio" name="SimpleQuestion2" /><span>sealed</span><br>

			</br><input type="radio" name="SimpleQuestion2" /><span>final</span><br>

			</br><input type="radio" name="SimpleQuestion2" /><span>static</span><br>

			</br>
		</div><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(2,new complexTest('SimpleQuestion1'),new complexTest('SimpleQuestion2'));
		</script>
	</body>
</html>