<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Home.aspx" title="Home" />
    <siteMapNode title="User">
      <siteMapNode title="My Personal Info" />
      <siteMapNode url="~/User/MyPermissions.aspx" title="My permissions" />
    </siteMapNode>
    <siteMapNode title="Student" roles="STUDENT">
    </siteMapNode>
    <siteMapNode title="Trainer" roles="TRAINER">
      <siteMapNode title="Create Group" url="CreateGroup.aspx?Trainer" />
    </siteMapNode>
    <siteMapNode title="Lector" roles="LECTOR">
      <siteMapNode title="Create Group" url="CreateGroup.aspx?Lector" />
      <siteMapNode title="My Courses" />
      <siteMapNode title="My Groups" />
    </siteMapNode>
    <siteMapNode title="Admin" roles="ADMIN">
      <siteMapNode title="Create User" url="CreateUser.aspx" />
      <siteMapNode title="Create Group" url="CreateGroup.aspx?Admin" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
