<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left:.5pt;">
			<em>Перелічений </em>тип задається множиною тих значень, які він може отримувати. Кожне значення має бути ідентифікатором і розміщуватися у круглих дужках через кому. Кількість елементів у переліку не більше за 65536. Вводити і виводити значення змінних цього типу заборонено. Перелічений тип є порядковим, а тому до</p>
		<p style="margin-left:.5pt;">
			змінних такого типу можна застосовувати функції Ord, Pred, Succ. Функція Ord повертає порядковий номер значення, починаючи з нуля. Приклади використання перелічених типів:</p>
		<p style="margin-left:14.75pt;">
			<strong>Type</strong>Colors = (Red, Green, Blue);</p>
		<p style="margin-left:14.75pt;">
			Numbers = (Zero, One, Two, Three, Four, Five);</p>
		<p style="margin-left:14.75pt;">
			<strong>var</strong>z:Colors;&nbsp;&nbsp; n:Numbers;</p>
		<p style="margin-left:14.75pt;">
			<strong>begin </strong></p>
		<p style="margin-left:14.75pt;">
			&nbsp;z:=Red; write(Ord(z)); {Виведеться 0}</p>
		<p style="margin-left:.5pt;">
			&nbsp;&nbsp;&nbsp; n:=Four;write(Ord(n));{Виведеться 4}</p>
		<p>
			&nbsp;&nbsp;&nbsp; z:=Succ(z); {z=Green}</p>
		<p style="margin-left:14.75pt;">
			for n:=One to Five do write(Ord(n)); {12345}</p>
		<p style="margin-left:14.75pt;">
			<strong>end</strong>.</p>
		<p style="margin-left:14.75pt;">
			&nbsp;</p>
		<p style="margin-left:.5pt;">
			Потрібно зазначити, що стандартні типи byte, word, char і boolean також можна вважати варіантами переліченого типу.</p>
		<p style="margin-left:.7pt;">
			Тип <em>діапазон</em> також називають <em>обмеженим</em> або <em>інтервальним </em>типом. Він є підмножиною свого <strong>базового</strong> типу, яким може виступати будь-який порядковий тип крім типу діапазону. Тип діапазон задається<strong> межами</strong> своїх значень у базовому типі (через двокрапку) і успадковує всі властивості цього базового типу. Обмежені типи використовуються, наприклад, при оголошенні масивів. Проте можуть використовуватися і самостійно.</p>
		<p style="margin-left:.7pt;">
			Є дві стандартні функції, які працюють з типом діапазону: High(х) - повертає максимальне значення діапазону, до якого належить змінна х; Low(х) - повертає мінімальне значення.</p>
		<p style="margin-left:.7pt;">
			Приклади використання типу діапазон:</p>
		<p style="margin-left:7.75pt;">
			<strong>type</strong>Numbers = (Zero, One, Two, Three, Four, Five);</p>
		<p style="margin-left:7.75pt;">
			Num = Two .. Four; {діапазон на базі типу Numbers}</p>
		<p style="margin-left:7.75pt;">
			Abc = &#39;A&#39; .. &#39;z&#39;; {всі англійські букви: діапазон на</p>
		<p style="margin-left:7.75pt;">
			базі типу Char}</p>
		<p style="margin-left:7.75pt;">
			Digits = 0 .. 9; {цифри}</p>
		<p style="margin-left:7.75pt;">
			<strong>var</strong>n:Num; z, d: Abc; х:SmallInt;</p>
		<p style="margin-left:7.75pt;">
			<strong>begin </strong></p>
		<p style="margin-left:7.75pt;">
			n:=Four; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; writeln(Ord(n)); {4, як у базовому типі}</p>
		<p style="margin-left:7.75pt;">
			n:=Succ(n); {<strong>Помилка</strong>: наступне значення поза діапазоном}</p>
		<p style="margin-left:7.75pt;">
			read(z, d);</p>
		<p style="margin-left:7.75pt;">
			<strong>if</strong> z=d <strong>then</strong> write(&#39;Однакові букви&#39;);</p>
		<p style="margin-left:7.75pt;">
			writeln(Low(z),&#39; .. &#39;, High(z)); { А .. z }</p>
		<p style="margin-left:7.75pt;">
			writeln(Low(х),&#39; .. &#39;, High(х)); { -32768 .. 32767} <strong>end</strong>.</p>
	</body>
</html>
