<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h3>
			Оператор вибору (case)</h3>
		<p>
			Крім оператора умовного переходу і циклів у Паскалі мається ще одна керуюча конструкція, одна з назв якої &mdash; оператор вибору. Насправді це ускладнений оператор if, він дозволяє програмі виконуватися не двома способами, у залежності від виконання умови, а декількома, у залежності від значення деякого виразу. У загальному виді цей оператор виглядає так:</p>
		<p>
			<strong>case </strong>Вираз <strong>of</strong></p>
		<p>
			&nbsp; Варіант1: Оператор1;</p>
		<p>
			&nbsp; Варіант2: Оператор2;</p>
		<p>
			&nbsp; ...</p>
		<p>
			&nbsp; Варіант: Оператор;</p>
		<p>
			&nbsp; [<strong>else</strong>Оператор1;]</p>
		<p>
			<strong>end</strong>;</p>
		<p>
			(Пояснення: квадратні дужки означають те, що частина else може бути відсутньою).</p>
		<p>
			Вираз в найпростіших випадках може бути цілочисельним чи символьним. Як варіанти можна застосовувати:</p>
		<p>
			1. &nbsp; Константний вираз такого ж типу, як і вираз після case. Константний вираз відрізняється від звичайного тем, що не містить змінних і викликів функцій, тим самим він може бути обчислений на етапі компіляції програми, а не під час виконання.</p>
		<p>
			2. &nbsp; Інтервал, наприклад: 1..5, &#39;а&#39;..&#39;z&#39;.</p>
		<p>
			3. &nbsp; Список значень чи інтервалів, наприклад: 1,3,5..8,10,12.</p>
		<p>
			Виконується оператор case так: обчислюється вираз після слова case і один по одному перевіряється, підходить отримане значення під який-небудь варіант, чи ні. Якщо підходить, то виконується відповідний цьому варіанту оператор, інакше &mdash; є два варіанти. Якщо в операторі case записана частина else, то виконується оператор після else, якщо ж цієї частини ні, те не відбувається взагалі нічого.</p>
		<p>
			Розглянемо приклад. Нехай користувач уводить ціле число від 1 до 10, програма повинна приписати до нього слово &laquo;учень&raquo; з необхідним закінченням (нульове, &laquo;а&raquo; чи &laquo;ов&raquo;).</p>
		<p>
			<strong>program</strong>SchoolChildren;</p>
		<p>
			<strong>var</strong>n: integer;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp; write(&#39;Число учнів --&gt; &#39;); readln(n);</p>
		<p>
			&nbsp; write(n,&#39; учень&#39;);</p>
		<p>
			&nbsp; <strong>case</strong> n <strong>of</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; 2..4:&nbsp; write(&#39;а&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp; 5..10: write(&#39;ов&#39;);</p>
		<p>
			&nbsp; <strong>end</strong>;</p>
		<p>
			&nbsp; readln;</p>
		<p>
			<strong>end</strong>.</p>
		<p>
			&nbsp;</p>
		<p>
			Можна також удосконалити програму для довільного натурального n:</p>
		<p>
			write(n,&#39; учень&#39;);</p>
		<p>
			&nbsp; <strong>case</strong> n <strong>mod</strong> 100 <strong>of</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; 11..19: write(&#39;ов&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>else</strong> <strong>case</strong> n <strong>mod</strong> 10 <strong>of</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2..4:&nbsp;&nbsp; write(&#39;а&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,5..9: write(&#39;ов&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>end</strong>;</p>
		<p>
			&nbsp; <strong>end</strong>;</p>
	</body>
</html>
