<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Site.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>News</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal">
            <StaticMenuItemStyle BackColor="Aqua" Font-Bold="true" />
            <Items>
                <asp:MenuItem NavigateUrl="Home.aspx" Text="Home" />
                <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" />
            </Items>
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
