<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Розглянемо приклад. Наш модуль призначається для операцій із тривимірними векторами:</p>
		<p>
			<strong>unit </strong>Vectors;</p>
		<p>
			<strong>interface</strong></p>
		<p>
			&nbsp; <strong>type</strong> tVec3D = <strong>record</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x,y,z: real;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>end</strong>;</p>
		<p>
			&nbsp; <strong>procedure</strong> VecAdd(a,b: tVec3D; <strong>var</strong> c: tVec3D);</p>
		<p>
			&nbsp; <strong>procedure</strong> VecSub(a,b: tVec3D; <strong>var</strong> c: tVec3D);</p>
		<p>
			&nbsp; <strong>procedure</strong> VecMultNum(k: real; a: tVec3D; <strong>var</strong> b: tVec3D);</p>
		<p>
			&nbsp; <strong>function</strong> ScalarProduct(a,b: tVec3D): real;</p>
		<p>
			&nbsp;</p>
		<p>
			<strong>implementation</strong></p>
		<p>
			<strong>procedure</strong>VecAdd(a,b: tVec3D; <strong>var</strong> c: tVec3D);</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp; c.x:=a.x+b.x;</p>
		<p>
			&nbsp; c.y:=a.y+b.y;</p>
		<p>
			&nbsp; c.z:=a.z+b.z;</p>
		<p>
			<strong>end</strong>;</p>
		<p>
			<strong>procedure</strong>VecSub(a,b: tVec3D; <strong>var</strong> c: tVec3D);</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp; c.x:=a.x-b.x;</p>
		<p>
			&nbsp; c.y:=a.y-b.y;</p>
		<p>
			&nbsp; c.z:=a.z-b.z;</p>
		<p>
			<strong>end</strong>;</p>
		<p>
			<strong>procedure</strong>VecMultNum(k: real; a: tVec3D; <strong>var</strong> b: tVec3D);</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp; b.x:=k*a.x;</p>
		<p>
			&nbsp; b.y:=k*a.y;</p>
		<p>
			&nbsp; b.z:=k*a.z;</p>
		<p>
			<strong>end</strong>;</p>
		<p>
			<strong>function</strong>ScalarProduct(a,b: tVec3D): real;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp; ScalarProduct:=a.x*b.x+a.y*b.y+a.z*b.z;</p>
		<p>
			<strong>end</strong>;</p>
		<p>
			<strong>end</strong>.</p>
		<p>
			У програмі наш модуль можна використовувати, наприклад, так:</p>
		<p>
			<strong>program</strong>xxx;</p>
		<p>
			<strong>uses</strong>Vectors;</p>
		<p>
			<strong>var</strong>v1,v2,res: tVec3D;</p>
		<p>
			...</p>
		<p>
			<strong>begin</strong></p>
		<p>
			...</p>
		<p>
			&nbsp; VecMultNum(0.2,v1,res);</p>
		<p>
			&nbsp; VecSub(v2,res,res);</p>
		<p>
			&nbsp; <em>{у результаті </em><em>res</em><em>= </em><em>v</em><em>2-0.2</em><em>&times;</em><em>v</em><em>1}</em></p>
		<p>
			...</p>
		<p>
			<strong>end</strong>.</p>
		<p>
			У випадках, коли кілька модулів містять об&#39;єкти з однаковими іменами, звертатися до них потрібно з вказівкою імені модуля: &lt;ім&#39;я модуля&gt;.&lt;ім&#39;я об&#39;єкта&gt;.Нехай, наприклад, модулі unit1 і unit2 містять процедури з однаковими іменами proc1, тоді звертатися до них слідтак: unit1.proc1; і unit2.proc2; .</p>
	</body>
</html>
