<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			У модулі SysUtils визначені функціонально такі ж операції, що і в модулі System, але з великими можливостями. Підтримуються</p>
		<p>
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Імена файлів безпосередньо.</p>
		<p>
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Атрибути файлів.</p>
		<p>
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Вибір режиму роботи з файлами.</p>
		<p>
			<strong>Атрибути файлів</strong></p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:38.0%;">
						<p>
							Атрибут</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Значення</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							faReadOnly</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Тільки для читання</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							faHidden</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Прихований</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							faSysFile</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Системний</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							faVolumeID</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Мітка диска</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							faDirectory</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Каталог</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							faArchive</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Архівний</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							faAnyFile</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Любий</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Атрибути можна об&#39;єднувати за допомогою операціїor: faHidden or faSysFile.</p>
		<p>
			<strong>Режими файлів</strong></p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:54.54%;">
						<p>
							Режим</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Значення</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							Флаги открытия</p>
					</td>
					<td style="width:45.46%;">
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmCreate</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Файл створюється</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmOpenRead</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Тільки для читання</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmOpenWrite</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Тільки для запису</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmOpenReadWrite</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Для читання и запису</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						&nbsp;</td>
					<td style="width:45.46%;">
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmShareExclusive</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Заборона іншим доступу</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmShareDenyWrite</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Заборона іншим запису</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmShareDenyRead</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Заборона іншим читання із файлу</p>
					</td>
				</tr>
				<tr>
					<td style="width:54.54%;">
						<p>
							fmShareDenyNone</p>
					</td>
					<td style="width:45.46%;">
						<p>
							Дозволити іншим все</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Установчі та завершальні операції</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:46.46%;">
						<p>
							Операція</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Зміст</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							FileExists(FileName)</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Функція. Перевіряє наявність файлу з ім&#39;ям FileName. Повертає True, якщо файл існує, і False в іншому випадку.</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							FileCreate(FileName);</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Функція. Створює файл з ім&#39;ям FileName. Повертає дескриптор файлу. При помилці повертає -1.</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							FileGetAttr(FileName);</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Функція. Для файла з ім&#39;ям FileName повертає атрибут Attr.При помилці повертає -1.</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							FileSetAttr(FileName, Attr);</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Функція. Для файла з ім&#39;ям ім&#39;я_файлу встановлює атрибут Attr. При помилці повертає -1..</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							FileOpen(FileName, Mode);<br />
							File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; файл,<br />
							Open&nbsp;&nbsp; &ndash; відкрити,<br />
							FileName&nbsp; &ndash; ім&rsquo;я файлу<br />
							Mode&nbsp; &ndash; режим.</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Функція. Відкриває файл з ім&#39;ям FileName в режимі Mode. Повертає дескриптор відкритого файлу.</p>
						<p>
							При помилці повертає -1..</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							FileClose (Handle);<br />
							File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; файл,<br />
							Close&nbsp;&nbsp; &ndash; закрити,<br />
							Handle &ndash; дескриптор.</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Процедура. Закриває файл з дескриптором Handle.</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							DeleteFile(FileName);<br />
							Delete&nbsp; &ndash; видалити,<br />
							File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; файл,<br />
							FileName&nbsp; &ndash; ім&rsquo;я файлу</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Функція. Видаляє на диску файл з ім&#39;ям FileName. Повертає True, якщо операція пройшла успішно, і False в іншому випадку.</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.46%;">
						<p>
							RenameFile(OldName, NewName);<br />
							Rename&nbsp;&nbsp;&nbsp;&nbsp; &ndash; перейменувати,<br />
							File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; файл,<br />
							OldName&nbsp; &ndash; старе ім&rsquo;я,<br />
							NewName &nbsp;&nbsp;&nbsp;&nbsp; &ndash; нове ім&rsquo;я</p>
					</td>
					<td style="width:53.54%;">
						<p>
							Функція. Змінює ім&#39;я файлу OldName на NewName. Повертає True, якщо файл перейменований, або False в іншому випадку.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Операції переміщення по файлу.</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:42.42%;">
						<p>
							Операція</p>
					</td>
					<td style="width:57.58%;">
						<p>
							Зміст</p>
					</td>
				</tr>
				<tr>
					<td style="width:42.42%;">
						<p>
							FileSeek(Handle, Offset, Origin);<br />
							File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; файл,<br />
							Seek&nbsp;&nbsp;&nbsp; &ndash; пошук,<br />
							Handle &ndash; дескриптор,<br />
							Offset&nbsp; &ndash; зсув,<br />
							Origin&nbsp; &ndash; початок.</p>
					</td>
					<td style="width:57.58%;">
						<p>
							Функція. У файлі, пов&#39;язаному з дескриптором Handle, зміщує маркер на Offset щодо позиції Origin (для Origin можливі: 0 - початок файлу, 1 - поточна позиція, 2 - кінець файлу).<br />
							Повертає нову позицію маркера від початку файлу. При помилці повертає -1.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Операції введення / виводу</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:42.42%;">
						<p>
							Операція</p>
					</td>
					<td style="width:57.58%;">
						<p>
							Зміст</p>
					</td>
				</tr>
				<tr>
					<td style="width:42.42%;">
						<p>
							FileRead(Handle, Buffer, Count);<br />
							File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; файл,<br />
							Read&nbsp;&nbsp; &ndash; читати,<br />
							Handle &ndash; дескриптор,<br />
							Buffer&nbsp; &ndash; буфер,<br />
							Count&nbsp; &ndash; лічильник.</p>
					</td>
					<td style="width:57.58%;">
						<p>
							Функція. Читає з файлу, пов&#39;язаного з дескриптором Handle, в буфер Buffer Count байт. Повертає число фактично зчитаних байтів. При помилці повертає -1.</p>
					</td>
				</tr>
				<tr>
					<td style="width:42.42%;">
						<p>
							FileWrite(Handle, Buffer, Count);<br />
							File&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; файл,<br />
							Write&nbsp;&nbsp; &ndash; писати,<br />
							Handle &ndash; дескриптор,<br />
							Buffer&nbsp; &ndash; буфер,<br />
							Count &ndash; лічильник.</p>
					</td>
					<td style="width:57.58%;">
						<p>
							Функція. Пише в файл, пов&#39;язаний з дескриптором Handle, з буфера Buffer Count байт. Повертає число фактично записаних байтів. При помилці повертає -1.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Спеціальні операції</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:38.0%;">
						<p>
							Операція</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Зміст</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							DiskFree(Drive);<br />
							Disk&nbsp;&nbsp;&nbsp; &ndash; диск,<br />
							Free&nbsp;&nbsp;&nbsp; &ndash; вільно,<br />
							Drive&nbsp;&nbsp; &ndash; дисковод.</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Функція. Повертає розмір вільного місця на диску диска в байтах. При помилці повертає -1.</p>
					</td>
				</tr>
				<tr>
					<td style="width:38.0%;">
						<p>
							DiskSize(Drive);<br />
							Disk&nbsp;&nbsp;&nbsp; &ndash; диск,<br />
							Size&nbsp;&nbsp;&nbsp;&nbsp; &ndash; размір,<br />
							Drive&nbsp;&nbsp; &ndash; дисковод.</p>
					</td>
					<td style="width:62.0%;">
						<p>
							Функція. Повертає розмір диска Drive в байтах. При помилці повертає -1.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
