<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Модуль Math включає додаткові математичні функції. Вони доступні після заслання на модуль в розділі оголошень в рядку використовується. Нижче наведені деякі основні операції по категоріях.</p>
		<p>
			Геометричні функції</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:41.42%;">
						<p>
							Виклик</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							Hypot(x, y)</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Гіпотенуза трикутника з катетами х, у.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							Norm(d)</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Евклідова норма масиву d.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Визначення максимуму / мінімуму</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:41.42%;">
						<p>
							Виклик</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							Max(a, b)</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Максимальна ціле з a i b.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							MaxIntValue(d)</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Максимальна ціле з масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							MaxValue(d)</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Максимальне значення з масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							Min(a, b)</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Мінімальне ціле з a i b.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							MinValue(d)</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Мінімальне значення з масиву d.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Експоненціальні і логарифмічні функції</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:50.5%;">
						<p>
							Виклик</p>
					</td>
					<td style="width:49.5%;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:50.5%;">
						<p>
							Power(X, y)</p>
					</td>
					<td style="width:49.5%;">
						<p>
							X в степені y.</p>
					</td>
				</tr>
				<tr>
					<td style="width:50.5%;">
						<p>
							IntPower(X, y)</p>
					</td>
					<td style="width:49.5%;">
						<p>
							X в степені цілого y.</p>
					</td>
				</tr>
				<tr>
					<td style="width:50.5%;">
						<p>
							LdExp(X, p)</p>
					</td>
					<td style="width:49.5%;">
						<p>
							Функція.</p>
						<p>
							X в степені 2 в степені p.</p>
					</td>
				</tr>
				<tr>
					<td style="width:50.5%;">
						<p>
							LnXp1(x: float):float</p>
					</td>
					<td style="width:49.5%;">
						<p>
							Функція.</p>
						<p>
							Натуральний логарифм от (x+1).</p>
					</td>
				</tr>
				<tr>
					<td style="width:50.5%;">
						<p>
							Log10(x: float):float</p>
					</td>
					<td style="width:49.5%;">
						<p>
							Функція.</p>
						<p>
							Логарифм x з основою 10..</p>
					</td>
				</tr>
				<tr>
					<td style="width:50.5%;">
						<p>
							Log2(a,b:integer):integer</p>
					</td>
					<td style="width:49.5%;">
						<p>
							Функція.</p>
						<p>
							Логарифм x по з основою 2..</p>
					</td>
				</tr>
				<tr>
					<td style="width:50.5%;">
						<p>
							LogN(d:array of extended):extended</p>
					</td>
					<td style="width:49.5%;">
						<p>
							Функція.</p>
						<p>
							Логарифм x з основою N..</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Функції перетворення чисел</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:32.32%;">
						<p>
							Виклик</p>
					</td>
					<td style="width:67.68%;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:32.32%;">
						<p>
							Ceil(x:float):integer</p>
					</td>
					<td style="width:67.68%;">
						<p>
							Функція. Ціле x округлюється вверх.</p>
					</td>
				</tr>
				<tr>
					<td style="width:32.32%;">
						<p>
							Floor(x:float):integer</p>
					</td>
					<td style="width:67.68%;">
						<p>
							Функція. Ціле x округлюється вниз.</p>
					</td>
				</tr>
				<tr>
					<td style="width:32.32%;">
						<p>
							FrExp(x:float; var mant;</p>
						<p>
							var exp:integer)</p>
					</td>
					<td style="width:67.68%;">
						<p>
							Процедура. Повертаються мантисаmant и порядок exp для x.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Функції перетворення одиниць</p>
		<p>
			Застосовуються для перетворення одиниць вимірювання кутів. Аргумент тригонометричних функцій може обчислюватися в:</p>
		<p style="margin-left:77.85pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; періодах,</p>
		<p style="margin-left:77.85pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; радіанах (1 період = 2&pi; радіан)</p>
		<p style="margin-left:77.85pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; градусах (1 період = 360 градусів),</p>
		<p style="margin-left:77.85pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; градах (1 період = 400 градів, використовується в мореплавстві).</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:41.42%;">
						<p>
							Виклик</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							CycleToRad(x:float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Періоди в радіани.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							DegToGrad(x:float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Градуси в гради.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							DegToRad(x:float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Градуси в радіани.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							GradToRad(x:float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Гради в радіани</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							GradToDeg(x:float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Гради в градуси</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							RadToCycle(x:float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Радіани в періоди.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							RadToDeg(x:float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Радіани в градуси.</p>
					</td>
				</tr>
				<tr>
					<td style="width:41.42%;">
						<p>
							RadToGrad(x) :float):float</p>
					</td>
					<td style="width:58.58%;">
						<p>
							Функція. Радіани в гради.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Тригонометричні функції</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:39.4%;">
						<p>
							Виклик</p>
					</td>
					<td style="width:60.6%;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:39.4%;">
						<p>
							Tan(x: float):float</p>
					</td>
					<td style="width:60.6%;">
						<p>
							Функція. Тангенс от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:39.4%;">
						<p>
							Cotan(x: float):float</p>
						<p>
							Cot(x: float):float</p>
					</td>
					<td style="width:60.6%;">
						<p>
							Функція. Котангенс от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:39.4%;">
						<p>
							ArcSin(x: float):float</p>
					</td>
					<td style="width:60.6%;">
						<p>
							Функція. Обернений синус от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:39.4%;">
						<p>
							ArcCos(x: float):float</p>
					</td>
					<td style="width:60.6%;">
						<p>
							Функція. Обернений косинус от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:39.4%;">
						<p>
							ArcTan2(y,x: float):float</p>
					</td>
					<td style="width:60.6%;">
						<p>
							Функція. 4-х квадрантний обернений тангенс.</p>
						<p>
							ArcTan(y/x)</p>
					</td>
				</tr>
				<tr>
					<td style="width:39.4%;">
						<p>
							SinCos(x:float;</p>
						<p>
							out s,c: float):float</p>
					</td>
					<td style="width:60.6%;">
						<p>
							Процедура.</p>
						<p>
							s=Sin(x), c=Cos(x)</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Гіперболічні функції</p>
		<table border="1" cellpadding="0" cellspacing="0" style="width:100.0%;" width="100%">
			<tbody>
				<tr>
					<td style="width:25.26%;">
						<p>
							Виклик</p>
					</td>
					<td style="width:74.74%;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:25.26%;">
						<p>
							SinH(x:float):float</p>
					</td>
					<td style="width:74.74%;">
						<p>
							Функція.</p>
						<p>
							Синус гіперболічний от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:25.26%;">
						<p>
							ArcSinH(x:float):float</p>
					</td>
					<td style="width:74.74%;">
						<p>
							Функція.</p>
						<p>
							Обернений синус гіперболічний от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:25.26%;">
						<p>
							CosH(x:float):float</p>
					</td>
					<td style="width:74.74%;">
						<p>
							Функція.</p>
						<p>
							Косинус гіперболічний от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:25.26%;">
						<p>
							ArcCosH(x:float):float</p>
					</td>
					<td style="width:74.74%;">
						<p>
							Функція.</p>
						<p>
							Обернений косинус гіперболічний от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:25.26%;">
						<p>
							TanH(x:float):float</p>
					</td>
					<td style="width:74.74%;">
						<p>
							Функція.</p>
						<p>
							Тангенс гіперболічний от x.</p>
					</td>
				</tr>
				<tr>
					<td style="width:25.26%;">
						<p>
							ArcTanH(x:float):float</p>
					</td>
					<td style="width:74.74%;">
						<p>
							Функція.</p>
						<p>
							Обернений тангенс гіперболічний от x.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Статистичні функції</p>
		<table border="1" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="width:226px;">
						<p>
							Виклик</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							Mean(d:array of extended):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція.</p>
						<p>
							Середнє значення масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							MeanAndStddev(d:array</p>
						<p>
							of extended; m,std:float)</p>
					</td>
					<td style="width:222px;">
						<p>
							Процедура. Середнє значення і&nbsp; стандартне відхилення масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							StdDev(d:array of extended):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція.</p>
						<p>
							Стандартне відхилення масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							PopnStdDev(d:array of extended):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція.</p>
						<p>
							Квадратний корінь дисперсії масивуd.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							PopnVariance(d:array of extended; n:integer):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція. Квадратний корінь дисперсії з N значень масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							RandG(m,StdDev:float):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція. Випадкове число з гаусового розподілу із середнім значенням м і стандартним відхиленнямStdDev</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							Sum(d:array of extended):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція.</p>
						<p>
							Сума значень масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							SumOfSquares(d:array</p>
						<p>
							of extended):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція.</p>
						<p>
							Сума квадратів значений масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							SumsAndSquares(d:array</p>
						<p>
							of extended;var s,ssqr):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Процедура Суми s і квадратів sqr значений масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							TotalVariance(d:array</p>
						<p>
							of extended):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція.</p>
						<p>
							Дисперсія масиву d.</p>
					</td>
				</tr>
				<tr>
					<td style="width:226px;">
						<p>
							Variance(d:array</p>
						<p>
							of extended):float</p>
					</td>
					<td style="width:222px;">
						<p>
							Функція.</p>
						<p>
							Дисперсія масиву d.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
