<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Об&#39;єкт принтер автоматично створюється, якщо в програмі зазначене посилання на модуль Printers. Цей об&#39;єкт надає програмісту все необхідне для того, щоб навчити програму виводити дані на один з підключених до ПК принтерів.</p>
		<p>
			Виведенняна принтер в Windows, нічим не відрізняється від виведення на екран: у розпорядження програміста надається властивість canvas об&#39;єкта принтера, що містить набір креслярських інструментів і методи, властиві класу TCanvas. Розмір аркуша паперу в пікселях принтера визначають властивості Height і Width, а набір принтерних шрифтів - властивість Fonts.</p>
		<p>
			&nbsp;</p>
		<table align="center" border="1" cellpadding="0" style="width:95.0%;" width="95%">
			<tbody>
				<tr>
					<td colspan="2">
						<p align="center">
							<strong>Властивості</strong><strong>об&#39;єкта</strong><strong>printer:</strong></p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Aborted: Boolean;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							МіститьTrue, якщо виконання попереднього завдання на друк було достроково припинено</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Canvas: TCanvas;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Канвапринтера - основний інструмент створення зображення на аркуші паперу</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							type TPrinterCapability = (pcCopies, pcOrientation, pcCollation) ; TPrinterCapabilities = set of TPrinterCapability; property Capabilities: TPrinterCapabilities;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Міститьможливості поточної настройки драйвера принтера: pcCopies - може друкуватися кілька копій документа, pcOrientation - драйвер підтримує різну орієнтацію аркуша паперу; pcCollation-документ друкується в підбір по екземплярах</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Copies: Integer;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Вказуєнеобхідну кількістькопійдокумента</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Fonts: TStrings;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Міститьсписоквсіхдоступнихпринтерушрифтів</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							TPrinterOrientation = (poPortrait, poLandscape) ; property Orientation: TPrinterOrientation;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Визначаєорієнтацію аркуша паперу: poPortrait вертикальна; poLandscape - горизонтальна</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							PageHeight: Integer;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Міститьвисотуаркуша паперувпікселяхпринтера</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							PageNumber: Integers;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Міститьномер друкованої сторінки документа (починається з 1)</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							PageWidth: Integer;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Міститьширинуаркушапаперувпікселяхпринтера</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Printers: TStrings;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Міститьсписоквсіхдоступнихпринтерів</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Printing: Boolean;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							МіститьTrue, якщо принтер зайнятий друкуванням документа</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Title: String;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Міститьім&#39;язавданнянадрук</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p align="center">
							<strong>Методи</strong><strong>об&#39;єкта</strong><strong>printer:</strong></p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							Abort;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Достроково припиняєдрукдокумента</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							BeginDoc;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Починаєдрукдокумента</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							EndDoc;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Завершуєдрукдокумента</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.54%;">
						<p>
							NewPage;</p>
					</td>
					<td style="width:51.5%;">
						<p>
							Починаєдрукнової сторінкидокумента</p>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="clear:both;">
			&nbsp;</div>
		<p>
			&nbsp;</p>
	</body>
</html>
