<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Tahoma;font-size:11pt;left:39;top:322;width:75;height:23;" /><input id="TextBox1" type="text" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:36;top:42;width:100;height:20;" /><div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:192;top:47;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>1</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>2</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>3</span><br>

			</br>
		</div><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new simpleTest('TextBox1'),new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>