<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Tahoma;font-size:11pt;left:83;top:184;width:75;height:23;" /><input id="TextBox1" type="text" style="position:absolute;font-family:Tahoma;font-size:11pt;left:98;top:37;width:100;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new simpleTest('TextBox1'));
		</script>
	</body>
</html>