<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<textarea id="TextBox1" style="position:absolute;font-family:Tahoma;font-size:11pt;left:28;top:17;width:300;height:250;"></textarea><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Tahoma;font-size:11pt;left:50;top:341;width:75;height:23;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new simpleTest('TextBox1'));
		</script>
	</body>
</html>