<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h2 style="text-align: justify;">
			Процедурні типи</h2>
		<p style="text-align: justify;">
			Досі ми розглядали процедури і функції просто як текстові фрагменти програми, що позначені іменами. Таке положення підпрограм істотно відрізняє їх, наприклад, від змінних, котрі в різні моменти виконання можуть приймати різні значення. Однак, Pascal дозволяє вводити змінні спеціального виду, значеннями яких можуть служити підпрограми. Іншими словами.&nbsp; Pascal дозволяє інтерпретувати процедури і функції як значення, які можна присвоювати змінним і передавати як параметри. Підкреслимо, що мова тут йде про підпрограми як цілісні об&#39;єкти, а не про значення, що виникають у результаті їхнього виконання.</p>
		<p style="text-align: justify;">
			Найпростіший випадок опису змінної, значеннями якої можуть бути процедури, приведений нижче.</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			Р: procedure;</p>
		<p style="text-align: justify;">
			Цей опис вводить змінну Р, можливими значеннями якої можуть бути будь-які процедури без параметрів. У більш загальному випадку процедурний тип задається конструкцією, дуже схожої на заголовок процедури чи функції, наприклад:</p>
		<p style="text-align: justify;">
			type</p>
		<p style="text-align: justify;">
			Func = function(х,у:integer):integer;</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			Fl, F2 : Func;</p>
		<p style="text-align: justify;">
			Змінним Fl і F2 можуть бути присвоєні як значення функції від двох цілих параметрів, що повертають цілий результат. Наприклад, якщо в цій же програмі мається опис функції</p>
		<p style="text-align: justify;">
			function Add( a,b:integer ) : integer;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			Add := a+b</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			&nbsp;</p>
		<p style="text-align: justify;">
			те припустиме присвоювання виду Fl := Add;</p>
		<p style="text-align: justify;">
			Зверніть увагу, що в останньому операторі змінній&nbsp; Fl як значення присвоюється ФУНКЦІЯ Fl; у даному випадку виконання цієї функції не відбувається. Після такого присвоювання мається можливість викликати функцію Add як безпосередньо по її імені, так і за допомогою вказівки змінної F 1. Так, наприклад виконання операторів</p>
		<p style="text-align: justify;">
			WriteLn(Add(l,2))</p>
		<p style="text-align: justify;">
			WriteLn(Fl(l,2))</p>
		<p style="text-align: justify;">
			надрукують число 3.</p>
		<p style="text-align: justify;">
			Отже, визначення процедурного типу аналогічно заголовку підпрограми з тією лише різницею, що ім&#39;я підпрограми не задається.</p>
		<p style="text-align: justify;">
			Приклади:</p>
		<p style="text-align: justify;">
			type</p>
		<p style="text-align: justify;">
			Proc = procedure;</p>
		<p style="text-align: justify;">
			BinOperation = function (х, у: real) :real;</p>
		<p style="text-align: justify;">
			OnOperation = function(х:real):real;</p>
		<p style="text-align: justify;">
			Reading = procedure(var F:text;var Elem:char);</p>
		<p style="text-align: justify;">
			Імена формальних параметрів, що вказуються в процедурних типах, грають чисто ілюстративну роль і на зміст визначень ніякого впливу не роблять. Необхідними є тільки ідентифікатори типів параметрів і результатів (для функцій).</p>
		<p style="text-align: justify;">
			Таким чином.&nbsp; Pascal дозволяє визначати змінні, значеннями яких можуть бути процедури і функції. Для таких змінних припустимі оператори присвоювання, у правих частинах яких знаходяться ідентифікатори інших процедурних змінних чи ідентифікатори підпрограм. Змінна процедурного типу в різні моменти виконання програми може мати як значення різні підпрограми. Такі змінні можна, зокрема, використовувати для виклику підпрограм, що присвоєні цим змінної. Наприклад, якщо в програмі маються наступні описи:</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			Operation : function (х, у : real) :real;</p>
		<p style="text-align: justify;">
			function Add ( a,b:real ) : real;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			Add := a+b</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			function Sub ( a,b:real ) : real;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			Sub := a-b</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			то &nbsp;виконання послідовності операторів</p>
		<p style="text-align: justify;">
			if Condition then</p>
		<p style="text-align: justify;">
			Operation := Add</p>
		<p style="text-align: justify;">
			elseOperation := Sub;</p>
		<p style="text-align: justify;">
			Write(Operation(2.05,3+X))</p>
		<p style="text-align: justify;">
			приведе до присвоєння змінної Operation, у залежності від істинності умови, або функції Add, або функції Sub. Конструкція Operation (2.05, 3+X) викликає активізацію тієї функції, що була присвоєна змінній Operation. Таким чином, у викликах функцій і в операторах процедури, крім ідентифікаторів відповідних підпрограм, можуть стояти імена змінних процедурних типів. Виконання таких конструкцій буде полягати у виклику підпрограм, що були присвоєні цим змінним.</p>
		<p style="text-align: justify;">
			Введення процедурних типів вимагає розв&rsquo;язку проблеми сумісності, зокрема, сумісності по присвоюванню. У даному випадку питання вирішується досить просто. <strong>Процедурні типи, щоб вони були сумісними по присвоюванню, повинні мати однакову кількість формальних параметрів, а параметри на відповідних позиціях повинні бути одного типу.</strong> Імена параметрів, як говорилося вище, ніякого значення не мають. Аналогічним чином повинні збігатися типи значень, що повертаються, у випадку функцій.</p>
		<p style="text-align: justify;">
			Використання процедурних типів не обмежується простими процедурними змінними. Як і будь-який інший тип, процедурні типи можуть брати участь у побудові складених&nbsp; типів, наприклад, комбінованих чи регулярних:</p>
		<p style="text-align: justify;">
			type</p>
		<p style="text-align: justify;">
			Proc = procedure ( Т:real );</p>
		<p style="text-align: justify;">
			NoticePtr = ^Notice;</p>
		<p style="text-align: justify;">
			Notice =<strong>record</strong></p>
		<p style="margin-left: 28.25pt; text-align: justify;">
			Next : NoticePtr;</p>
		<p style="margin-left: 28.25pt; text-align: justify;">
			Time :<strong>real;</strong></p>
		<p style="margin-left: 28.25pt; text-align: justify;">
			Action : Proc</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			NewNotices : array[1..10] of Proc;</p>
		<p style="text-align: justify;">
			Notices : NoticePtr;</p>
		<p style="text-align: justify;">
			з урахуванням цих описів припустимі наступні оператори процедур:</p>
		<p style="text-align: justify;">
			MewNotices[7]((Х+17.5) *2) ;</p>
		<p style="text-align: justify;">
			Notices^.Action(0.25) ;</p>
		<p style="text-align: justify;">
			Механізм процедурних типів надає програмісту дуже широкі і зручні можливості при розробці програм. Однак для коректної роботи необхідно дотримуватись наступних правил, які стосуються процедур і функцій, що присвоюються змінним процедурних типів:</p>
		<p style="text-align: justify;">
			1. Підпрограма, що присвоюється процедурній змінний, повинна бути відтрансльована в режимі &quot;далекого типу викликів&quot;. Не поглиблюючи в подробиці системного характеру, досить пояснити, що необхідного ефекту можна досягти, розташувавши перед чи підпрограмою групою підпрограм директиву компілятора $F зі знаком &#39;+&#39; (плюс), а наприкінці цієї групи - таку ж директиву зі знаком &#39;-&#39; (мінус), наприклад:</p>
		<p style="text-align: justify;">
			{$?+} function Add ( a,b:real ) : real;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			Add := a+b</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			function Sub ( a,b:real ) : real;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			Sub := a-b</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			{$F-}</p>
		<p style="text-align: justify;">
			Якщо необхідно поширити дію цієї директиви на всю програму, досить помістити одну директиву {$F+} на самому початку тексту.</p>
		<p style="text-align: justify;">
			Еквівалентом директиви компілятора {$F+} є , службове слово <strong>far</strong>, що, будучи записаним перед блоком підпрограми, задає для неї далекий тип виклику. (Інший можливий тип виклику - &quot;ближній&quot; - задається службовим словом <strong>near</strong> у тім же місці опису підпрограми). Таким чином, перша процедура з попереднього приклада може бути записана в наступному виді:</p>
		<p style="text-align: justify;">
			function Add ( a,b:real ) : real; far;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			&nbsp;Add := a+b</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			2. Підпрограма, що присвоюється процедурної змінний, не повинна бути стандартною чи процедурою функцією. Це обмеження при необхідності легко обійти, обеживши виклик стандартної підпрограми&nbsp; &quot;оболонкою&quot;, після чого її можна використовувати в присвоюванні, наприклад:</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			Func : function ( S:string ) : byte;</p>
		<p style="text-align: justify;">
			function MyLength ( S:string ) : byte; far;</p>
		<p style="text-align: justify;">
			begin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</p>
		<p style="text-align: justify;">
			MyLength := Length(S)</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			Func := MyLength;</p>
		<p style="text-align: justify;">
			3. Важливим обмеженням є те, що обговорювані підпрограми НЕ МОЖУТЬ БУТИ вкладеними в інші підпрограми.</p>
		<p style="text-align: justify;">
			4. Нарешті, підпрограми, що присвоюються процедурним змінним, не можуть бути підпрограмами спеціального виду, що містять специфікацію <strong>interrupt</strong> і конструкцію <strong>inline.</strong></p>
		<p style="text-align: justify;">
			Зазначені обмеження можуть стати трохи більш зрозумілими, якщо мати на увазі, що на фізичному рівні змінна процедурного типу містить повну адресу початку коду підпрограми в пам&#39;яті (сегмент і зсув). Фактично, процедурна змінна дуже нагадує змінну посилкового типу, тільки замість покажчика на данні вона містить покажчик на код підпрограми. Процедурна змінна завжди займає в пам&#39;яті 4 байти (два слова), причому в першому слові зберігається зсув, у другому - сегмент.</p>
		<p style="text-align: justify;">
			Оскільки процедурні типи можна використовувати в будь-якому контексті, то можна описувати процедури і функції, параметрами яких є процедурні змінні. Таким чином, можна організувати підпрограму, що буде виконувати деяку загальну дію для різних підпрограм-параметрів. Нижче приводиться приклад такої процедури.</p>
		<p style="text-align: justify;">
			program Tables;</p>
		<p style="text-align: justify;">
			type</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp;&nbsp; Func = function (x,y :integer) : integer;</p>
		<p style="text-align: justify;">
			function Add ( a,b:integer ) : integer; far;</p>
		<p style="text-align: justify;">
			&nbsp; begin</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp;&nbsp;&nbsp; Add := a+b</p>
		<p style="text-align: justify;">
			&nbsp; end;</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp;&nbsp;&nbsp; function Mult ( a,b:integer ) : integer; far;</p>
		<p style="text-align: justify;">
			&nbsp; begin</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp;&nbsp; Mult := a*b</p>
		<p style="text-align: justify;">
			&nbsp; end;</p>
		<p style="text-align: justify;">
			procedure MakeTable ( W,H:integer; Operation:Func );</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp; i, j : integer;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			&nbsp; { Формуємо заголовок }</p>
		<p style="text-align: justify;">
			&nbsp; Write (&#39; &#39;:6);</p>
		<p style="text-align: justify;">
			&nbsp; for i:=1 to W do Write(i:5);</p>
		<p style="text-align: justify;">
			&nbsp; WriteLn;</p>
		<p style="text-align: justify;">
			&nbsp; Write(&#39; &#39;:6) ;</p>
		<p style="text-align: justify;">
			&nbsp; for i:=1 to W do Write(&#39;-----&#39;);</p>
		<p style="text-align: justify;">
			&nbsp; WriteLn;</p>
		<p style="text-align: justify;">
			{ Проводимо обчислення }</p>
		<p style="text-align: justify;">
			for i:=1 to H do</p>
		<p style="text-align: justify;">
			&nbsp;begin</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp; Write(i:5,&#39;|&#39;);</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for j:=1 to W do Write (Operation(j,i):5) ;</p>
		<p style="text-align: justify;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLn</p>
		<p style="text-align: justify;">
			&nbsp; end;</p>
		<p style="text-align: justify;">
			&nbsp; WriteLn</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			begin { MakeTable }</p>
		<p style="text-align: justify;">
			MakeTable(10,10,Add);</p>
		<p style="text-align: justify;">
			MakeTable(10,10,Mult)</p>
		<p style="text-align: justify;">
			end.</p>
		<p style="text-align: justify;">
			&nbsp;</p>
		<p style="text-align: justify;">
			Тіло програми Tables містить два виклики процедури MakeTable, що будує таблиці, використовуючи для обчислень у першому випадку функцію Add (одержуючи таблицю додавання 10х10), а в другому випадку - функцію Mult (одержуючи таблицю множення 10х10).</p>
		<p style="text-align: justify;">
			Необхідно нагадати, що хоча змінні процедурних типів можна передавати як параметри підпрограмам, функції, що повертають значення процедурних типів, НЕ ДОПУСКАЮТЬСЯ.</p>
		<p style="text-align: justify;">
			У загальному випадку використання процедурної змінної в операторі чи виразі означає виклик присвоєної даної змінної процедури чи функції. Однак, тут мається одне виключення: якщо в лівій частині оператора присвоювання стоїть процедурна змінна, права його частина повинна представляти ідентифікатор іншої процедурної змінної чи ідентифікатор підпрограми. Розглянемо, наприклад, таку програму:</p>
		<p style="text-align: justify;">
			type</p>
		<p style="text-align: justify;">
			IntFunc = function : integer;</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			F : IntFunc;</p>
		<p style="text-align: justify;">
			N : integer;</p>
		<p style="text-align: justify;">
			function Readint : integer; far;</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			&nbsp;i : integer;</p>
		<p style="text-align: justify;">
			<strong>begin</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p style="text-align: justify;">
			Read(i);</p>
		<p style="text-align: justify;">
			Readint := i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			F := Readint; { приссвоїти<strong>значення</strong> процедури )</p>
		<p style="text-align: justify;">
			N := Readint; { присвоїти результат функції }</p>
		<p style="text-align: justify;">
			end.</p>
		<p style="text-align: justify;">
			Перший оператор в основній програмі присвоює значення процедури Readint (її адресу) процедурної змінний F, другий оператор ВИКЛИКАЄ функцію Readint і присвоює отримане значення змінній N. Одержання значення процедури чи виклик функції розрізняються по типу присвоюванної змінної (F чи N).</p>
		<p style="text-align: justify;">
			На жаль, виникають ситуації, коли компілятор з контексту не може визначити бажану дію. Наприклад, у наступному операторі для компілятора неочевидно, повинний він порівняти значення процедури в F зі значенням процедури Readint, чи потрібно викликати процедури F і Readint, а потім порівняти<strong>їх</strong> значення:</p>
		<p style="text-align: justify;">
			if F = Readint then Writeln(&#39;Рівні&#39;);</p>
		<p style="text-align: justify;">
			У подібних випадках вважається, що таке входження ідентифікатора чи процедури функції означає <em>виклик</em> функції, тому результатом даного оператора буде виклик F і Readint і порівняння отриманих результатів. Щоб порівняти значення змінної F зі значенням (адресою) процедури Readint, потрібно використовувати наступну конструкцію:</p>
		<p style="text-align: justify;">
			if @F = @ReadInt then Writein(&#39;Рівні&#39;);</p>
		<p style="text-align: justify;">
			У випадку застосування до ідентифікатора&nbsp; процедури чи функції операції взяття адреси @ запобігає виклику компілятором процедури і у той же час перетворює аргумент у покажчик. Таким чином, @F перетворить F у нетипізований покажчик (pointer), що містить адресу, а @ReadInt повертає адресу Readint. Два значення-покажчики можна порівняти і визначити, чи посилається в даний момент F на Readint.</p>
		<p style="text-align: justify;">
			Зверніть увагу: щоб одержати адресу самої процедурної змінний, а не адресу підпрограми, що у ній збережена, потрібно двічі використовувати операцію узяття адреси: @@. Наприклад, @Р означає перетворення Р в нетипізований покажчик, а @@Р означає повернення фізичної адреси процедурної змінної Р.</p>
		<p style="text-align: justify;">
			Turbo Pascal цілком підтримує приведення типів змінних для процедурних типів. Наприклад, з урахуванням наступних описів:</p>
		<p style="text-align: justify;">
			type</p>
		<p style="text-align: justify;">
			Func = function (<strong>X:</strong>integer) : integer</p>
		<p style="text-align: justify;">
			function MyFunc ( X:integer ) : integer;</p>
		<p style="text-align: justify;">
			begin</p>
		<p style="text-align: justify;">
			MyFunc := X*X</p>
		<p style="text-align: justify;">
			end;</p>
		<p style="text-align: justify;">
			var</p>
		<p style="text-align: justify;">
			F:func</p>
		<p style="text-align: justify;">
			p:pointer</p>
		<p style="text-align: justify;">
			n:integer</p>
		<p style="text-align: justify;">
			можна побудувати наступні присвоювання:</p>
		<p style="text-align: justify;">
			{ змінній F присвоюється функція MyFunc }</p>
		<p style="text-align: justify;">
			F := MyFunc;</p>
		<p style="text-align: justify;">
			( функція MyFunc викликається через змінну F }</p>
		<p style="text-align: justify;">
			N := F(N);</p>
		<p style="text-align: justify;">
			{ Р одержує покажчик на функцію MyFunc }</p>
		<p style="text-align: justify;">
			Р := @F;</p>
		<p style="text-align: justify;">
			{ функція MyFunc викликається через покажчик Р }</p>
		<p style="text-align: justify;">
			&nbsp;N := Func(P)(N);</p>
		<p style="text-align: justify;">
			{ присвоїти значення процедури в Р змінній F }</p>
		<p style="text-align: justify;">
			F := Func(P);</p>
		<p style="text-align: justify;">
			{ присвоїти значення процедури в F покажчику Р }</p>
		<p style="text-align: justify;">
			&nbsp;Func(P) := F;</p>
		<p style="text-align: justify;">
			{ присвоїти значення покажчика в Р змінної F }</p>
		<p style="text-align: justify;">
			@F := Р;</p>
		<p style="text-align: justify;">
			Зауважимо, зокрема, що оператор одержання адреси @, застосований до процедурної змінної, можна використовувати в лівій частині присвоювання. Зверніть також увагу на приведення типів у четвертому операторі при виклику функції через змінну-покажчик.</p>
	</body>
</html>
