<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h2>
			Цілий тип.</h2>
		<p>
			Ця група типів позначає множину цілих чисел у різних діапазонах. Мається п&#39;ять цілих типів, що розрізняються припустимим діапазоном значень і розміром займаної оперативної пам&#39;яті. Цілі типи позначаються ідентифікаторами Integer, Byte, Shortint, Word, Longint; їх характеристики наведені в наступній таблиці.</p>
		<table align="left" border="1" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="width:230px;height:17px;">
						<p align="center">
							<strong>Цілий тип</strong></p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							<strong>Діапазон значень</strong></p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							<strong>Розмір пам&rsquo;яті</strong></p>
					</td>
				</tr>
				<tr>
					<td style="width:230px;height:18px;">
						<p align="center">
							Shorting</p>
					</td>
					<td style="width:230px;height:18px;">
						<p align="center">
							-128&hellip;127</p>
					</td>
					<td style="width:230px;height:18px;">
						<p align="center">
							1 байт</p>
					</td>
				</tr>
				<tr>
					<td style="width:230px;height:17px;">
						<p align="center">
							Integer</p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							-32768&hellip;32767</p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							2 байта</p>
					</td>
				</tr>
				<tr>
					<td style="width:230px;height:17px;">
						<p align="center">
							Longint</p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							-2147483648&hellip;2147483647</p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							4 байта</p>
					</td>
				</tr>
				<tr>
					<td style="width:230px;height:18px;">
						<p align="center">
							Byte</p>
					</td>
					<td style="width:230px;height:18px;">
						<p align="center">
							0&hellip;255</p>
					</td>
					<td style="width:230px;height:18px;">
						<p align="center">
							1 байт</p>
					</td>
				</tr>
				<tr>
					<td style="width:230px;height:17px;">
						<p align="center">
							Word</p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							0&hellip;65535</p>
					</td>
					<td style="width:230px;height:17px;">
						<p align="center">
							2 байта</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			Значення цілих типів можуть зображуватися в програмі двома способами: у десятковому виді (традиційно, у виді послідовності цифр) і в шестнадцятовому виді. В останньому випадку цифри старше 9 позначаються латинськими буквами від А до F, а на початку ставиться символ &#39;$&#39; (знак долара). Максимально припустимий діапазон зображень десяткового числа є &mdash; -2147483648&hellip;2147483647</p>
		<p>
			&nbsp;Над цілими значеннями припустимі наступні операції:</p>
		<p>
			чотири арифметичних дії, що мають звичний зміст. Ці дії позначаються символами:</p>
		<p>
			+&nbsp;&nbsp; додавання</p>
		<p>
			-&nbsp;&nbsp; віднімання</p>
		<p>
			*&nbsp;&nbsp; множення</p>
		<p>
			/&nbsp;&nbsp; ділення</p>
		<p>
			Та дві додаткові операції &quot;типу ділення&quot;, які позначаються службовими словами:</p>
		<p>
			Div &mdash; ділення на ціло</p>
		<p>
			Mod&nbsp; &mdash;&nbsp; узяття залишку від цілочисельного ділення.</p>
		<p>
			При застосуванні до цілих значень усі перераховані операції (крім ділення) дають цілий результат. Операція ділення завжди дає дійсний результат.</p>
		<p>
			Для цілих визначені дві вбудовані функції abs і sqr.</p>
		<p>
			Опис змінних цілого типу на Паскалі має такий вигляд:</p>
		<p>
			Var a,b,c,:(integer)</p>
	</body>
</html>
