<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h2>
			Дійсні типи</h2>
		<p>
			Ця група типів позначає множину дійсних значень у різних діапазонах. Turbo Pascal підтримує чотири різних дійсних типи. Вони іменуються ідентифікаторами Real, Single, Double, Extended і Соmр і мають наступні характеристики:</p>
		<table align="left" border="1" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="width:127px;">
						<p align="center">
							<strong>Дійсний тип</strong></p>
					</td>
					<td style="width:156px;">
						<p align="center">
							<strong>Діапазон значень</strong></p>
					</td>
					<td style="width:195px;">
						<p align="center">
							<strong>Число цифр мантиси</strong></p>
					</td>
					<td style="width:160px;">
						<p align="center">
							<strong>Розмір пам&rsquo;яті</strong></p>
					</td>
				</tr>
				<tr>
					<td style="width:127px;">
						<p>
							Real</p>
					</td>
					<td style="width:156px;">
						<p>
							2.9е-39 ..1.7e38</p>
					</td>
					<td style="width:195px;">
						<p>
							11-12</p>
					</td>
					<td style="width:160px;">
						<p>
							6 байт</p>
					</td>
				</tr>
				<tr>
					<td style="width:127px;">
						<p>
							Single</p>
					</td>
					<td style="width:156px;">
						<p>
							1.5e-45 .. 3.4e38</p>
					</td>
					<td style="width:195px;">
						<p>
							7-8</p>
					</td>
					<td style="width:160px;">
						<p>
							4 байт</p>
					</td>
				</tr>
				<tr>
					<td style="width:127px;">
						<p>
							Double</p>
					</td>
					<td style="width:156px;">
						<p>
							5.0e-324 .. 1.7e308</p>
					</td>
					<td style="width:195px;">
						<p>
							15-16</p>
					</td>
					<td style="width:160px;">
						<p>
							8 байт</p>
					</td>
				</tr>
				<tr>
					<td style="width:127px;">
						<p>
							Extende</p>
					</td>
					<td style="width:156px;">
						<p>
							3.4e-4932 ..1.1e493</p>
					</td>
					<td style="width:195px;">
						<p>
							19-20</p>
					</td>
					<td style="width:160px;">
						<p>
							10 байт</p>
					</td>
				</tr>
				<tr>
					<td style="width:127px;">
						<p>
							Comp</p>
					</td>
					<td style="width:156px;">
						<p>
							-2e+63 ..+2e+63-1</p>
					</td>
					<td style="width:195px;">
						<p>
							&nbsp;</p>
					</td>
					<td style="width:160px;">
						<p>
							8 байт</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;ЗАУВАЖЕННЯ:</p>
		<p>
			1. Хоча тип Comp вважається дійсним типом, він містить тільки цілі числа з дуже значного діапазону, що представляються в обчисленнях як дійсні (з нульовою мантисою).</p>
		<p>
			2. Усі дійсні типи, крім real, можуть використовуватися в програмі, узагалі говорячи, тільки якщо в конфігурації персонального комп&#39;ютера мається математичний співпроцесор Intel 8087/80287. Для коректної компіляції програми, що використовує ці типи, необхідно установити директиву компілятора {$N+}. Крім того, можна залучити кошти програмної емуляціїапаратних операцій з дісними типами, установивши директиву {$E+}. Якщо ця остання директива встановлена, то програма буде виконуватися правильно незалежно від наявності математичного співпроцесора, хоча її об&#39;єктний код буде трохи великим по розміру.</p>
		<p>
			Дійсні значення можуть зображуватися у формі з фіксованою точкою й у формі з плаваючою точкою. У першому випадку ціла і дробова частини дійсного числа відокремлюються символом &#39;.&#39; (крапка). Обидві ці частини повинні обов&#39;язково бути присутнім, наприклад:</p>
		<p>
			17.384</p>
		<p>
			0.5</p>
		<p>
			Наступні приклади демонструють <em>неправильні </em>форми запису чисел:</p>
		<p>
			.3&nbsp;&nbsp;&nbsp;&nbsp; (правильно 0.3)</p>
		<p>
			10.&nbsp;&nbsp;&nbsp; (правильно 10.0)</p>
		<p>
			Речовинне число у формі з крапкою, що плаває, записується як пара виду</p>
		<p>
			&lt;мантиса&gt; E&nbsp; &lt;порядок&gt;</p>
		<p>
			Таке позначення розуміється як &quot;мантиса, помножена на 10 у степені, рівному порядку&quot;. Наприклад, 7E-2 означає 7 &acute;l0<sup>-2</sup>,- 12.25E+6 чи 12.25E6 позначають 12.25 &acute;l0<sup>6</sup>. Мантиса представляється у виді цілого числа або як дійсне з фіксованою точкою; порядок позначається цілим числом; допускаються як додатні, так і від&rsquo;ємні значення порядку.</p>
	</body>
</html>
