<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h2>
			Бульовий (логічний) тип</h2>
		<p>
			Мається два значення бульового типу, що представляють логічні значення (істина/хиба). Ці значення позначаються за допомогою стандартних ідентифікаторів</p>
		<p>
			true&nbsp;&nbsp;&nbsp;&nbsp; (істина)</p>
		<p>
			false&nbsp;&nbsp;&nbsp; (неправда)</p>
		<p>
			Над значеннями бульового типу припустимі операції порівняння, причому вважається, що</p>
		<p>
			false&lt; true</p>
		<p>
			Описуються в програмі так:</p>
		<p>
			<strong>var v1,v2, &hellip; vn: boolean;</strong></p>
		<p>
			Крім того, маються чотири стандартні логічні операції, що позначаються службовими словами:</p>
		<p>
			<strong>and</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; логічне множення</p>
		<p>
			<strong>or</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; логічне додавання</p>
		<p>
			<strong>xor</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; додавання по модулі 2 (виключаюче або )</p>
		<p>
			<strong>not&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>логічне заперечення (унарная операція)</p>
		<p>
			Ці операції мають звичайний в логійі зміст.</p>
		<p>
			Значення булевского типу займають один байт пам&#39;яті.</p>
		<p>
			Приклад: написати програму виведення на екран таблиі істинності для операції and.</p>
		<p>
			<strong>program</strong>logik;</p>
		<p>
			<strong>uses</strong>crt;</p>
		<p>
			<strong>var</strong>a,b,c:<strong>boolean</strong>;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp;<strong>clrscr</strong>;</p>
		<p>
			&nbsp;<strong>for</strong> a:=false <strong>to</strong> true <strong>do</strong></p>
		<p>
			&nbsp;<strong>for</strong> b:=false <strong>to</strong> true <strong>do</strong></p>
		<p>
			&nbsp;<strong>begin</strong></p>
		<p>
			&nbsp;c:=a and b;</p>
		<p>
			&nbsp;<strong>writeln</strong>(a,&#39; and &#39;,b,&#39;=&#39;,c)</p>
		<p>
			&nbsp;<strong>end</strong>;</p>
		<p>
			<strong>end</strong>.</p>
	</body>
</html>
