<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="font-size: 20px;"><strong>Оголошення змінних</strong></span></p>
		<p>
			За словом var розташовують оголошення змінних, котрі знадобляться нам при написанні програми. Змінні Паскаля можуть зберігати дані різної природи: числа, рядки тексту, окремі символи і т.п. Нижче приводиться частина типів перемінних, котрі можна застосовувати.</p>
		<table border="1" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="width:130px;">
						<p>
							<strong>Назва типу</strong></p>
					</td>
					<td style="width:246px;">
						<p>
							<strong>Можливі значення</strong></p>
					</td>
					<td style="width:283px;">
						<p>
							<strong>Приклади значень</strong></p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							integer</p>
					</td>
					<td style="width:246px;">
						<p>
							цілі: -32768 ... 32767</p>
					</td>
					<td style="width:283px;">
						<p>
							12, -10000</p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							real</p>
					</td>
					<td style="width:246px;">
						<p>
							дійсні (по модулі): 2,9x10<sup>-39</sup>... 1,7x10<sup>38</sup></p>
					</td>
					<td style="width:283px;">
						<p>
							-9.81, 6.02e-23</p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							string[n]</p>
					</td>
					<td style="width:246px;">
						<p>
							рядок до n символів довжиною, якщо [n] не зазначено, то до 255</p>
					</td>
					<td style="width:283px;">
						<p>
							&lsquo;abcde&rsquo;, &lsquo;привіт&rsquo;</p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							char</p>
					</td>
					<td style="width:246px;">
						<p>
							одиночний символ</p>
					</td>
					<td style="width:283px;">
						<p>
							&lsquo;F&rsquo;, &lsquo;!&rsquo;, &rsquo;_&rsquo;,&rsquo;ю&#39;</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
		<p>
			Оголошення змінних записуються в наступній формі:</p>
		<p>
			var &lt;змінна&gt; : &lt;тип&gt;;</p>
		<p>
			Якщо описуються декілька змінних одного типу, то досить записати їхні імена через кому, а після двокрапки поставити загальний тип.</p>
		<p>
			Приклади оголошення:</p>
		<p>
			<strong>var</strong>Number: integer;</p>
		<p>
			d,l: real;</p>
		<p>
			Name: <strong>string</strong>[20];</p>
		<p>
			Line: <strong>string</strong>;</p>
		<p>
			Key1,Key2: char;</p>
		<p>
			&nbsp;</p>
		<p>
			Після слова const містяться описи сталих, котрі будуть використані в програмі, наприклад:</p>
		<p>
			&nbsp;</p>
		<p>
			<strong>const</strong>Zero = 0;</p>
		<p>
			pi = 3.1415926;</p>
		<p>
			my_const = -1.5;</p>
		<p>
			Hello = &#39;Привіт !&#39;;</p>
	</body>
</html>
