<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left:.7pt;">
			<span style="font-size: 20px;"><strong><em>Перетворення типів даних </em></strong></span></p>
		<p style="margin-left:.7pt;">
			У виразах та операторах присвоєння можуть міститися елементи (змінні та константи) різних типів. У цьому випадку здійснюється <em>приведення</em> типів, що означає перетворення одного типу даного в інший. Приведення типів може бути<em> явним</em> і<em> не</em><em>явним</em>.</p>
		<p style="margin-left:.7pt;">
			Неявне приведення типів автоматично здійснює компілятор за принципом: якщо операція має операнди різних типів, то тип операнда &quot;<em>молодшого</em>&quot; типу (тип, який займає менший обсяг пам&#39;яті) зводиться до типу операнда &quot;старшого&quot; типу (тип, який займає більший обсяг пам&#39;яті). Інакше кажучи, менш точний тип зводиться до більш точного. Наприклад, якщо в операції беруть участь коротке ціле і довге ціле, то коротке ціле зводиться до довгого; якщо беруть участь цілий і дійсний операнди, то цілий зводиться до дійсного і т.д. Таким чином, після подібного зведення типів обидва операнди виявляються одного типу. І результат виконання операції має такий самий тип.</p>
		<p style="margin-left:.5pt;">
			У операторі присвоювання відбувається зведення типу результату обчислення виразу правої частини до типу лівого операнда. Якщо тип лівого операнда &quot;молодший&quot;, ніж тип результату, то можливою є втрата точності чи отримання неправильного результату взагалі, а тому такі перетворення спричиняють помилки компіляції. Так, наступна послідовність операторів призводить до помилки:</p>
		<p style="margin-left:21.8pt;">
			<strong>var</strong>i:byte; a:real;</p>
		<p style="margin-left:21.8pt;">
			<strong>begin</strong>a:=2; i:=a+1; // Помилка приведення типів</p>
		<p style="margin-left:.5pt;">
			Як видно з наведеного прикладу, неявне автоматичне перетворення типів даних не завжди дає бажаний результат. Це можна виправити, застосувавши операцію явного перетворення типів даних, яка має вигляд:</p>
		<p style="margin-left:28.9pt;">
			ідентифікатор_типу(вираз)</p>
		<p style="margin-left:.5pt;">
			Явне приведення типів даних можна здійснювати для будь- яких типів, що мають однаковий розмір. Водночас не допускається взаємне перетворення цілих та дійсних даних. Для перетворення дійсних чисел у цілі використовують функції Inc і Trunc. А цілі числа перетворюються у дійсні неявно. Так, наприклад, попередній приклад можна записати у вигляді:</p>
		<p style="margin-left:57.2pt;">
			<strong>var</strong>i:byte; a:real;</p>
		<p style="margin-left:57.2pt;">
			<strong>begin</strong>a:=2; i:= Trunc(a+1); // Все добре!</p>
		<p style="margin-left:.5pt;">
			Явне приведення типів даних може використовуватися як у лівій, так і правій частині оператора присвоювання. Наприклад, можна записати такі оператори (змінна Ch має тип Char, а I - тип</p>
		<p style="margin-left:.5pt;">
			Integer):</p>
		<p style="margin-left:57.2pt;">
			Ch:= Char(I);</p>
		<p style="margin-left:.7pt;">
			ShortInt(Ch):=I;</p>
		<p style="margin-left:.65pt;">
			Явне приведення типу значення деякого виразу здійсюють після його обчислення, наприклад:</p>
		<p style="margin-left:15.75pt;">
			Ch:= Char(I-1);</p>
	</body>
</html>
