<%@ Master Language="C#" Inherits="IUDICO.DataModel.MasterPageBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IUDICO Study and Testing system</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="Styles/Main.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        
        <asp:SiteMapDataSource 
            ID="SiteMap" 
            ShowStartingNode="false"
            runat="server" 
        />
        
        <asp:Menu 
            ID="MainMenu" 
            Orientation="Horizontal" 
            DataSourceID="SiteMap" 
            runat="server">
            <DynamicMenuItemStyle CssClass="dynamicmenuitem" />
            <DynamicHoverStyle CssClass="dynamicmenuhover" />
            <StaticMenuItemStyle CssClass="staticmenuitem" />
            <StaticHoverStyle CssClass="staticmenuitemhover" />
        </asp:Menu>
        
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
