<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left:.7pt;">
			<em>Рекурсія</em>- це спосіб організації обчислювального процесу, при якому підпрограма у ході виконання звертається сама до себе. Рекурсія аналогічна методу математичної індукції: базі індукції відповідає база рекурсії; припущенню індукції відповідає припущення про те, що потрібна підпрограма вже написана; кроку індукції відповідає виклик рекурсивної підпрограми, що створюється. У будь-якій рекурсії необхідно передбачити умову завершення процесу, тобто коли виклику більше не відбувається.</p>
		<p>
			Приклад. Обчислити n-е число Фіббоначчі</p>
		<p style="margin-left:14.9pt;">
			<strong>program</strong> Fib;</p>
		<p style="margin-left:14.9pt;">
			<em>{$APPTYPE CONSOLE} </em></p>
		<p style="margin-left:14.9pt;">
			<strong>var</strong>n:byte;</p>
		<p style="margin-left:14.9pt;">
			<strong>function</strong>F(k: byte): word;</p>
		<p style="margin-left:14.9pt;">
			<strong>begin if</strong> k&lt;2<strong>then</strong> F:=1<strong>else</strong> F:=F(k-1)+F(k-2)<strong>end</strong>;</p>
		<p>
			<strong>&nbsp;&nbsp;&nbsp;&nbsp; begin</strong>write(&#39;Enter n &#39;); readln(n);</p>
		<p style="margin-left:.5pt;">
			&nbsp;&nbsp;&nbsp;&nbsp; writeln(n,&#39; -е chyslo Fibonachi=&#39;, F(n)); readln</p>
		<p style="margin-left:14.75pt;">
			<strong>end</strong>.</p>
		<p>
			&nbsp;</p>
		<p style="margin-left:.5pt;">
			Рекурсивний виклик може бути непрямим (або неявним). Це відбувається у випадку, коли одна підпрограма викликає іншу, а та у свою чергу - першу. При використанні такої програмної конструкції необхідний випереджальний опис заголовка підпрограми з директивою<strong> Forward</strong>. Реалізацію підпрограми наводимо нижче. Разом з тим у ній можна писати у заголовку або тільки назву підпрограми, або повністю повторювати заголовок, наприклад:</p>
		<p style="margin-left:.5pt;">
			<strong>&nbsp;&nbsp;&nbsp;&nbsp; Procedure</strong>В(х: byte);<strong>forward</strong>;</p>
		<p style="margin-left:14.75pt;">
			<strong>Procedure</strong>А(у: byte);<strong>begin...</strong>В(у); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">...</span><strong>end</strong>;</p>
		<p style="margin-left:14.75pt;">
			<strong>Procedure</strong>В; <span style="font-weight: bold;">...</span><strong>begin </strong><strong>...</strong>А(х); ...<strong>end</strong>;</p>
	</body>
</html>
