<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:multy" style="position:absolute;left:0;top:0;">
			<p>How to set Windows directory delimiter correctly?</p><input type="checkbox" /><span>char cWin32_DirDelimiter = '\\';</span><br>

			</br><input type="checkbox" /><span>char cWin32_DirDelimiter = '\r';</span><br>

			</br><input type="checkbox" /><span>char cWin32_DirDelimiter = '\';</span><br>

			</br><input type="checkbox" /><span>char cWin32_DirDelimiter = '//';</span><br>

			</br><input type="checkbox" /><span>char cWin32_DirDelimiter = '\0';</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:278;width:70;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>