<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10,06711pt;left:0;top:0;">Here is some function:<br /><br />int sum(int a, int b)<br />{<br />    return a + b;<br />}</span><div id="SimpleQuestion1" name="gen:multy" style="position:absolute;left:0;top:140;">
			<p>What is correct call of this function:</p><input type="checkbox" /><span>int sum(int a = 7, int b = 8)</span><br>

			</br><input type="checkbox" /><span>sum(int 7, int 8)</span><br>

			</br><input type="checkbox" /><span>sum(7, 8)</span><br>

			</br><input type="checkbox" /><span>sum() : 7, 8</span><br>

			</br><input type="checkbox" /><span>sum(int a = 7, int b = 8)</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:60;top:400;width:70;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>