<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:281;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>Yes</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>No</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:70;top:370;width:70;height:25;" /><span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10,46704pt;left:0;top:-19;">Is this code correct:<br /><br />struct Point<br />{<br />    int p;<br />    void set(int param) {<br />        p = param;<br />    }<br />}<br />void main()<br />{<br />    Point point;<br />    point.set(2);<br />}<br /></span><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>