<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:0;">Which codelines are incorrect?<br /><br />struct A {<br />  int a;<br />  public: int b;<br />  protected: int c;<br />  private: int d;<br />};<br />struct B: public A {<br />  int fa() {return a;}  //1<br />  int fb() {return b;}  //2<br />  int fc() {return c;}  //3<br />  int fd() {return d;}  //4<br />};</span><div id="SimpleQuestion1" name="gen:multy" style="position:absolute;left:0;top:229;">
			<p></p><input type="checkbox" /><span>1 and 3</span><br>

			</br><input type="checkbox" /><span>1 and 4</span><br>

			</br><input type="checkbox" /><span>3 and 4</span><br>

			</br><input type="checkbox" /><span>4 only</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:400;width:70;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>