<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:120;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>Correct</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>No</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:30;top:233;width:75;height:25;" /><span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10,30534pt;left:0;top:0;">Is this code correct:<br /><br />class Clazz<br />{<br />};<br /></span><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>