<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10,31541pt;left:0;top:0;">What will be value of variable 'k' after ran of 'main' function<br /><br />void f(int &amp;a)<br />{<br />    a++;<br />}<br />void main()<br />{<br />    int k = 0;<br />    f(k);<br />}</span><input id="TextBox1" type="text" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:70;top:250;width:100;height:20;" /><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:70;top:269;width:70;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new simpleTest('TextBox1'));
		</script>
	</body>
</html>