<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:0;">Check correct ways to call method of the class:<br /><br />class Child { <br />  public:<br />    void Count() { }<br />};<br /></span><div id="SimpleQuestion1" name="gen:multy" style="position:absolute;left:0;top:120;">
			<p></p><input type="checkbox" /><span>Child * obj = new Child; obj-&gt;Count();</span><br>

			</br><input type="checkbox" /><span>�	Child obj = new Child; obj.Count();</span><br>

			</br><input type="checkbox" /><span>Child * obj = new Child; obj.Count();</span><br>

			</br><input type="checkbox" /><span>Child * obj = new Child; (*obj).Count();</span><br>

			</br><input type="checkbox" /><span>Child obj = new Child; (*obj).Count();</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:330;width:75;height:23;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>