<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:0;">What will be printed to console if you create instance of type X?<br /><br />class Y {<br />  public:<br />    Y() { cout &lt;&lt; &quot;Y&quot;; }<br />};<br />class Z {<br />  public:<br />    Z() { cout &lt;&lt; &quot;Z&quot;; }<br />};<br />class X : public Z {<br />  private:<br />    Y m_objY;<br />  public:<br />    X() { cout &lt;&lt; &quot;X&quot;; }<br />}; </span><div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:290;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>XY</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>YX</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>XYZ</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>YXZ</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>ZYX</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:500;width:75;height:23;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>