<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:0;">What will be printed to consle? <br /><br />#include &quot;stdio.h&quot;<br /><br />int main() {<br />    int * param1 = new int(2);<br />    int param2 = 2;<br />    int * reference = &amp;param2;<br />    printf(&quot;%d&quot;, *reference == *param1);<br />    return 0;<br />}<br /></span><div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:200;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>true</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>false</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>1</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>0</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>This code will raise compilation error</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:420;width:70;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>