<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:150;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>2, variable 'i' must be initialized</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>3, variable 'i' must be declared inside 'for' statement</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>4, because the result of a++ expression is ignored</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>There are no mistakes</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:85;top:330;width:70;height:25;" /><span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:0;">Which line contains a mistake?<br /><br />int a = 3; //1<br />int i;  //2<br />for (i = 0; i &lt; 3; i++) //3<br />{<br />&#160;&#160;a++; //4<br />}</span><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>