<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:-56;">What will be printed to console?<br /><br />#include &quot;stdio.h&quot;<br /><br />class Parent {<br />  public:<br />    void GetValue() { Count(); }<br />  private:<br />    virtual void Count() { printf(&quot;%d&quot;, 1); }<br />};<br /><br />class Child : public Parent { <br />  private:<br />    void Count() { printf(&quot;%d&quot;, 2); }<br />};<br /><br />int main() {<br />  Parent * obj = new Child;<br />  obj-&gt;GetValue();<br />  return 0;<br />}<br /></span><div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:337;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>1</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>2</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>This code will raise compilat</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>Result is unknown</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:490;width:75;height:23;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>