<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:-76;">What will be printed to console:<br /><br />#include &quot;stdio.h&quot;<br /><br />class Base {<br />public:<br />   virtual void draw( int param = 1 ) { <br />      printf(&quot;%d&quot;, param + 10);<br />   }<br />};<br /><br />class Derived : public Base {<br />    void draw( int param = 2 ) {<br />      printf(&quot;%d&quot;, param - 20);<br />   }<br />};<br /><br />int main() {<br />  Base * B = new Derived;<br />  B -&gt; draw();<br />  return 0;<br />}</span><div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:337;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>11</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>-18</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>-19</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>12</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:500;width:75;height:23;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>