<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:0;">
			<p>How many constructors and destructors class may have?</p><input type="radio" name="SimpleQuestion1" /><span>One constructor, one destructor</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>One constructor, many destructors</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>Many constructors, one destructor</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>Many constructors, many destructors</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:250;width:70;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>