<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:50;">
			<p></p><input type="radio" name="SimpleQuestion1" /><span>5</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>6</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>8</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>0</span><br>

			</br>
		</div><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Tahoma;font-size:11pt;left:75;top:220;width:70;height:25;" /><span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:0;">What will be value of variable 'a' after next code is ran:<br />int a = 5 &gt; 6 ? 8 : 0;</span><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>