<html>
	<head>
		<script src="help.js">

		</script><script src="LMSDebugger.js">

		</script><script src="LMSIntf.js">

		</script><script src="SCOObj.js">

		</script>
	</head><body>
		<div id="SimpleQuestion1" name="gen:single" style="position:absolute;left:0;top:120;">
			<p>What call of this function is correct?</p><input type="radio" name="SimpleQuestion1" /><span>int sum(int a = 7, int b = 8)</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>sum(int 7, int 8)</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>sum(7, 8)</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>sum() : 7, 8</span><br>

			</br><input type="radio" name="SimpleQuestion1" /><span>sum(int a = 7, int b = 8)</span><br>

			</br>
		</div><span id="Label1" style="position:absolute;font-family:Microsoft Sans Serif;font-size:10pt;left:0;top:0;">We have some function:<br /><br />int sum(int a, int b)<br />{<br />&#160;&#160;return a + b;<br />}</span><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Microsoft Sans Serif;font-size:8,25pt;left:75;top:390;width:70;height:25;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new complexTest('SimpleQuestion1'));
		</script>
	</body>
</html>