<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="text-align: justify;">
			<span style="font-size: 24px;"><strong>Використання типізованих, текстових, безтипових файлів.</strong></span></p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Особливе місце у мові Паскаль займають текстові файли, компоненти яких мають символьний тип. Для опису текстових файлів у мові визначений тип Тext:<strong>var</strong> TF1, TF2: Text;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Текстові файли - це послідовність рядків, а рядки - послідовність символів. Рядки мають змінну довжину, кожний рядок завершується ознакою кінця рядка - EOLN (<em>end of line</em>), який зображає символ #13 (символ переведення каретки - CR), за яким, можливо, розміщений символ #10 (символ переведення рядка - LF). Закінчується файл символом #26 (символом закінчення файлу - EOF).</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Існує функція EOLn(<strong>var</strong> Т:Text):Boolean, де Т - назва текстового файлу. Ця функція набуває значення TRUE, якщо досягнуто кінця рядка. Для операцій над текстовими файлами, крім перерахованих раніше, ще визначені такі оператори звернення до процедур:</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ReadLn(Т) - пропускає рядок до початку наступного;</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WriteLn(Т) - завершує рядок файлу, в який проводиться запис, ознакою кінця рядка і переходить до початку наступного.</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read(Т, X1, X2,...XK) - читання значень з текстового файлу Т у змінні Х1, Х2,...ХК, які можуть бути змінними цілого, дійсного, символьного типу або рядком. При читанні значень змінних з файлу вони перетворюються з текстового зображення у машинне;</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write(Т, X1, X2,...XK) - запис значень змінних Х1, Х2, ... ХК у текстовий файл Т. Змінні Х1, Х2,...ХК можуть бути цілого, дійсного, символьного, логічного типу або рядком. При записі значень змінних у файл вони перетворюються з внутрішнього зображення у текстовий.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			До текстових файлів відносять стандартні файли INPUT, OUTPUT. Робота з цими файлами має такі особливості:</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; назви цих файлів у списках введення-виведення не вказують;</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; застосування процедур Reset, Rewrite і Close до стандартних файлів введення-виведення заборонено;</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; для роботи з файлами INPUT/OUTPUT введено різновид функції EOLn без параметрів.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Паскаль уводить додаткові процедури і функції,<strong>застосовні </strong><strong>тільки</strong>до текстових файлів:</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Append(<strong>var</strong> f: Text) служить для спеціального відкриття вихідних файлів. Вона застосовна до вже наявних фі- зичних файлів і відкриває їх для дозаписування даних у кінець файлу;</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; процедура Flush(<strong>var</strong> f: Text) застосовується до відкритих вихідних файлів. Вона примусово записує дані з буфера у файл незалежно від ступеня його заповнення;</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; функція SeekEOLn(<strong>var</strong> f: Text): Boolean повертає значення True, якщо до кінця рядка залишилися тільки пропуски;</p>
		<p style="text-align: justify;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; функція SeekEOF(<strong>var</strong> f: Text): Boolean повертає значення True, якщо до кінця файлу залишилися рядки, заповнені пропусками.</p>
		<p style="text-align: justify;">
			&nbsp;</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong><em>Компонентні </em></strong><strong><em>файли</em></strong></p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>Компонентний</strong>(або типізований файл)-це файл з оголошеним типом його компонент. Компонентні файли складаються з машинних зображень значень змінних, вони зберігають дані у тому ж вигляді, що і пам&#39;ять комп&#39;ютера. Опис величин файлового типу має вигляд:</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>type</strong> M=<strong>File Of</strong> Т;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			де М- назва файлового типу, Т- тип компоненти. Наприклад:</p>
		<p style="margin-left: 34.9pt; text-align: justify;">
			<strong>type</strong> FIO=<strong>String</strong>[20]; SPISOK=<strong>File of</strong> FIO;</p>
		<p style="margin-left: 34.9pt; text-align: justify;">
			<strong>var</strong> STUD, PREP: SPISOK;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Тут STUD, PREP- назви файлів, компонентами яких є рядки.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Опис файлів можна задавати в розділі опису змінних:</p>
		<p style="margin-left: 28.9pt; text-align: justify;">
			<strong>var</strong> fsimv:<strong> File of</strong> Char; fr: <strong>File of</strong> Real;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Компонентами файлу можуть бути всі скалярні типи, а з структурованих - масиви, множини, записи. Практично у всіх конкретних реалізаціях мови Паскаль конструкція &quot;файл файлів&quot;- недопустима.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Всі операції над компонентними файлами проводять за допомогою стандартних процедур: Reset, Rewrite, Read, Write, Close. Для введення-виведення використовують процедури: Read(f,X); Write(f,X); де f- назва логічного файлу, Х- змінна, масив, рядок, множина або запис з таким же типом, що й у компоненти файлу.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Виконання процедури Read(f, X) полягає у читанні зі зовнішнього пристрою однієї компоненти файлу і запис її у X. Повторне застосування процедури Read(f, X) забезпечить читання наступної компоненти файлу і запис її у X.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Виконання процедури Write(f, X) полягає у записі X на зовнішній пристрій як однієї компоненти. Повторне застосування цієї процедури забезпечить запис X як наступної компоненти файлу.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Для роботи з компонентними файлами введена розширена форма операторів введення і виведення:</p>
		<p style="margin-left: 34.9pt; text-align: justify;">
			Read(f, X1, X2,..., XK)</p>
		<p style="margin-left: 34.9pt; text-align: justify;">
			Write(f, X1, X2,..., XK)</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong><em>Безтипові</em></strong><strong><em>файли</em></strong></p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Безтипові файли дають можливість записувати на диск довільні ділянки пам&#39;яті комп&#39;ютера і прочитувати їх з диска у пам&#39;ять. Операції обміну з безтиповими файлами здійснюються за допомогою процедурBlokReadіBlockWrite. Крім того, вводиться розширена форма процедурResetіRewrite. У іншому принципи роботи залишаються такими ж, як і з компонентними файлами. Перед використанням логічний файл<strong>var</strong>f:<strong>File</strong>;має бути зв&#39;язаний з фізичним за допомогою процедури Assign. Далі файл має бути відкритий для читання або для запису процедурою Reset або Rewrite, а після закінчення роботи закритий процедурою Close.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Відкриваючи файл, довжину буфера встановлюють за домовленістю у 128 байтів. Паскаль дає змогу змінити розмір буфера введення-виведення, для чого потрібно відкривати файл розширеним записом процедур</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Reset(<strong>var</strong> f:<strong>File</strong>; BufSize: Word);</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			або</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Rewrite(<strong>var</strong> f:<strong>File</strong>; BufSize: Word);</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Параметр BufSize задає число байтів, що прочитуються з файлу або, що записуються в нього за одне звертання.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>Читання даних</strong> з безтипового файлу відбувається за допомогою процедури</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			BlockRead(<strong>var</strong> f:<strong>File</strong>;<strong>var</strong> X; Count: Word; <strong>var</strong>QuantBlock: Word );</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			Ця процедура здійснює за одне звертання читання в змінну X кількості блоків, задане параметром Count, водночас довжина блоку рівна довжині буфера. Значення Count не може бути меншим 1. За одне звертання не можна прочитати більше, ніж 64 байти. Необов&#39;язковий параметр QuantBlock повертає число блоків (буферів), прочитаних поточною операцією BlockRead. У разі успішного завершення операції читання QuantBlock=Count, а у разі аварійної ситуації параметр QuantBlock буде містити число вдало прочитаних блоків. Звідси слідує, що за допомогою параметра QuantBlock можна контролювати правильність виконання операції читання.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>Записують дані</strong> у безтиповий файл за допомогою процедури</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			BlockWrite(<strong>var</strong> f:<strong>File</strong>;<strong>var</strong> X; Count: Word; <strong>var </strong>QuantBlock: Word);</p>
		<p style="text-align: justify;">
			яка за одне звертання записує зі змінної X кількість блоків, заданих параметром Count, водночас довжина блоку рівна довжині буфера. Необов&#39;язковий параметр QuantBlock повертає число блоків (буферів), записаних поточною операцією BlockWrite.</p>
	</body>
</html>
