<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.7pt; text-align: center;">
			<strong><em>Відкриті параметри-масиви </em></strong></p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Відкриті параметри-масиви можуть бути параметрами-значеннями, параметрами-змінними і параметрами-константами. Вони використовуються для передачі масивів довільної розмірності. Заголовок процедури з відкритими параметрами-масивами може мати, наприклад, такий вигляд:</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>Procedure</strong> OpenArray(Vector:<strong>array of</strong> Type);</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Формальний параметр Vector тут є масивом елементів деякого типу Type з нульовою базою, тобто<strong> Array</strong> [0..N]<strong>of</strong> Type; де N -верхня межа масиву, яку можна визначити за допомогою стандартної функції High. Фактичний параметр-масив може мати довільні межі; перетворення до меж 0..N у рамках роботи підпрограми здійснюється <strong>автоматично</strong>.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Приклад 1. Збільшення удвічі елементів масивів з різними межами.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>program</strong>Project3;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<em>{$APPTYPE CONSOLE} </em></p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>const </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n=5; m=2;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>type</strong>T1 =<strong>array</strong>[1..n]<strong>of</strong> integer;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			T2 =<strong>array</strong>[-m..m]<strong>of</strong> integer; <strong>var</strong> A: T1; y: T2; k: integer;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>Procedure</strong>Double(var X:<strong>array of</strong> integer);</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>var</strong>i: byte;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>begin</strong>for i:=0 to High(X) do X[i]:=X[i]*2;<strong>end</strong>;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>begin</strong>writeln(&#39;Enter 2*5 elementiv &#39;);</p>
		<p style="margin-left: 6.65pt; text-align: justify;">
			<strong>for</strong>k:=1<strong>to</strong> n<strong>do</strong> read(A[k]);</p>
		<p style="margin-left: 6.65pt; text-align: justify;">
			<strong>for</strong>k:=- m<strong>to</strong> m<strong>do</strong> read(y[k]);</p>
		<p style="margin-left: 6.65pt; text-align: justify;">
			Double(a); {Збільшення у 2 рази елементів масиву А}</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			Double(y); {Збільшення у 2 рази елементів масиву у}</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			Double(k); {Збільшення у 2 рази k,тобто k:=k*2}</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			writeln(&#39; k=&#39;, k);</p>
		<p style="margin-left: 13.75pt; text-align: justify;">
			<strong>for</strong>k:=1<strong>to</strong> n<strong>do</strong> write(a[k],&#39; &#39;); writeln;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>for</strong>k:=- m<strong>to</strong> m<strong>do</strong> write(y[k],&#39; &#39;); readln(k)</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>end</strong>.</p>
	</body>
</html>
