<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.5pt; text-align: center;">
			<strong><em>Параметри без типів. Процедурні типи </em></strong></p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У Паскалі є можливість створення процедур і функцій з параметрами, що не мають типу. Параметри без типів можуть бути параметрами-змінними і параметрами-константами, оскільки передаються тільки за адресою. Заголовок процедури з параметрами, що не мають типу, може виглядати, наприклад, таким чином:</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>Procedure </strong>MyProc(<strong>var</strong> par1, par2;<strong>const</strong> par3, par4);</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Перед використанням формальних параметрів необхідно їх привести до якого-небудь типу. Використання параметрів без типів дає велику гнучкість програмі, але відповідальність за їхнє коректне застосування покладається на програміста.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Приклад. Додавання перших N байтів, з того ж місця, що і X.</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>program </strong>without_type;</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>var </strong>N:word; s:string;</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			{$R-} (*відключення контролю за межами діапазонів *)</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>function </strong>Sum(<strong>var</strong> X; N:byte): word;</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>type </strong>А=<strong>array</strong>[1..1] <strong>of</strong> byte;</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>var</strong>i:byte; s:word;</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>begin</strong>s:=0;<strong> for</strong> i:=1<strong>to</strong> n<strong>do</strong> S:=S+А(X)[i]; Sum:=s<strong> end</strong>;</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>begin</strong> write(&#39;enter string: &#39;); readln(s);</p>
		<p style="margin-left: 13.6pt; text-align: justify;">
			writeln(Sum(s[1],1)); //код першого символа рядка s</p>
		<p style="margin-left: 13.6pt; text-align: justify;">
			writeln(Sum(s[1], length(s)));</p>
		<p style="margin-left: 13.6pt; text-align: justify;">
			{сума кодів усіх символів рядка s}</p>
		<p style="margin-left: 13.6pt; text-align: justify;">
			read(N); writeln(Sum(N, 2)); {сума двох байтів,</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			з яких складається N типу word} readln(n)</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>end</strong>.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У програмі можуть бути наявні змінні процедурних типів. Змінним процедурних типів як значення присвоюються назви відповідних підпрограм. Цей підхід широко використовується у Object Pascal, особливо при використанні класів.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У разі створення консольних програм процедурний тип використовують для передачі назв процедур і функцій як параметри з основної програми у підпрограму.</p>
	</body>
</html>
