<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Значення елементів масива A[1..10,1..10] спочатку рівна 5. Потім виконується наступний фрагмент коду:</p>
		<p>
			for&nbsp;i:=1&nbsp;to&nbsp;5&nbsp;do</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;j:=1&nbsp;to&nbsp;4&nbsp;do&nbsp;begin</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A[i,&nbsp;j]&nbsp;:=&nbsp;A[i,&nbsp;j]&nbsp;+&nbsp;5;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A[j,&nbsp;i]&nbsp;:=&nbsp;A[j,&nbsp;i]&nbsp;+&nbsp;5;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;end;</p>
		<p>
			Скільки елементів масиву рівні 10?</p>
		<p>
			<object height="100" iudico-question="true" iudico-type="iudico-simple" width="100"><param name="question" value="" /><param name="correctAnswer" value="8" /><param name="rank" value="1" /></object></p>
	</body>
</html>
