<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<script runat="server">
    protected override void OnInit(EventArgs e) {
        base.OnInit(e);
        
        if (ViewData.ModelMetadata.HideSurroundingHtml) {
            TablePlaceholder.Visible = false;
        }
        else {
            Controls.Remove(Data);
            DataPlaceholder.Controls.Add(Data);
        }
    }
</script>

<asp:ContentPlaceHolder runat="server" id="Data" />
<asp:PlaceHolder runat="server" id="TablePlaceholder">
    <div class="display-label" style="text-align: right;">
        <asp:ContentPlaceHolder runat="server" id="Label">
            <%= ViewData.ModelMetadata.GetDisplayName() %>
        </asp:ContentPlaceHolder>
    </div>
    <div class="display-field">
        <asp:PlaceHolder runat="server" id="DataPlaceholder" />
    </div>
</asp:PlaceHolder>