﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="help.js" type="text/javascript">

		</script><script src="LMSDebugger.js" type="text/javascript">

		</script><script src="LMSIntf.js" type="text/javascript">

		</script><script src="jquery.min.extended.js" type="text/javascript">

		</script><script src="SCOObj.js" type="text/javascript">

		</script>
	</head><body>
		<input id="TextBox1" type="text" style="position:absolute;font-family:Tahoma;font-size:11pt;left:34;top:16;width:100;height:21;" /><input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Tahoma;font-size:11pt;left:32;top:48;width:75;height:23;" /><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new simpleTest('TextBox1', /*BEG*/'123'/*END*/, 1));
		</script>
	</body>
</html>