<%@ Import Namespace="System.Runtime.Remoting.Channels" %>
<%@ Import Namespace="IUDICO.DataModel.Security" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="IUDICO.DataModel" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<%@ Master Language="C#" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IUDICO Study and Testing system</title>
    <link rel="Stylesheet" href="Main.css" type="text/css" />

    <script runat="server">

        private CustomUser _currentUser;

        public UpdatePanel GlobalUpdatePanel
        {
            get { return globalUpdatePanel; }
        }

        protected void MainMenu_DataBind(object sender, EventArgs e)
        {
            if (_currentUser == null)
                _currentUser = ServerModel.User.Current;
            ((Control)sender).Visible = _currentUser != null;
            if (_currentUser != null)
            {
                //HyperLink hyp = FindControl("hypLogout") as HyperLink;
                hypLogout.Attributes.Add("style", "display:block;");
            }
        }
        protected void MainMenu_ItemDataBound(object sender, MenuEventArgs e)
        {
            e.Item.Enabled = _currentUser != null && ((SiteMapNode)e.Item.DataItem).Roles.Cast<string>().All(r => _currentUser.Roles.Contains(r));
            if (!e.Item.Enabled)
            {
                ((Menu)sender).Items.Remove(e.Item);
            }
        }

        protected void UALocaleImageButton_Click(object sender, ImageClickEventArgs e)
        {
            Session["MyCulture"] = "uk-UA";
            Server.Transfer(Request.Path);
        }

        protected void ENLocaleImageButton_Click(object sender, ImageClickEventArgs e)
        {
            Session["MyCulture"] = "en-gb";
            Server.Transfer(Request.Path);
        }
        
        
</script>

    <script type="text/javascript" language="javascript">

        var styles = ['dotted', 'dashed', 'solid', 'dashed'];

        function updateTimer() {
            var d = new Date();
            var e = document.getElementById('spWatch');
            e.innerHTML = d.toLocaleDateString() + ' ' + d.toLocaleTimeString();
            e.style.borderStyle = styles[d.getSeconds() % 4];
        }
    
        function initialize() {
            setInterval(updateTimer, 1000);
            updateTimer();
        }
    </script>
 <script language="JavaScript" type="text/javascript">
 
function disableCtrlKeyCombination(evt)
{
//alert(1);
       var disabled = {a:0, c:0, x:0, v:0};
var ctrlMod = (window.event)? window.event.ctrlKey : evt.ctrlKey;
return ctrlMod ? false : true;
}
</script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body onload="javascript:initialize()">
    <form runat="server">
    <center>
        <div style="width:58px; height:17px; float:right">
            <asp:ImageButton ID="UALocaleImageButton" runat="server" Height="16px" 
                ImageUrl="~/Images/ukraine_flag-small.png" Width="25px" ImageAlign="Left" 
                onclick="UALocaleImageButton_Click" 
                meta:resourcekey="UALocaleImageButtonResource1" />   
            <asp:ImageButton ID="ENLocaleImageButton" runat="server" 
                ImageUrl="~/Images/great_britain_flag.png" Height="16px" 
                ImageAlign="Right" Width="25px" onclick="ENLocaleImageButton_Click" 
                meta:resourcekey="ENLocaleImageButtonResource1" />
        </div>
        <div class="glb-container">
            <asp:ScriptManager runat="server" />
            <asp:UpdateProgress DisplayAfter="1" runat="server">
                <ProgressTemplate>
                    <div class="ajax-progress">
                        Processing... Please wait</div>
                </ProgressTemplate>
            </asp:UpdateProgress>
                 <ajax:ModalPopupExtender ID="popup" CancelControlID="btnCancel" 
                runat="server" TargetControlID="hypLogout"  PopupControlID="pnlPopup" 
                BackgroundCssClass="modalBackground" DropShadow="True" 
                PopupDragHandleControlID="pnlPopup" DynamicServicePath="" Enabled="True" ></ajax:ModalPopupExtender>
                    <asp:Panel ID="pnlPopup" runat="server" Width="280px" Height="70px" 
                BackColor="#CCCCCC" style="display:none;" meta:resourcekey="pnlPopupResource1"> 
                       <table style="padding: 5px; width: 100%" cellspacing="5">
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="Label2" BackColor="Transparent" runat="server" 
                                    Text="Are you sure you want to logout?" meta:resourcekey="Label2Resource1" />
                                <asp:HiddenField ID="groupID" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="btnOK" PostBackUrl="~/Logout.ashx" runat="server" Width="100px" Height="20px"
                                    Text="OK" meta:resourcekey="btnOKResource1" />
                            </td>
                            <td align="right">
                                <asp:Button ID="btnCancel" runat="server" Width="100px" Height="20px" 
                                    Text="Cancel" meta:resourcekey="btnCancelResource1" />
                            </td>
                        </tr>
                    </table>
                    </asp:Panel>
            <asp:SiteMapDataSource ID="SiteMap" ShowStartingNode="False" runat="server" />
            <center>
                <div class="logo">  
                    <div style="width: 637px; height: 80px">
                        <span id="spWatch">
                        </span>
                        <img src='/Images/logo.png' alt="IUDICO. Remote Education - made it easy" />
                        </div>
                </div>
                <div class="content">
                <div class="menu-holder" style="width: 100%">
                    <asp:Menu ID="MainMenu" OnMenuItemDataBound="MainMenu_ItemDataBound" OnDataBinding="MainMenu_DataBind"
                        Orientation="Horizontal" DataSourceID="SiteMap" runat="server" 
                        meta:resourcekey="MainMenuResource1">
                        <StaticMenuItemStyle CssClass="menu-static" />
                        <StaticHoverStyle CssClass="menu-hover" />
                            <DynamicHoverStyle CssClass="menu-static" />
                            <DynamicMenuStyle CssClass="menu-static" />
                        <DynamicHoverStyle CssClass="menu-hover" />
                    </asp:Menu>
                </div>
				<div style="text-align:right;"><asp:HyperLink ID="hypLogout" 
                        NavigateUrl="~/Logout.ashx" runat="server" style="display:none;" 
                        meta:resourcekey="hypLogoutResource1">Logout</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink1" runat="server" 
                        NavigateUrl="~/Admin/SearchPageSolr.aspx" 
                        meta:resourcekey="HyperLink1Resource1">Search</asp:HyperLink>
                    </div>
                <br />
                <b>
                    <asp:SiteMapPath runat="server" meta:resourcekey="SiteMapPathResource1" />
                </b>
                <asp:UpdatePanel ID="globalUpdatePanel" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </ContentTemplate>
                </asp:UpdatePanel>
                </div>
            </center>
        </div>
    </center>
    </form>
</body>
</html>