<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div>
			<p style="text-align: center;">
				<span style="font-size: 20px;"><strong>Рядковий тип</strong></span></p>
			<p>
				Для збереження рядків (тобто послідовностей із символів) у Паскалі мається тип string. Значеннями рядкових змінних можуть бути послідовності різної довжини (від нуля і більше, довжині 0 відповідає порожній рядок). Оголосити рядкову змінну можна двома способами: або var s: string; (максимальна довжина рядка &mdash; 255 символів), або var s: string[n]; (максимальна довжина &mdash; n символів, n &mdash;&nbsp; константа чи конкретне число).</p>
			<p>
				Для того щоб записати значення в рядкову змінну використовуються ті ж прийоми, що і при роботі із символами. У випадку присвоювання&nbsp; конкретного рядка, це рядок повинний записуватися в апострофах (s:=&#39;Hello, world!&#39;). Приведемо найпростіший приклад з рядками: програма запитує ім&#39;я в користувача, а потім вітає його:</p>
			<p>
				<strong>program </strong>Hello;</p>
			<p>
				<strong>var</strong>s: string;</p>
			<p>
				<strong>begin</strong></p>
			<p>
				&nbsp; write(&#39;Як Вас кличуть: &#39;);</p>
			<p>
				&nbsp; readln(s);</p>
			<p>
				&nbsp; write(&#39;Привіт, &#39;,s,&#39;!&#39;);</p>
			<p>
				&nbsp; readln;</p>
			<p>
				<strong>end</strong>.</p>
			<p>
				&nbsp;</p>
			<p>
				<strong>Збереження рядків</strong>. У пам&#39;яті комп&#39;ютера рядок зберігається у виді послідовності із символьних змінних, у них немає індивідуальних імен, але є номера, що починаються з 1). Перед&nbsp; першим символом рядка мається ще і нульовий, у якому зберігається символ з кодом, рівним довжині рядка. Нам абсолютно байдуже, які символи зберігаються в байтах, що знаходяться за межами кінця рядка. Розглянемо приклад. Нехай рядок s оголошений як string[9], тоді після присвоювання s:=&rsquo;Привіт&rsquo;; вона буде зберігається в наступному виді:</p>
			<table border="1" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="width:111px;">
							<p>
								<em>Номер байта</em></p>
						</td>
						<td style="width:56px;">
							<p>
								0</p>
						</td>
						<td style="width:56px;">
							<p>
								1</p>
						</td>
						<td style="width:56px;">
							<p>
								2</p>
						</td>
						<td style="width:56px;">
							<p>
								3</p>
						</td>
						<td style="width:56px;">
							<p>
								4</p>
						</td>
						<td style="width:56px;">
							<p>
								5</p>
						</td>
						<td style="width:56px;">
							<p>
								6</p>
						</td>
						<td style="width:56px;">
							<p>
								7</p>
						</td>
						<td style="width:56px;">
							<p>
								8</p>
						</td>
						<td style="width:56px;">
							<p>
								9</p>
						</td>
					</tr>
					<tr>
						<td style="width:111px;">
							<p>
								<em>Уміст</em></p>
						</td>
						<td style="width:56px;">
							<p>
								#6</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;П&rsquo;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;р&#39;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;и&#39;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;в&#39;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;е&#39;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;т&#39;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;ю&#39;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;s&rsquo;</p>
						</td>
						<td style="width:56px;">
							<p>
								&lsquo;%&rsquo;</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p>
				Для того щоб у програмі одержати доступ до n-го символу рядка використовується запис s[n]. Якщо поміняти значення s[0] то це відіб&#39;ється на довжині рядка. У наступному прикладі з рядка &#39;Привіт&#39; ми зробимо &#39;Привіт!&#39;: s[0]:=#7; s[7]:=&#39;!&#39;;.</p>
			<p>
				<strong>Порівняння рядків</strong>. Рядки порівнюються послідовно, по символах. Порівнюються перші символи рядків, якщо вони рівні &mdash; то другі, і т.д. Якщо на якомусь етапі з&#39;явилося розходження в символах, то меншим буде той рядок, у якого менший символ. Якщо рядки не розрізнялися, а потім один з них закінчився, то він і вважається меншим. Приклади: &#39;ананас&#39;&lt;&#39;кокос&#39;, &#39;свиня&#39;&gt;&#39;свинина&#39;, &#39;&#39;&lt;&#39;A&#39;, &#39;hell&#39;&lt;&#39;hello&#39;.</p>
			<p>
				<strong>Склеювання (конкатенація) рядків</strong>. До рядків можна застосовувати операцію &laquo;+&raquo;, при цьому результатом буде рядок, що складається з послідовно записаних &laquo;складових&raquo;. Приклад: після дії s:= &#39;abc&#39;+&#39;def&#39;+&#39;ghi&#39;; перемінна s буде містити &lsquo;abcdefghi&rsquo;.</p>
			<p>
				<strong>Процедури і функції для роботи з рядками. </strong>Найбільше часто уживається функція length(s: string): integer (після двокрапки записаний тип значення, що повертається функцією, у нашому випадку &mdash; ціле число). Ця функція повертає довжину рядка s.</p>
			<p>
				Інші процедури і функції приведені в таблиці:</p>
			<table border="1" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="width:225px;">
							<p>
								<strong><em>&nbsp;Чи процедура функція</em></strong></p>
						</td>
						<td style="width:207px;">
							<p>
								<strong><em>Призначення</em></strong></p>
						</td>
						<td style="width:243px;">
							<p>
								<strong><em>Приклад</em></strong></p>
						</td>
					</tr>
					<tr>
						<td style="width:225px;">
							<p>
								функція</p>
							<p>
								Copy(s: string; start: integer;<br />
								len: integer): string</p>
						</td>
						<td style="width:207px;">
							<p>
								Повертає вирізку зі строкової змінної s, починаючи із символу з номером start, довжина якої len</p>
						</td>
						<td style="width:243px;">
							<p>
								s:=&rsquo;Безглуздий&rsquo;;</p>
							<p>
								s1:=Copy(s,4,4);</p>
							<p>
								<em>{у s1 стане &lsquo;користь&rsquo;}</em></p>
						</td>
					</tr>
					<tr>
						<td style="width:225px;">
							<p>
								функція</p>
							<p>
								Pos(s1: string; s: string): byte</p>
						</td>
						<td style="width:207px;">
							<p>
								Шукає підрядок s1 у рядку s. Якщо знаходить, то повертає номер символу, з якого починається перше входження s1 у s; якщо s1 не входить у s, то функція повертає 0</p>
						</td>
						<td style="width:243px;">
							<p>
								n:=pos(&lsquo;міністр&rsquo;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
							<p>
								&nbsp;&lsquo;адміністратор&rsquo;); <em>{=3}</em></p>
							<p>
								n:=pos(&lsquo;abc&rsquo;,&nbsp;&nbsp;&nbsp; &lsquo;stuvwxyz&rsquo;);<em>{=0}</em></p>
						</td>
					</tr>
					<tr>
						<td style="width:225px;">
							<p>
								процедура</p>
							<p>
								Insert(s1: string; s:&nbsp; string;<br />
								start: integer)</p>
						</td>
						<td style="width:207px;">
							<p>
								Вставляє рядок s1 у рядкову змінну s починаючи із символу з номером start.</p>
						</td>
						<td style="width:243px;">
							<p>
								S:=&lsquo;кот&rsquo;;</p>
							<p>
								insert(&lsquo;мпо&rsquo;,s,3);</p>
							<p>
								<em>{у s стане &lsquo;компот&rsquo;}</em></p>
						</td>
					</tr>
					<tr>
						<td style="width:225px;">
							<p>
								процедура</p>
							<p>
								Delete(s: string; start: integer;<br />
								len: integer)</p>
						</td>
						<td style="width:207px;">
							<p>
								Видаляє зі рядкової змінної s фрагмент, що починається із символу з номером start і довжиною len</p>
						</td>
						<td style="width:243px;">
							<p>
								s:= &lsquo;трикутник&rsquo;;</p>
							<p>
								delete(s,4,6);</p>
							<p>
								<em>{у s залишиться &lsquo;три&rsquo;}</em></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>
			&nbsp;</p>
	</body>
</html>
