<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left:.7pt;">
			<strong><em>Порожній оператор. Оператор присвоєння </em></strong></p>
		<p style="margin-left:.65pt;">
			Алгоритмічні дії над початковими даними і робочими об&#39;єктами мови, необхідні для розв&#39;язання поставленої задачі, описують за допомогою<em>операторів</em> Паскаля. Оператори розділяють крапкою з комою, їхня послідовність і складає тіло програми. Найбільш простий випадок - це<em>лінійні</em> ділянки алгоритмів, у яких оператори виконують послідовно один за одним у тому порядку, в якому вони перераховані в програмі. Водночас можуть використовуватися оператори присвоєння та процедури введення/виведення.</p>
		<p style="margin-left:.5pt;">
			Найпростішим оператором мови є<em>порожній оператор</em> (;), який містить тільки крапку з комою. Цей оператор нічого не робить. Однак він може бути корисний у тих випадках, коли синтаксис потребує наявності оператора, а для реалізації алгоритму жоден оператор не потрібний.</p>
		<p style="margin-left:.5pt;">
			У програмі найчастіше трапляється<em>оператор присвоєння</em>, який використовується для задання значення змінним і має такий синтаксис:</p>
		<p style="margin-left:.5pt;">
			назва_змінної:<strong>=</strong>вираз;</p>
		<p style="margin-left:.5pt;">
			Наприклад:</p>
		<p style="margin-left:.5pt;">
			b:=-5; a:=b*3+c; с:=с+1;</p>
		<p style="margin-left:.5pt;">
			Під час виконання оператора присвоєння:</p>
		<p>
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; обчислюється вираз, що стоїть у правій частині оператора;</p>
		<p>
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; результат обчислення перетворюється до типу змінної у лівій частині оператора;</p>
		<p>
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; результат присвоюється змінній лівої частини оператора.</p>
		<p style="margin-left:.5pt;">
			Очевидно, що тип виразу і тип змінної мають бути<strong>сумісні </strong>(множина допустимих значень для типу виразу має міститися у множині допустимих значень для типу змінної).</p>
		<p style="margin-left:.5pt;">
			&nbsp;</p>
		<p style="margin-left:.65pt;">
			<strong><em>Безумовна передача керування </em></strong></p>
		<p style="margin-left:.65pt;">
			Оператор безумовного переходу має вигляд:</p>
		<p style="margin-left:.7pt;">
			<strong>goto</strong>&lt;позначка&gt;;</p>
		<p style="margin-left:.7pt;">
			Він дає змогу передати керування безпосередньо на потрібний оператор програми. Перед цим оператором має бути розміщена <em>позначка</em>- ідентифікатор, яка відокремлена від оператора двокрапкою. Всі позначки мають бути описані в розділі оголошення</p>
		<p style="margin-left:.7pt;">
			позначок таким чином:</p>
		<p style="margin-left:29.05pt;">
			<strong>label</strong>&lt;список_позначок&gt;;</p>
		<p style="margin-left:.7pt;">
			Конкретною позначкою у програмі може бути позначений</p>
		<p style="margin-left:.5pt;">
			тільки один оператор. Операторів переходу з однією і тією ж позначкою можна задати будь-яку кількість. Необхідно, щоб розділ оголошення позначок, сама позначка і оператор переходу з її використанням були розміщені у межах одного блоку програми (див. тему<em>процедури і функції</em>). Крім того, не можна передавати керування всередину структурованих операторів (наприклад:<strong>if</strong>,<strong>for</strong>, <strong>while</strong>,<strong>repeat</strong> та ін.).</p>
		<p style="margin-left:.5pt;">
			Використання позначок затруднює налагодження і тестування програми і є ознакою поганого стилю програмування. Існує лише один випадок, коли професійні програмісти допускають використання<strong>goto</strong>, - це вихід з набору вкладених циклів при виявленні помилок (<strong>break</strong> дає змогу вийти тільки з одного циклу).</p>
		<p>
			&nbsp;</p>
		<p>
			<strong><em>Виклик процедури:</em></strong></p>
		<p>
			Виклик процедури на виконання здійснюється за допомогою оператора процедури:</p>
		<p>
			Назва_процедури(список_фактичних_параметрів);</p>
	</body>
</html>
