<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Множинні типи належать до трохи незвичного і порівняно рідко використовуваногозасобу мови Pascal. Однак у ряді випадків використання множинних типів дозволяє помітно підвищити компактність і наочність програм.</p>
		<p>
			Значення множинного типу, так само, як масиви, будуються з декількох значень одного (базового) типу. Однак, на відміну від масивів і записів, значення множинного типу може містити будь-яку кількість РІЗНИХ елементів базового типу - від нуля елементів (порожня множина) до всіх можливих значень базового типу. Іншими словами, можливими значеннями змінних множинного типу є ВСІ ПІДМНОЖИНИ значень базового типу.</p>
		<p>
			Множинний тип задається за допомогою двох службових слів - set і of - і наступного за ним базового типу. Наприклад:</p>
		<p>
			type</p>
		<p>
			Digits&nbsp; =&nbsp; set&nbsp; of&nbsp; 1..5;</p>
		<p>
			var</p>
		<p>
			S&nbsp;&nbsp; :&nbsp;&nbsp; Digits;</p>
		<p>
			Змінна s, визначена в прикладі, може приймати значення, що складаються з наступних сукупностей цілих чисел:</p>
		<p>
			&lt;порожня&gt;</p>
		<p>
			1,&nbsp;&nbsp; 2</p>
		<p>
			1,&nbsp;&nbsp; 2,&nbsp;&nbsp; 3</p>
		<p>
			1,&nbsp;&nbsp; 5</p>
		<p>
			1,&nbsp;&nbsp; 3,&nbsp;&nbsp; 4,&nbsp;&nbsp; 5</p>
		<p>
			3,&nbsp;&nbsp; 4,&nbsp;&nbsp; 5</p>
		<p>
			1,&nbsp;&nbsp; 2,&nbsp;&nbsp; 3,&nbsp;&nbsp; 4,&nbsp;&nbsp; 5</p>
		<p>
			Потрібно звернути увагу на дві обставини. По-перше, усі значення базового типу, що утворять конкретні значення множинного типу, повинні бути РІЗНІ. По-друге, порядок &quot;розташування&quot; елементів у множинініяк НЕ ФІКСУЄТЬСЯ. Це відповідає прийнятомув математицітрактуванню множинмяк безповторноїнеупорядкованої сукупності об&#39;єктів.</p>
		<p>
			Важливим є питання, з яких значень можна будуватимножини, чиіншими словами, який може бути базовий тип множини. Авторська версія мови обмежується дискретними типами, однак практично всі реалізації сильно звужують це обмеження. Так, Turbo Pascal допускає як базові типи для множинидискретні типи не більш ніж з 256 різними значеннями, причому (для цілих типів) ці значення повинні лежати в діапазоні від 0 до 255. Таким обмеженням задовольняють тільки стандартні типи byte і char, перераховані типи, а також обмежені типи, утворені з них.</p>
		<p>
			Приведемо ще один приклад опису множини:</p>
		<p>
			type</p>
		<p>
			ElemColor=&nbsp;&nbsp; (Red,Yellow,Blue);</p>
		<p>
			Color= set of ElemColor;</p>
		<p>
			var MyColor:&nbsp;&nbsp; Color;</p>
		<p>
			Сукупність припустимих значень змінної MyColor містить наступні множини:</p>
		<p>
			&lt;nорожня множина&gt;</p>
		<p>
			Red</p>
		<p>
			Yellow</p>
		<p>
			Blue</p>
		<p>
			Red, Yellow</p>
		<p>
			Red, Blue</p>
		<p>
			Yellow, Blue</p>
		<p>
			Red, Yellow,Blue</p>
		<p>
			У Pascal-програмі допускаються явні зображення значень множинних типів, подібно зображенням цілих чи дійсних чисел. Зображення множини(чи конструктор множини) будується зі списку елементів множини, розділених комами. Весь список обмежуютьквадратними дужками, наприклад:</p>
		<p>
			[1,2,5] [Red,Yellow]</p>
		<p>
			Як елементи в зображенні множинидопускаються вирази, тип яких повинний збігатися з базовим типом множини.</p>
		<p>
			&nbsp;Крім того, можна вказувати діапазони значень, що складаються з пари граничних значень, розділених знаком&#39;. .&#39; (дві крапки); наприклад, два зображення множин [1..3,5]&nbsp;&nbsp; і [1,2,3,5] еквівалентні.</p>
		<p>
			Порожня множиназображується двома квадратними дужками: [ ].</p>
		<p>
			Необхідно пам&#39;ятати, що множина- це безповторна сукупність елементів, так що, наприклад, три наступні зображення позначають однуі туж множину:</p>
		<p>
			[1,2,3]</p>
		<p>
			[1,1,2,3]</p>
		<p>
			[1,2,3,2,2,3,1] .</p>
		<p>
			Приведемо ще кілька прикладів описів і зображень множин:</p>
		<p>
			type</p>
		<p>
			SetOfChar= set of char,-</p>
		<p>
			Digits= set of 0..100; var</p>
		<p>
			MyChars : SetOfChar;</p>
		<p>
			MyDigl,MyDig2 : Digits; begin</p>
		<p>
			MyChars:= [&#39;а&#39;..&#39;z&#39;,&#39;0&#39;..&#39;9&#39;,&#39;-&#39;];</p>
		<p>
			MyDigl:= [];</p>
		<p>
			MyDig2:=MyDigl;</p>
		<p>
			MyDigl:=[x..x+10,0,y-l,y+l];</p>
		<p>
			Корисність того чи іншого типу даних визначається, у першу чергу, набором припустимих операцій над значеннями цих типів. Що стосується множинних типів, то тут маються наступні групи операцій:</p>
		<p style="margin-left:78.55pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; теоретико-множинне об&#39;єднання, перетинання і віднімання множин;</p>
		<p style="margin-left:78.55pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; перевірка належності елемента множині;</p>
		<p style="margin-left:78.55pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; перевірка на рівність і нерівність множин;</p>
		<p style="margin-left:78.55pt;">
			&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; перевірка на входження (належність) однієї множинив іншій.</p>
		<p>
			Розглянемо докладніше перераховані операції.</p>
		<p>
			1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Об&#39;єднання, перетинання і в</em><em>іднімання множин</em><em>.</em>Ці операції позначаються, відповідно, символами &rsquo;+&rsquo;, &rsquo;*&rsquo; і &rsquo;-&#39; і означають традиційні дії з множинамиприйняті в математиці. Якщо представити двімножиниА и В у виді прямокутників, то множину-результат перерахованих операцій можна наочно зобразити за допомогою зафарбованих частин цих прямокутників:</p>
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="width:158px;">
						<p>
							<img align="left" height="78" hspace="12" src="file:///C:/Users/8A93%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" width="117" /></p>
					</td>
					<td style="width:536px;">
						<p>
							об&#39;єднання множин &mdash; множина, що складається з елементів, що належать множинам А и В.</p>
						<p>
							&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td style="width:158px;">
						<p>
							<img align="left" height="95" hspace="12" src="file:///C:/Users/8A93%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" width="136" /></p>
					</td>
					<td style="width:536px;">
						<p>
							перетинмножин &mdash; множина, що складається з елементів, що належать одночасно обом множинам.</p>
					</td>
				</tr>
				<tr>
					<td style="width:158px;">
						<p>
							<img align="left" height="74" hspace="12" src="file:///C:/Users/8A93%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" width="122" /></p>
					</td>
					<td style="width:536px;">
						<p>
							віднімання множин &mdash; множина, що складається з тих елементів однієї множини, що не належать іншій.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Наступний приклад ілюструє приведені операції (у правому стовпчику показана множина-результат операції):</p>
		<p>
			[1,2]&nbsp;&nbsp; +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [3,4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [1,2,3,4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			[1..10]&nbsp; +&nbsp;&nbsp; [5..15]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [1..15]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			[1. .10]*&nbsp;&nbsp; [5. .15]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [5. .10]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			[1,2]&nbsp;&nbsp; *[3,4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; []&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			[1..10]&nbsp; -&nbsp;&nbsp; [5..15]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [1..4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Перевірка </em><em>належності до мнжини</em><em>. </em>Ця логічна операція позначається службовим словом in. Правий операнд повинний бути множиною, лівий - значенням базового типу множини. Операція видаєtrue, якщо значення входить у множину, і false у противному випадку. Наприклад, наступнівирази:</p>
		<p>
			2 in&nbsp;&nbsp; [1..10,12]</p>
		<p>
			5&nbsp; in&nbsp;&nbsp; [1,2,7,10]</p>
		<p>
			видаютьвідповідноtrue іfalse.</p>
		<p>
			Операцію перевірки належності зручно використовувати для виключення більш складних перевірок. Наприклад, операторвиду</p>
		<p>
			if&nbsp;&nbsp; (ch=&#39;а&#39;)&nbsp;&nbsp; or&nbsp;&nbsp; (ch=&#39;b&#39;)&nbsp;&nbsp; or&nbsp;&nbsp; (ch=&#39;х&#39;)&nbsp;&nbsp; or&nbsp;&nbsp; (ch=&#39;у&#39;)then S</p>
		<p>
			може бути переписаний у більш компактній і наочній формі:</p>
		<p>
			if ch in&nbsp;&nbsp; [&#39;а&#39;,&#39;b&#39;,&#39;х&#39;,&#39;у&#39;]&nbsp; &nbsp;then S</p>
		<p>
			Помітимо, що другий варіант більш ефективний з погляду швидкодії.</p>
		<p>
			3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Перевірки на</em><em>рівність, нерівність і включення безлічей</em></p>
		<p>
			=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; рівність (співпадання) двох множин</p>
		<p>
			&nbsp;&lt;&gt;&nbsp;&nbsp;&nbsp; нерівність множин</p>
		<p>
			&lt;=&nbsp;&nbsp;&nbsp; перевірка на входження множиниз лівого операнда в множинуіз правого операнда</p>
		<p>
			&gt;=&nbsp;&nbsp;&nbsp; перевірка на входження множиниз правого операнда в множинуз лівого операнда</p>
		<p>
			Усі ці операції видають логічне значення true чи falae у залежності від успіху перевірки. Нижче приводяться приклади використання цих операцій.</p>
		<p>
			[1,2,3]&nbsp;&nbsp; =&nbsp;&nbsp; [1,2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false</p>
		<p>
			[1,2,3]&nbsp;&nbsp; &gt;=&nbsp;&nbsp; [1,2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; true</p>
		<p>
			[S]&nbsp; &lt;=&nbsp; [1..10]&nbsp;&nbsp; true, якщо3 &ndash; цілечислоздіапазону1. . 10</p>
		<p>
			[1,2,3] &lt;&gt;&nbsp;&nbsp; [1,2,2]&nbsp;&nbsp;&nbsp; true</p>
		<p>
			Необхідновідзначити, щовсіопераціїнадмножинамипрацюютьдоситьефективно, томумаєсенсзастосовуватиїхнійусюди, деценеобхідно. На жаль, набір операцій над множинами в Раsсаl&#39;е не містить принаймні однієї практично важливої операції - вибірки значення з множини(чи близько зв&#39;язаного з нею засобу циклічного перебору значень множини). Тому при необхідності подібних дій приходиться організовувати цикл по всьому діапазоні значень базового типу, перевіряючи на кожній ітерації належність чергового значення даній множині, наприклад:</p>
		<p>
			var</p>
		<p>
			Symbols : set of char;</p>
		<p>
			S : char; begin</p>
		<p>
			for S:= chr(0) to chr(255) do</p>
		<p>
			if S in Symbols then</p>
		<p>
			&lt;діїззмінноюS&gt;</p>
		<p>
			На закінчення приведемо приклад невеликої програми, що використовує поняття множини. Програма реалізує обчислення декількох перших простих чисел методом решета Ератосфена.</p>
		<p>
			<strong>program </strong>eratosfen;</p>
		<p>
			<strong>uses</strong> crt;</p>
		<p>
			<strong>const</strong> n=255;</p>
		<p>
			<strong>var</strong> nath,kin:set of 2..n ;</p>
		<p>
			&nbsp;&nbsp;&nbsp; next:byte;</p>
		<p>
			&nbsp;&nbsp;&nbsp; j:word;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp;clrscr;</p>
		<p>
			&nbsp;nath:=[1..n];</p>
		<p>
			&nbsp;kin:=[];</p>
		<p>
			&nbsp;next:=2;</p>
		<p>
			&nbsp;<strong>repeat</strong></p>
		<p>
			&nbsp; <strong>while</strong> not(next in nath)<strong>do</strong></p>
		<p>
			&nbsp; inc(next);</p>
		<p>
			&nbsp; kin:=kin+[next];</p>
		<p>
			&nbsp; j:=next;</p>
		<p>
			&nbsp;&nbsp; <strong>while</strong> j&lt;=n do</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>begin</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp; nath:=nath-[j];</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp; j:=j+next;</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>end</strong>;</p>
		<p>
			&nbsp;<strong>until</strong> nath=[];</p>
		<p>
			&nbsp;<strong>for</strong> j:=2 <strong>to</strong> n <strong>do</strong></p>
		<p>
			&nbsp; <strong>if</strong> j in kin <strong>then</strong> write(j:5);</p>
		<p>
			end.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
