<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery/jquery-1.4.3.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Butterfly</h1>
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("UserBox"); %>
            </div>

            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Account", "Index", "Account")%></li>
                    <li>
                        <%: Html.ActionLink("Course", "Index", "Course", new { area = "CourseMgt" }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Curriculum", "Index", "Curriculum", new { area = "CurrMgt"}, null)%></li>
                    <li>
                        <%: Html.ActionLink("Search", "Index", "Search", new { area = "Search" }, null)%></li>
                    <li>
                        <%: Html.ActionLink("Trainings", "Index", "Training", new { area = "TS" }, null)%></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>
