<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui-lightness/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/TimePicker.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        pluginPath = "<%= Html.ResolveUrl("~") %>";
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>IUDICO</h1>
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("UserBox"); %>
            </div>

            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Search", "Index", "Search")%></li>

                        <%  foreach (var item in ((IUDICO.Common.Models.Menu) IUDICO.LMS.MvcApplication.Menu).Items) { %>
                            <li><%: Html.ActionLink(item.Text, item.Action, item.Controller) %></li>
                        <% } %>
                </ul>
            </div>
        </div>

        <div id="main">
        <%
        if (ViewData["Message"] != null)
        {
             Response.Write("<div class='message'>" + ViewData["Message"] + "</div>");  
        }
        %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>
