<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h2 style="text-align: center;">
			Масиви</h2>
		<h3 align="center">
			Одномірні масиви</h3>
		<p>
			Масиви є представниками структурованих типів даних, тобто таких, змінні яких складаються з більш простих елементів відповідно до визначеного порядку. Для масивів характерно те, що вони є сукупністю деякого числа <em>однакових</em> елементів. У найпростішому випадку ці елементи можуть бути занумеровані натуральними числами з деякого діапазону. Розглянемо приклад такої змінної в Паскале:</p>
		<p>
			<strong>var</strong>a: <strong>array</strong>[1..10] <strong>of</strong>real;</p>
		<p>
			Змінна aскладається з десяти елементів типу real, можна записувати і зчитувати значення з неї, користаючись записом a[&lt;<em>номер елементу</em>&gt;].</p>
		<p>
			<strong>Приклад 1. </strong>Пошук найбільшого числа серед елементів масиву<strong>.</strong></p>
		<p>
			<strong>program</strong>FindMaximumInArray;</p>
		<p>
			<strong>var</strong>a: <strong>array</strong>[1..10] <strong>of</strong> real;</p>
		<p>
			&nbsp;&nbsp;&nbsp; i,max: integer;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp; <strong>for</strong> i:=1 <strong>to</strong> 10 <strong>do begin</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; write(&#39;Введіть елемент номер &#39;,i,&#39; -&gt; &#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp; readln(a[i]);</p>
		<p>
			&nbsp; <strong>end</strong>;</p>
		<p>
			&nbsp; max:=a[1];</p>
		<p>
			&nbsp; <strong>for</strong> i:=2 <strong>to</strong> 10 <strong>do</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>if</strong> a[i]&gt;max <strong>then</strong> max:=a[i];</p>
		<p>
			&nbsp; writeln(&#39;Максимумдорівнює&#39;,max);</p>
		<p>
			&nbsp; readln;</p>
		<p>
			<strong>end</strong>.</p>
		<p>
			&nbsp;</p>
		<p>
			Як тип елементів масиву можна використовувати всі типи, відомі нам на даний момент (до них відносяться всі числові, символьний, рядковий&nbsp; і логічний типи).</p>
		<p>
			Нумерувати елементи масивів можна не тільки від одиниці, але і від будь-якого цілого числа. Узагалі для індексів масивів підходить будь-який порядковий тип, тобто такий, котрий у пам&#39;яті машини представляється цілим числом. Єдине обмеження полягає в тому, що розмір масиву не повинний перевищувати 64 Кб. Розглянемо деякі приклади оголошення масивів.</p>
		<p>
			<strong>var</strong>Numbers: <strong>array</strong>[0..1000] <strong>of</strong>integer;</p>
		<p>
			&nbsp;&nbsp;&nbsp; Names: <strong>array</strong> [1..10] <strong>of</strong> <strong>string</strong>;</p>
		<p>
			&nbsp;&nbsp;&nbsp; Crit: <strong>array</strong>[sh<strong>or</strong>tint] <strong>of</strong> boolean;</p>
		<p>
			&nbsp;&nbsp;&nbsp; CountAll: <strong>array</strong>[char] <strong>of</strong> integer;</p>
		<p>
			&nbsp;&nbsp;&nbsp; Count: <strong>array</strong>[&#39;a&#39;..&#39;z&#39;] <strong>of</strong> integer;</p>
		<p>
			У наступному прикладі показане для чого може знадобитися останній тип.</p>
		<p>
			<strong>Приклад 2</strong>. Підрахунок кількості різних букв у рядку.</p>
		<p>
			<strong>program</strong>CountLetters;</p>
		<p>
			<strong>var</strong>s: <strong>string</strong>;</p>
		<p>
			&nbsp;&nbsp;&nbsp; count: <strong>array</strong>[&#39;a&#39;..&#39;z&#39;] <strong>of</strong> byte;</p>
		<p>
			&nbsp;&nbsp;&nbsp; ch: char;</p>
		<p>
			&nbsp;&nbsp;&nbsp; i: byte;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp; write(&#39;Уведіть рядок &gt; &#39;);</p>
		<p>
			&nbsp; readln(s);</p>
		<p>
			&nbsp; <strong>for</strong> i:=1 <strong>to</strong> length(s) <strong>do</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>if</strong>(s[i]&gt;=&#39;a&#39;)<strong>and</strong>(s[i]&lt;=&#39;z&#39;)<strong>then</strong> inc(count[s[i]]);</p>
		<p>
			&nbsp; writeln(&#39;Кількість різних букв у рядку: &#39;);</p>
		<p>
			&nbsp; <strong>for</strong>ch:=&#39;a&#39; <strong>to</strong> &#39;z&#39; <strong>do</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>if</strong> count[ch]&lt;&gt;0 <strong>then</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; writeln(ch,&#39;: &#39;,count[ch]);</p>
		<p>
			&nbsp; readln;</p>
		<p>
			<strong>end</strong>.</p>
		<h3 align="center">
			&nbsp;</h3>
	</body>
</html>
