<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h3 align="center">
			Багатомірні масиви</h3>
		<p>
			При необхідності можна нумерувати масиви не одним індексом а двома і більш. Двовимірному масиву відповідає матриця в математиці, тобто прямокутна таблиця.</p>
		<p>
			Приклади описів багатомірних масивів:</p>
		<p>
			<strong>var </strong>Matrix: <strong>array</strong>[1..4,1..3] <strong>of</strong> real;</p>
		<p>
			&nbsp;&nbsp;&nbsp; Cube3D: <strong>array</strong>[1..5,1..5,1..5] <strong>of</strong> integer;</p>
		<p>
			Розглянемо приклад використання двовимірного масиву.</p>
		<p>
			<strong>Приклад 3</strong>. Побудувати календар на наступний рік, тобто при введенні номера місяця і числа видавати день тижня.</p>
		<p>
			<strong>program</strong>Calendar;</p>
		<p>
			<strong>type</strong> tWeekDay = (Mon,Tue,Wed,Thu,Fri,Sat,Sun,NoDay);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>{NoDay - </em><em>немає</em><em>дня</em><em>(</em><em>наприклад</em><em>, 30.02)}</em></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp; tCalendar = <strong>array</strong> [1..12,1..31] <strong>of</strong> tWeekDay;</p>
		<p>
			<strong>var</strong> CL: tCalendar;</p>
		<p>
			&nbsp;&nbsp;&nbsp; m,d: byte;&nbsp;&nbsp;&nbsp; <em>{місяць і число}</em></p>
		<p>
			&nbsp;&nbsp;&nbsp; wd: tWeekDay; <em>{день тижня}</em></p>
		<p>
			&nbsp;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			&nbsp;<em>&nbsp;{Будуємо масив:}</em></p>
		<p>
			&nbsp; <em>{1. Заповнимо весь календар значеннями &quot;немає дня&quot;:}</em></p>
		<p>
			&nbsp; <strong>for</strong>m:=1 <strong>to</strong> 12 <strong>do</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>for</strong> d:=1 <strong>to</strong> 31 <strong>do</strong> CL[m,d]:=NoDay;</p>
		<p>
			&nbsp;&nbsp;<em>{2. Будуємо масив-календар:}</em></p>
		<p>
			&nbsp; m:=1; d:=1;</p>
		<p>
			&nbsp; wd:=Mon;</p>
		<p>
			&nbsp; <strong>repeat</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; CL[m,d]:=wd;</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>case</strong> m <strong>of</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,6,9,11:<strong>if</strong> d=30 <strong>then</strong> <strong>begin</strong></p>
		<p style="margin-left:247.8pt;">
			m:=m+1;</p>
		<p style="margin-left:247.8pt;">
			&nbsp;d:=1;</p>
		<p style="margin-left:247.8pt;">
			<strong>end</strong></p>
		<p style="margin-left:212.4pt;">
			<strong>else</strong>d:=d+1;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,3,5,7,8,10,12: <strong>if</strong> d=31 <strong>then</strong> <strong>begin</strong></p>
		<p style="margin-left:318.6pt;">
			m:=m+1;</p>
		<p style="margin-left:354.0pt;">
			d:=1;</p>
		<p style="margin-left:318.6pt;">
			<strong>end</strong></p>
		<p style="margin-left:283.2pt;">
			<strong>else</strong>d:=d+1;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2:<strong>if</strong> d=28 <strong>then</strong> <strong>begin</strong></p>
		<p style="margin-left:240.65pt;">
			m:=m+1;</p>
		<p style="margin-left:240.65pt;">
			d:=1;</p>
		<p style="margin-left:177.0pt;">
			<strong>end</strong></p>
		<p style="margin-left:141.6pt;">
			<strong>else</strong>d:=d+1;</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>end</strong>;</p>
		<p>
			&nbsp;&nbsp;&nbsp; wd:=tWeekDay((ord(wd)+1) <strong>mod</strong> 7);</p>
		<p>
			&nbsp; <strong>until</strong>m=13;</p>
		<p>
			&nbsp; <em>{Виводимо на екран:}</em></p>
		<p>
			&nbsp; <strong>repeat</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp; write(&#39;Номер місяця &gt; &#39;); readln(m);</p>
		<p>
			&nbsp;&nbsp;&nbsp; write(&#39;Число &gt; &#39;); readln(d);</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>case</strong> CL[m,d] <strong>of</strong></p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mon:&nbsp;&nbsp; writeln(&#39;Понедєльник&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tue:&nbsp;&nbsp; writeln(&#39;Вівторок&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wed:&nbsp;&nbsp; writeln(&#39;Середовище&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thu:&nbsp;&nbsp; writeln(&#39;Четвер&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fri:&nbsp;&nbsp; writeln(&#39;П&#39;ятниця&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sat:&nbsp;&nbsp; writeln(&#39;Субота&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sun:&nbsp;&nbsp; writeln(&#39;Неділя&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NoDay: writeln(&#39;Такого дня немає в календарі&#39;);</p>
		<p>
			&nbsp;&nbsp;&nbsp; <strong>end</strong>;</p>
		<p>
			&nbsp; <strong>until</strong> false;</p>
		<p>
			<strong>end</strong>.</p>
	</body>
</html>
