<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Threading" %>

<%@ Import Namespace="IUDICO.Common" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/Style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.rating.css" rel="stylesheet" type="text/css" />
    <link href="/Content/dataTables/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Content/jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/jquery.rating.pack.js" type="text/javascript"></script>
 
    <script src="/Scripts/jquery/draganddrop/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/jquery.dataTables.editable.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/jquery.dataTables.fnGetHiddenNodes.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/jquery.jeditable.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/jquery.validate.js" type="text/javascript"></script>
    <script src="/Content/jAlert/jquery.alerts.js" type="text/javascript"></script>

    <script src="/Scripts/Microsoft/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/Microsoft/MicrosoftMvcAjax.js" type="text/javascript"></script>

    <script src="/Scripts/jquery/draganddrop/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/draganddrop/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/draganddrop/jquery.ui.mouse.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/draganddrop/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/jquery/draganddrop/jquery.effects.core.js" type="text/javascript"></script>

    <script src="/Scripts/ajax-dialog.js" type="text/javascript"></script>
    <script src="/Scripts/CheckStyle.js" type="text/javascript"></script>

    <script type="text/javascript">
        pluginPath = "<%= Html.ResolveUrl("~") %>";
        language = "<%= Thread.CurrentThread.CurrentUICulture.TwoLetterISOLanguageName %>";
    </script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    
    <script type="text/javascript">
        $(document).ready(function () {
            setupDialog('<%: Localization.GetMessage("Submit") %>', '<%: Localization.GetMessage("Cancel") %>');
            setupShareDialog('<%: Localization.GetMessage("Share") %>', '<%: Localization.GetMessage("Cancel") %>');
            $("#loadingMessage").hide();
            $("#contentHolder").show();
        });
    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <a href="/"><img src="/Content/Images/logo.png" alt="IUDICO"/></a>
            </div>
            <div id="logindisplay">
                <div> <!--style="display:none;"-->
                    <% Html.RenderPartial("SearchBox"); %>
                </div>

                <div>
                    <% Html.RenderPartial("UserBox"); %>
                </div>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink(Localization.GetMessage("Home"), "Index", "Home", new { }, new { @class = ("Home" == ViewContext.RouteData.GetRequiredString("controller") ? "selected" : "notselected") })%></li>
                    <% var menu = (IUDICO.Common.Models.Menu)IUDICO.LMS.MvcApplication.LmsService.GetMenu(); %>
                    <%  foreach (var item in menu.Items)
                        { %>
                    <li>
                         <%: Html.ActionLink(item.Text, item.Action, item.Controller, null, new { @class = (item.Controller == ViewContext.RouteData.GetRequiredString("controller") ? "selected" : "notselected") })%></li>
                    <% } %>
                </ul>
            </div>
        </div>
        <div id="main">
            <%
                if (ViewData["Message"] != null)
                {
                    Response.Write("<div class='message'>" + ViewData["Message"] + "</div>");
                }
            %>

            <div id="loadingMessage">Loading...</div>
            <div id="contentHolder" class="hidden">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="footer">
            </div>

            </div>
        </div>
    </div>

    <div id="dialog">
        <div id="dialogInner"></div>
    </div>
    <div id="shareDialog">
        <div id="shareDialogInner">
        </div>
    </div>
</body>
</html>
