<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p align="center">
			<strong>Інформаційна модель</strong></p>
		<p>
			<em>Інформаційна модель</em>- це сукупність інформації, що характеризує властивості та стан об&#39;єкта, процесу чи явища, а також взаємодію із зовнішнім світом. Інформаційні моделі можуть бути:</p>
		<ul>
			<li>
				вербальними - моделі отримані в результаті розумової діяльності людини і представлені в розумовій або словесній формі;</li>
			<li>
				знаковими - моделі, що виражені спеціальними знаками (малюнками, текстами, схемами, графіками, формулами тощо).</li>
		</ul>
		<p>
			За формою представлення можна виділити наступні види інформаційних моделей:</p>
		<ul>
			<li>
				геометричні - графічні форми та об&#39;ємні конструкції;</li>
			<li>
				словесні - усні та письмові описи з використанням ілюстрацій;</li>
			<li>
				математичні - математичні формули, що відображають зв&#39;язок різних параметрів об&#39;єкта;</li>
			<li>
				структурні - схеми, графіки, таблиці;</li>
			<li>
				логічні - моделі, в яких представлені різні варіанти вибору дій на основі різних умовиводів та аналізу умов;</li>
			<li>
				спеціальні - ноти, хімічні формули і таке інше;</li>
			<li>
				комп&#39;ютерні та некомп&#39;ютерні.</li>
		</ul>
		<p>
			В сучасному світі розв&#39;язування складних наукових та виробничих задач неможливе без використання моделей та моделювання. Серед різних видів моделей особливе місце займають математичні моделі, тому що вони дозволяють враховувати кількісні та просторові параметри явищ та використовувати точні математичні методи.<br />
			Вивчення реальних явищ за допомогою математичних моделей, як правило, вимагає застосування обчислювальних методів. При цьому широко використовуються методи прикладної математики, математичної статистики та інформатики.</p>
	</body>
</html>
