<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h2 style="text-align: justify;">
			Класична структура ЕОМ(машини фон Неймана)</h2>
		<p style="text-align: justify;">
			Машина фон Неймана, як і практично кожна сучасна ЕОМ загального призначення, складається з чотирьох основних компонентів:</p>
		<p style="text-align: justify;">
			1.<strong>Операційний пристрій (ОП)</strong>, який виконує команди з визначеного набору, який називається <strong>системою(набором) команд</strong>, над порціями інформації, яка зберігається відокремленій від операційного пристрою пам&#39;яті (хоча сучасні архітектури мають в складі операційного пристрою додаткову пам&#39;ять (зазвичай банк регістрів), в якій операнди зберігаються порівняно короткий час безпосередньо в процесі проведення обчислень.</p>
		<p style="text-align: justify;">
			2.<strong>Пристрій управління (ПУ)</strong>, який організує <em>послідовне</em> виконання алгоритмів, розшифрування команд, які поступають із запам&#39;ятовуючого пристрою, реагує на аварійні ситуації та виконує загальні функції управління всіма вузлами обчислювальної машини. Зазвичай ОП та ПУ об&#39;єднуються в структуру, яка називається <strong>центральним процесором. </strong>Слід звернути увагу, що вимога саме послідовного, в порядку надходження з пам&#39;яті (в порядку зміни адрес в лічильнику команд) виконання команд є принциповою. Архітектури, які не додержуються такого принципу, взагалі не вважаються фон-нейманівськими.</p>
		<p style="text-align: justify;">
			3.<strong>Запам&#39;ятовуючий пристрій (ЗП)</strong>- масив комірок з <em>унікальними</em> ідентифікаторами (адресами), в яких зберігаються команди та дані.</p>
		<p style="text-align: justify;">
			4.<strong>Пристрій вводу-виводу (ПВВ)</strong>, який забезпечує зв&#39;язок ЕОМ з зовнішнім світом, різними пристроями, які передають інформацію на переробку в ЕОМ та приймають результати.</p>
	</body>
</html>
