<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>Модуль</strong>(unit) у мові Паскаль - це особливим чином оформлена бібліотека підпрограм (процедур і функцій). Модуль не може бути запущений на виконання самостійно, він може тільки брати участь у побудові програм та інших модулів. Модуль - це окрема програмна одиниця, що незалежно компілюється і зберігається.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Отже,<strong>модуль</strong> - це сукупність програмних елементів (константи, типи, змінні, підпрограми), визначених для використання іншими програмами. Елементи модуля розбивають на такі частини:</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;<strong>інтерфейсна частина</strong>(або просто<strong>інтерфейс</strong>,<em>interface</em>) містить програмні елементи, визначені для використання іншими програмами або модулями. Ці елементи є видимими поза модулем;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;<strong>реалізація</strong>(<em>implementation</em>) містить програмні елементи, необхідні тільки для роботи самого модуля. Ці елементи є невидимими (або прихованими);</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;<strong>розділ завер</strong><strong>шення</strong>(<em>finalization</em>)<em>.</em> Цей розділ використовується переважно для звільнення ресурсів, виділених додатку в розділі ініціалізації, і тим самим він гарантує коректне &quot;чисте&quot; завершення додатка;</p>
		<p style="margin-left: 54pt; text-align: justify;">
			&middot;у Object Pascal для позначення <strong>розділу ініціалізації</strong> модуля використовується зарезервоване слово <em>initialization</em>, на відміну від версії Borland (Turbo) Pascal<em>,</em> в якій використовувалося слово <em>begin.</em>У принципі, використання слова<em>begin</em> також допускається (для сумісності з попередніми версіями);<br />
			&nbsp;</p>
		<p style="margin-left: 0.1pt; text-align: justify;">
			Машинні файли модулів у Object Pascal мають розширення<strong>.dcu </strong>(у Borland (Turbo) Pascal ці файли мають розширення<strong>.tpu</strong>).</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Загалом модуль Object Pascal має таку структуру:</p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			<strong>unit</strong>назва_модуля; {заголовок модуля}</p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			<strong>interface </strong></p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			{ опис видимих програмних елементів модуля }</p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			<strong>implementation </strong></p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			{ опис прихованих програмних елементів модуля }</p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			<strong>initialization </strong></p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			{ оператори ініціалізації елементів модуля }</p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			<strong>finalization </strong></p>
		<p style="margin-left: 20.75pt; text-align: justify;">
			{ оператори, які виконуються при закритті модуля}</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>end</strong>.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			&nbsp;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Якщо у модулі немає потреби застосовувати оператори ініціалізації, то ключове слово initialization можна не вказувати. Розділ завершення є необов&#39;язковим і використовується лише разом з розділом initialization. Розділи модулів finalization виконують у порядку, протилежному до порядку виконання розділів initialization цих модулів.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Використання у модулях процедур і функцій має свої особливості. Заголовок підпрограми містить всі відомості, необхідні для її виклику: назву, перелік і тип параметрів, тип результату функції, ця інформація має бути доступна для інших програм і модулів. З іншого боку, текст підпрограми, що реалізовує її алгоритм, іншими програмами і модулями не може бути використаний.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Тому заголовок процедур і функцій вміщують в інтерфейсну частину модуля, а текст - у частину реалізації. Інтерфейсна частина модуля містить тільки видимі (доступні для інших програм і модулів) заголовки процедур і функцій. Повний текст процедури або функції вміщують у частину реалізації, причому у заголовку може не бути списку формальних параметрів.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Назву модуля беруть із заголовка модуля. Крім того, назва файлу, в якому зберігається модуль, має збігатися з назвою модуля. Для підключення модуля до програми необхідно вказати його назву в розділі опису модулів (розділ<strong>uses</strong>), наприклад:</p>
		<p style="margin-left: 28.9pt; text-align: justify;">
			<strong>uses</strong> CRT, Graph, myUnit;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			У випадку, коли назви змінних в інтерфейсній частині модуля і в програмі, що використовує цей модуль, збігаються, звернення буде відбуватися до змінної, описаної в програмі. Для звернення до змінної, описаної в модулі, необхідно застосувати складну назву, до якої входить назва модуля і назва змінної, розділені крапкою.</p>
	</body>
</html>
