<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong><em>Оператор циклу з параметром </em></strong></p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Оператор циклу з параметром (оператор <strong>for</strong>) організовує виконання деякого оператора певне число разів. Існує дві форми оператора:</p>
		<p style="margin-left: 36pt; text-align: justify;">
			<strong>for</strong> параметр: = pz to kz do оператор;</p>
		<p style="margin-left: 35.95pt; text-align: justify;">
			<strong>for </strong>параметр: = pz downto kz do оператор;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Тут параметр циклу (лічильник) - змінна порядкового типу; pz і kz - вирази, що визначають початкове і кінцеве значення лічильника; оператор - один (можливо складений) оператор, який називають <em>тілом циклу</em>, що повторюється певне число разів.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			На першому кроці циклу параметр набуває значення pz. У цей же момент відбувається обчислення kz- значення параметра на останньому кроці циклу. Після кожного виконання тіла циклу, якщо параметр циклу не дорівнює kz, відбувається зміна параметра на наступне, більше або менше значення залежно від форми оператора <strong>for</strong>, тобто неявно відбувається виконання одного з двох операторів:</p>
		<p style="margin-left: 43.2pt; text-align: justify;">
			параметр: = Succ(параметр); //форма<strong> do </strong></p>
		<p style="margin-left: 43.2pt; text-align: justify;">
			параметр: = Pred(параметр); //форма<strong> downto </strong></p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			У випадку pz&gt;kz у першій формі оператора або pz&lt;kz у другій його формі помилки немає, але цикл не буде виконаний ні разу. Після завершення роботи циклу значення параметра залишається рівним kz.</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			Приклад . Обчислити значення<em> n</em>!</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>program </strong>factoria11;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>var </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i, n:byte; f:LongWord;</p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			<strong>begin </strong>writeln(&#39;Vvedit naturalne chyslo:&#39;); readln(n);</p>
		<p style="margin-left: 14.9pt; text-align: justify;">
			f:=1;<strong>for</strong> i:=1<strong>to</strong> n<strong>do</strong> f:=f*i;</p>
		<p style="margin-left: 14.9pt; text-align: justify;">
			writeln(&#39;n!=&#39;, f); readln</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>end</strong>.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			&nbsp;</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong><em>Оператори циклу з умовою </em></strong></p>
		<p style="margin-left: 0.65pt; text-align: justify;">
			Якщо зазделегідь не відоме число повторень циклу, то використовують цикли з умовою, які є двох типів:<strong>while</strong> і<strong>repeat</strong>.</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			Цикл типу<strong> while</strong> є <em>циклом з передумовою</em>. Він використовується зазвичай у випадках, коли зазделегідь не відома кількість повторення циклу і можливим є випадок, коли цикл не буде виконаний жодного разу. Цикл типу<strong>while</strong> має вигляд:</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>while</strong>л огічний_вираз<strong> do</strong> оператор;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			До тих пір, доки значення логічного_виразу буде істинним, доти буде виконуватися один оператор (можливо складений). Оскільки значення логічного виразу перевіряється на початку кожної ітерації, то тіло циклу може бути не виконаним ні разу. Отже, у цьому циклі логічний_вираз - це умова продовження циклу.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Інший варіант циклу з умовою - це цикл<strong>repeat</strong>. Його називають <em>циклом з пост умовою</em>. Він має вигляд:</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>repeat</strong> оператор1;... операторN<strong> until</strong> логічний_вираз;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Оператор <strong>repeat</strong> організує виконання декількох операторів, що повторюється доти, доки не стане істинним логічний_вираз. Тіло циклу обов&#39;язково виконається хоч би один раз. Так, у цьому циклі логічний_вираз &ndash; це умова виходу з циклу.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Приклад. Пари додатних раціональних чисел вводять з клавіатури. Обчислити добуток кожної пари і суму всіх чисел.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>program</strong>cycle_while;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>var </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x, y, sum:real; &nbsp;&nbsp; v:char;</p>
		<p style="margin-left: 6.5pt; text-align: justify;">
			<strong>begin</strong>sum:=0; v:=&#39;Y&#39;;</p>
		<p style="margin-left: 7.6pt; text-align: justify;">
			<strong>while</strong> (v=&#39;Y&#39;)<strong> or</strong> (v=&#39;y&#39;)<strong>do </strong></p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>begin </strong>write(&#39;Vvedit chysla х i у &gt;0&#39;);</p>
		<p style="margin-left: 26.75pt; text-align: justify;">
			readln(х,у);</p>
		<p style="margin-left: 26.75pt; text-align: justify;">
			<strong>if</strong>(x&gt;0)<strong>and</strong> (y&gt;0)<strong>then </strong></p>
		<p style="margin-left: 26.75pt; text-align: justify;">
			<strong>begin </strong>writeln(&#39;Dobutok =&#39;, х*у:8:3);</p>
		<p style="margin-left: 27.8pt; text-align: justify;">
			sum:=sum+х+у<strong>end</strong>;</p>
		<p style="margin-left: 14.75pt; text-align: justify;">
			write(&#39;Nastupni (Y/N)?&#39;); readln(v);</p>
		<p style="margin-left: 6.5pt; text-align: justify;">
			<strong>end</strong>;</p>
		<p style="margin-left: 6.5pt; text-align: justify;">
			writeln(&#39;Suma vsih chysel=&#39;, sum:8:3);</p>
		<p style="margin-left: 6.5pt; text-align: justify;">
			readln</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>end. </strong></p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			&nbsp;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			Приклад. У цій задачі використаємо інший цикл з умовою.</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>program</strong> cycle_repeat;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>var </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; х, у, sum:real; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v:char;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>begin</strong> sum:=0;</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>repeat </strong>write(&#39;Vvedit chysla х, у &gt;0&#39;); readln(х, у);</p>
		<p style="margin-left: 0.5pt; text-align: justify;">
			<strong>if</strong>(x&gt;0)<strong>and</strong> (y&gt;0)<strong>then </strong></p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>begin </strong></p>
		<p style="margin-left: 14.9pt; text-align: justify;">
			writeln(&#39;Dobutok=&#39;,х*у:8:3); sum:=sum+х+у</p>
		<p style="margin-left: 14.9pt; text-align: justify;">
			<strong>end</strong>;</p>
		<p style="margin-left: 14.9pt; text-align: justify;">
			write(&#39;Nastupni (Y/N)?&#39;); readln(v)</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			<strong>until</strong>(v=&#39;N&#39;)<strong>or</strong> (v=&#39;n&#39;);</p>
		<p style="margin-left: 7.75pt; text-align: justify;">
			writeln(&#39;Suma vsih chysel= &#39;, sum:8:3); readln</p>
		<p style="margin-left: 0.7pt; text-align: justify;">
			<strong>end</strong><strong>. </strong></p>
	</body>
</html>
