﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <style type="text/css" media="all">
      @import "./iudico.css";
    </style>
    
    <script type="text/javascript" src="jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="jquery.xhr.js"></script>
    <script type="text/javascript" src="flXHR.js"></script>
    <script type="text/javascript" src="jquery.flXHRproxy.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript" src="questions.js"></script>
    <script type="text/javascript" src="sco.js"></script>
    <script type="text/javascript" src="iudico.js"></script>

    <link rel="stylesheet" href="iudico.css" type="text/css" media="screen">
  </head>
 
  <body>
  </body>
</html>