﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="help.js" type="text/javascript">

		</script><script src="LMSDebugger.js" type="text/javascript">

		</script><script src="LMSIntf.js" type="text/javascript">

		</script><script src="jquery.min.extended.js" type="text/javascript">

		</script><script src="SCOObj.js" type="text/javascript">

		</script>
	</head><body>
		<input id="Button1" type="button" value="Submit" onclick="scoObj.Commit()" style="position:absolute;font-family:Tahoma;font-size:11pt;left:75;top:92;width:75;height:23;" /><select id="ComboBox1" style="position:absolute;font-family:Tahoma;font-size:11pt;left:74;top:46;width:121;height:21;">
			<option selected="true" value="0">
				Corect
			</option><option value="1">
				Incorect
			</option>
		</select><textarea id="traceLog" readonly="readonly" style="width:100%;height:100;display:none;bottom:0%;left:0px;position:absolute;"></textarea><script>
			scoObj=new SCOObj(1,new simpleTest('ComboBox1', '0', 1));
		</script>
	</body>
</html>