<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Що виведе програма?</p>
		<p>
			var&nbsp;a,&nbsp;b,&nbsp;c:&nbsp;integer;</p>
		<p>
			begin</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a:=2;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b:=4;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c:=3;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;a&gt;b&nbsp;then</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;a&gt;c&nbsp;then&nbsp;a:=0</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;a:=1;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeln(a);</p>
		<p>
			end.</p>
		<p>
			<object height="100" iudico-question="true" iudico-type="iudico-simple" width="100"><param name="question" value="" /><param name="correctAnswer" value="2" /><param name="rank" value="1" /></object></p>
	</body>
</html>
