<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<strong>Яким буде значення змінної с після виконання програми?</strong></p>
		<p>
			var</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;a,c&nbsp;:&nbsp;integer;</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;:&nbsp;real;</p>
		<p>
			begin</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;:=&nbsp;abs(-2)&nbsp;+&nbsp;trunc(1.6)&nbsp;*&nbsp;(6&nbsp;mod&nbsp;4);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;:=&nbsp;(a&nbsp;div&nbsp;3)&nbsp;*&nbsp;sqrt(a&nbsp;+&nbsp;5);</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;:=&nbsp;round(int(a&nbsp;/&nbsp;4)&nbsp;+&nbsp;sqrt(b&nbsp;+&nbsp;4)&nbsp;/&nbsp;sqrt(abs(b&nbsp;-&nbsp;a)));</p>
		<p>
			end.</p>
		<p>
			<object height="100" iudico-question="true" iudico-type="iudico-simple" width="100"><param name="question" value="" /><param name="correctAnswer" value="4" /><param name="rank" value="1" /></object></p>
	</body>
</html>
