<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Що виведе програма?</p>
		<p>
			var</p>
		<p>
			&nbsp;&nbsp;A:&nbsp;Single;</p>
		<p>
			begin</p>
		<p>
			&nbsp;&nbsp;A&nbsp;:=&nbsp;0.1;</p>
		<p>
			&nbsp;&nbsp;if&nbsp;A&nbsp;=&nbsp;0.1&nbsp;then</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;Writeln(&#39;==&#39;)</p>
		<p>
			&nbsp;&nbsp;else</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;Writeln(&#39;!=&#39;);</p>
		<p>
			end.</p>
		<p>
			<object height="100" iudico-question="true" iudico-type="iudico-simple" width="100"><param name="question" value="" /><param name="correctAnswer" value="!=" /><param name="rank" value="1" /></object></p>
	</body>
</html>
