<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&nbsp;</p>
		<div>
			Що виведе програма?</div>
		<div>
			var a,b,c: real;</div>
		<div>
			begin</div>
		<div>
			a:=5;&nbsp;</div>
		<div>
			c:= 3 mod 2;</div>
		<div>
			If c&gt;0 then</div>
		<div>
			b:=a/5+3*c*a</div>
		<div>
			Else b:=888;</div>
		<div>
			writeln(b);</div>
		<div>
			end.</div>
		<div>
			<object height="100" iudico-question="true" iudico-type="iudico-simple" width="100"><param name="question" value="" /><param name="correctAnswer" value="16" /><param name="rank" value="1" /></object></div>
		<div>
			&nbsp;</div>
	</body>
</html>
