<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<object height="100" iudico-question="true" iudico-type="iudico-compile" width="100"><param name="compileUrl" value="" /><param name="rank" value="" /><param name="language" value="CS" /><param name="memoryLimit" value="" /><param name="outputLimit" value="" /><param name="timeLimit" value="" /><param name="question" value="Описати функцію F(m,n)=n!*m!/(n+m)! , де n і m – невід’ємні цілі числа. (Визначити внутрішню функцію, яка вираховує факторіал.)" /><param name="preCode" value="Program prog;
var n,m:int64;" /><param name="postCode" value="begin
read(n,m);
writeln(F(n,m));
end.
" /><param name="count" value="1" /><param name="testInput0" value="1 1" /><param name="testOutput0" value="0.5" /></object></p>
	</body>
</html>
