<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">

  <UsingTask TaskName="CssCompressorTask" AssemblyFile="..\packages\YUICompressor.NET.MSBuild.2.2.1.0\lib\NET20\Yahoo.Yui.Compressor.Build.MsBuild.dll" />
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="..\packages\YUICompressor.NET.MSBuild.2.2.1.0\lib\NET20\Yahoo.Yui.Compressor.Build.MsBuild.dll" />

  
  <!-- 
      ****************************************************************************************************************************************
      ******  Please refer to the official documentation for the full list of options: http://yuicompressor.codeplex.com/documentation  ******  
      ****************************************************************************************************************************************
  -->
  
  <Target Name="Minify">
    
    <ItemGroup>
      <!-- Single files, listed in order of dependency -->
      <CssFiles Include="Data\CourseTemplate\iudico.css"/>
      <CssFiles Include="Data\CourseTemplate\sh_style.css"/>
      <JavaScriptFiles Include="Data\CourseTemplate\jquery-1.5.2.min.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\sh_main.min.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\sh_cpp.min.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\sh_csharp.min.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\sh_java.min.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\sh_xml.min.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\jquery.xhr.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\flXHR.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\jquery.flXHRproxy.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\api.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\questions.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\sco.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\iudico.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\checkplayer.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\swfobject.js"/>
      <JavaScriptFiles Include="Data\CourseTemplate\flensed.js"/>
    </ItemGroup>

    <CssCompressorTask
            SourceFiles="@(CssFiles)"
            OutputFile="Data\CourseTemplate\Minified.css"
            EncodingType="UTF8"
       />

    <JavaScriptCompressorTask
          SourceFiles="@(JavaScriptFiles)"
          OutputFile="Data\CourseTemplate\Minified.js"
          EncodingType="UTF8"
       />
    
  </Target>
</Project>