<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1 style="text-align: center;">
			Характеристика й особливості мови</h1>
		<p>
			Існує ряд об&#39;єктивних причин, що обумовили видатний успіх мови Pascal. Серед них у першу чергу необхідно вказати наступні:</p>
		<p>
			1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мова в природній і елегантній формі відбив найважливіші сучасні концепції технології розробки програм: розвита система типів, орієнтація на принципи структурного програмування, підтримка процесу покрокової розробки.</p>
		<p>
			2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Завдяки своїй компактності, концептуальній цілісності й ортогональностіпонять, а також удалому первісному опису, запропонованому автором мови, Pascal виявився дуже легкий для вивчення й освоєння. На противагу громіздким багатотомним описам таких мов, як PL/I, Cobol, FORTRAN, досить повний опис мови Pascal займає близько 30 сторінок тексту, а його синтаксичні правила можна розмістити на одній сторінці.</p>
		<p>
			3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Незважаючи на відносну простоту мови, він виявився придатний для дуже широкого спектра додатків, у тому числі для розробки дуже великих і складних програм, наприклад, операційних систем.</p>
		<p>
			4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pascal досить технологичінийдля реалізації практично для усіх, у тому числі і нетрадиційних, машинних архітектур. Стверджується, що розробка Pascal-транслятора &quot;майже не перевищує по трудомісткості гарну дипломну роботу випускника вузу&quot;. Завдяки цьому для багатьох ЕОМ існує кілька різних реалізацій мови, що відбивають ті чи інші практичні потреби програмістів.</p>
		<p>
			Мова Pascal стандартизована в багатьох країнах. У 1983 році був прийнятий міжнародний стандарт (ISO 7185:1983).</p>
		<p>
			Розглянемо основні особливості мови Pascal.</p>
		<p>
			1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pascal є традиційною алгоритмічною мовою програмування, що продовжує лінію Algol-60. Це означає, що програма мовою Pascal являє собою спеціально організовану послідовність кроків по перетворенню даних, що приводить до розв&rsquo;язку деякої задачі. Це відрізняє Pascal від так званих непроцедурних мов типу Prolog, власне кажучи, що представляють собою формалізми для запису початкових умов деякої задачі і синтезуючих рішення за допомогою убудованих механізмів логічного висновку.</p>
		<p>
			2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мова Pascal містить зручні засоби для представлення даних. Розвита система типів дозволяє адекватно описувати даній, підлягаючій обробці, і конструювати структури даних довільної складності. Pascal є типізованою мовою, що означає фіксацію типів змінних при їх описі, а також строгий контроль перетворень типів і контроль доступу до даних відповідно до їхнього типу (як на етапі компіляції, так і при виконанні програм).</p>
		<p>
			3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Набір операторів мови Pascal відбиває принципи структурного програмування і дозволяє записувати досить складні алгоритми в компактній і елегантній формі.</p>
		<p>
			Pascal є процедурною мовою з традиційною блоковою структурою і статично визначеними областями дії імен. Процедурний механізм сполучає у собі простоту реалізації і використання і гнучкі засоби параметризації.</p>
		<p>
			4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Синтаксис мови досить нескладний. Програми записуються у вільному форматі, що дозволяє зробити їх наочними і зручними для вивчення.</p>
	</body>
</html>
