<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>
			Алфавіт мови</h1>
		<p>
			Текст програми мовою&nbsp; Pascal повинний міститися в дисковому файлі стандартної для MS-DOS структури. Цей файл може бути сформований будь-яким доступним текстовим редактором (зокрема, убудованим редактором системи Pascal).</p>
		<p>
			Текст Pascal-програми являє собою послідовність <em>рядків,</em><em>що</em>складаються із символів,щоутворюють <em>алфавіт </em>мови. Рядки програми завершуються спеціальними керуючими символами, що не входять в алфавіт. Максимальна довжина рядка складає 126 символів.</p>
		<p>
			Алфавіт мови складається з наступних символів:</p>
		<p>
			Заголовні і рядкові латинські букви і символ &rsquo;підчеркування&rsquo;:</p>
		<p>
			A,B,C...,X,Y,Z,a,b,c,...,x,y,z,</p>
		<p>
			Зверніть увагу, що в мові Turbo Pascal символ &#39;підчеркування&#39;вважається <em>буквою.</em></p>
		<p>
			Букви використовуються для формування ідентифікаторів і службових слів.</p>
		<p>
			Десять арабських цифр від 0 до 9:</p>
		<p>
			0,1,2,3,4,5,6,7,8,9</p>
		<p>
			Цифри використовуються для запису чисел і ідентифікаторів.</p>
		<p>
			Двадцять два спеціальних символи:</p>
		<p>
			+ - * / = &gt; &lt;&nbsp; .&nbsp;&nbsp; ,&nbsp; ;&nbsp;&nbsp; :</p>
		<p>
			@&nbsp;&nbsp; &#39;&nbsp;&nbsp; (&nbsp; )&nbsp;&nbsp; [&nbsp; ]&nbsp;&nbsp; {&nbsp;&nbsp; }&nbsp; # $ ^</p>
		<p>
			Спеціальні символи використовуються для конструювання знаків операцій, виразів, коментарів, а також як синтаксичні роздільники.</p>
	</body>
</html>
