<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<style media="all" type="text/css">
@import "./iudico.css";		</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script><script type="text/javascript" src="jquery.xhr.js"></script><script type="text/javascript" src="flXHR.js"></script><script type="text/javascript" src="jquery.flXHRproxy.js"></script><script type="text/javascript" src="api.js"></script><script type="text/javascript" src="questions.js"></script><script type="text/javascript" src="sco.js"></script><script type="text/javascript" src="iudico.js"></script>		<link href="iudico.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>
			Структура програми мови&nbsp; Pascal</h1>
		<p>
			Приведемо найпростіший приклад програми, єдина мета якої &ndash;вивести на екран яке-небудь вітання:</p>
		<p>
			program Hello;</p>
		<p>
			begin</p>
		<p>
			&nbsp; writeln(&#39;Hello, world!&#39;);</p>
		<p>
			&nbsp; readln;</p>
		<p>
			end.</p>
		<p>
			Перший рядок нічого не робить, він просто містить назву програми. Потім, після слова begin починаються власне дії. У нашій програмі їх дві: перша &ndash;це виведення рядка &laquo;Hello, world&raquo; на екран, а друга &ndash;чекання натискання клавіші &laquo;Enter&raquo;, воно потрібно для того, щоб можна було побачити результат програми, а потім уже натиснути &laquo;Enter&raquo; і повернутися в Паскаль. І, нарешті, слово end із крапкою в останньому рядку говорить про те, що програма закінчилася. Дії, з яких складається програма, називаються <strong>операторами</strong>, вони відокремлюються один від одного крапкою з комою.</p>
		<p>
			А тепер приведемо приклад, у якому програма вже не &laquo;глуха&raquo;, тобто може запитувати які-небудь дані в користувача. Нехай потрібно запитати в користувача два числа, після цього вивести на екран їхній добуток:</p>
		<p>
			program AxB;</p>
		<p>
			var a,b: integer;</p>
		<p>
			begin</p>
		<p>
			&nbsp; writeln(&#39;Уведіть a і b&#39;);</p>
		<p>
			&nbsp; readln(a,b);</p>
		<p>
			&nbsp; writeln(&#39;Добуток дорівнює &#39;,a*b);</p>
		<p>
			&nbsp; readln;</p>
		<p>
			end;</p>
		<p>
			У цій програмі перед словом begin з&#39;являється новий рядок, що починається словом var. У ній ми вказуємо, що програмі знадобиться дві перемінні (a і b), у яких можна зберігати цілі числа (слово integer).</p>
		<p>
			Про те, що робить перший оператор, нам відомо: він виводить на екран рядок &#39;Уведіть a і b&#39;. При виконанні другого оператора програма буде чекати, поки користувач не введе число з клавіатури і не натисне &laquo;Enter&raquo;; це число програма запише в змінну a, потім те ж саме робиться для змінної b. Третім оператором виводимо на екран спочатку напис &laquo;Добуток дорівнює &raquo;, а потім значення виразу a*b (&laquo;*&raquo; ( знак множення). Четвертий оператор пояснень не вимагає.</p>
		<p>
			А тепер розглянемо структуру програми в загальному виді. Будь-яка програма на Турбо-Паскалі складається з трьох блоків: блоку оголошень, блоку опису процедур і функцій і блоку основної програми. Нижче ці блоки розписані більш докладно.</p>
		<h5>
			<em>РОЗДІЛ ОГОЛОШЕНЬ</em></h5>
		<p>
			<strong>PROGRAM</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заголовок програми;</p>
		<p>
			<strong>($ ... )</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Глобальні директиви компілятора;</p>
		<p>
			<strong>USES</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; бібліотеки (модулі), що підключаються;</p>
		<p>
			<strong>LABEL</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Підрозділ оголошення глобальних міток;</p>
		<p>
			<strong>CONST</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Підрозділ оголошення глобальних констант;</p>
		<p>
			<strong>type</strong>&nbsp; Підрозділ оголошення глобальних типів;</p>
		<p>
			<strong>VAR</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Підрозділ оголошення глобальних змінних;</p>
		<h6>
			РОЗДІЛ ТЕКСТІВ ПРОЦЕДУР І ФУНКЦІЙ</h6>
		<h5>
			PROCEDURE</h5>
		<p>
			<strong>(function)</strong>&nbsp; Заголовок процедури (функції);</p>
		<p>
			<strong>LABEL</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Підрозділ оголошення локальних міток;</p>
		<p>
			<strong>CONST</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Підрозділ оголошення локальних констант;</p>
		<p>
			<strong>type</strong>&nbsp; Підрозділ оголошення локальних типів;</p>
		<p>
			<strong>VAR</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Підрозділ оголошення локальних змінних;</p>
		<p>
			<strong>begin</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Основний блок або процедури функції;</p>
		<p>
			<strong>END;</strong></p>
		<h6>
			РОЗДІЛ ОСНОВНОГО БЛОКУ ПРОГРАМИ</h6>
		<p>
			<strong>BEGIN</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Основний блок програми;</p>
		<p>
			<strong>END.</strong></p>
		<p>
			Розглянемо найбільш важливі частини вищеописаних блоків. Під заголовком програми розуміється ім&#39;я, що допомагає визначити її призначення. Ім&#39;я, чи <strong>ідентифікатор</strong>, будується за наступними правилами: воно може починатися з великої чи малої букви латинського чи алфавіту знака &laquo;_&raquo;, далі можуть стояти букви, чи цифри знак &laquo;_&raquo;; усередині ідентифікатора не може стояти пробіл. Після імені програми варто поставити &laquo;;&raquo;, цей знак служить у Паскалі для поділу послідовних інструкцій. Помітимо, що ім&#39;я програми може не збігатися з ім&#39;ям відповідного файлу на диску.</p>
		<p>
			<em>Глобальні директиви компілятора</em></p>
		<p>
			У цьому розділі програми компілятору можна дати вказівки, що визначають режими його роботи при трансляції програми. Ці вказівки оформляються в тексті програми як коментарі, що починаються парою символів ({$) і закінчуються символом (}). Такі вказівки можуть містити &quot;замовлення&quot; на включення в текст програми фрагментів інших програм (з відповідних файлів), інформацію чи відомості про необхідності використання арифметичного сопроцесора.</p>
		<p>
			<em>Оператор USES</em></p>
		<p>
			Оператор USES відіграє важливу роль у підключенні до тексту програми системних модулів з бібліотек. У цьому операторі Ви вказуєте компілятору, з якої бібліотеки використовує модулі програма. Поняття &quot;бібліотека&quot;, &quot;модуль&quot;, &quot;блок&quot; складають основу термінології програмування на Паскалі. Бібліотека включає набір модулів, кожен з яких, має власне ім&#39;я, компілюється окремо і до нашої програми підключається вже як &quot;чорний ящик&quot; з відомим інтерфейсом. Кожен модуль (блок (UNIT), як його називають на Паскалі) являє собою програму, що включає декларації типів і змінних, процедури і функції.</p>
		<p>
			<em>Опис міток</em></p>
		<p>
			Опис міток уводить сукупність ідентифікаторів&nbsp; і/або цілих чисел, призначених для організації послідовності обчислень. За допомогою міток можна&nbsp; відзначити (указати) ті оператори, на які буде передане керування з інших точок програми. Передача керування на позначений оператор реалізується за допомогою спеціального оператора переходу.</p>
		<p>
			Після слова const містяться описи сталих, котрі будуть використані в програмі, наприклад:</p>
		<p>
			&nbsp;</p>
		<p>
			<strong>const</strong> Zero = 0;</p>
		<p>
			pi = 3.1415926;</p>
		<p>
			my_const = -1.5;</p>
		<p>
			Hello = &#39;Привіт !&#39;;</p>
		<p>
			Визначення типів</p>
		<p>
			Визначення типів призначене для завдання конкретних множин значень. Зазначені множини позначаються іменами (ідентифікаторами) і надалі можуть служити для опису змінних.</p>
		<p>
			Оголошення глобальних змінних</p>
		<p>
			За словом var розташовують оголошення змінних, котрі знадобляться нам при написанні програми. Змінні Паскаля можуть зберігати дані різної природи: числа, рядки тексту, окремі символи і т.п. Нижче приводиться частина типів перемінних, котрі можна застосовувати.</p>
		<table border="1" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="width:130px;">
						<p>
							<strong>Назва типу</strong></p>
					</td>
					<td style="width:246px;">
						<p>
							<strong>Можливі значення</strong></p>
					</td>
					<td style="width:283px;">
						<p>
							<strong>Приклади значень</strong></p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							integer</p>
					</td>
					<td style="width:246px;">
						<p>
							цілі: -32768 ... 32767</p>
					</td>
					<td style="width:283px;">
						<p>
							12, -10000</p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							real</p>
					</td>
					<td style="width:246px;">
						<p>
							дійсні (по модулі): 2,9x10<sup>-39</sup>... 1,7x10<sup>38</sup></p>
					</td>
					<td style="width:283px;">
						<p>
							-9.81, 6.02e-23</p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							string[n]</p>
					</td>
					<td style="width:246px;">
						<p>
							рядок до n символів довжиною, якщо [n] не зазначено, то до 255</p>
					</td>
					<td style="width:283px;">
						<p>
							&lsquo;abcde&rsquo;, &lsquo;привіт&rsquo;</p>
					</td>
				</tr>
				<tr>
					<td style="width:130px;">
						<p>
							char</p>
					</td>
					<td style="width:246px;">
						<p>
							одиночний символ</p>
					</td>
					<td style="width:283px;">
						<p>
							&lsquo;F&rsquo;, &lsquo;!&rsquo;, &rsquo;_&rsquo;,&rsquo;ю&#39;</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
		<p>
			Оголошення змінних записуються в наступній формі:</p>
		<p>
			var &lt;змінна&gt; : &lt;тип&gt;;</p>
		<p>
			Якщо описуються декілька змінних одного типу, то досить записати їхні імена через кому, а після двокрапки поставити загальний тип.</p>
		<p>
			Приклади оголошення:</p>
		<p>
			<strong>var </strong>Number: integer;</p>
		<p>
			d,l: real;</p>
		<p>
			Name: <strong>string</strong>[20];</p>
		<p>
			Line: <strong>string</strong>;</p>
		<p>
			Key1,Key2: char;</p>
		<p>
			<em>Опис процедури або функції </em></p>
		<p>
			Нарешті, опис процедури або функції визначає частину програми як окрему синтаксичну одиницю і зіставляє з нею ім&#39;я. Згодом дії, зосереджені в процедурі (функції), можуть бути виконані (&quot;викликані&quot;) за допомогою вказівки її імені. Крім дій, опис процедури (функції) може містити сукупність описів локальних об&#39;єктів, що утворять власний контекст імен. Процедури і функції є основним засобом структурування програми.</p>
		<p>
			<em>Блок основної програми. </em></p>
		<p>
			Тут, між словами begin і end. розташовуються команди (точніше, оператори), що будуть виконуватися один за іншим при запуску програми. Розглянемо найпростіші типи операторів на наступному прикладі:</p>
		<p>
			<strong>program </strong>First;</p>
		<p>
			<strong>const</strong>a2 = 3;</p>
		<p>
			a1 = -2;</p>
		<p>
			a0 = 5;</p>
		<p>
			<strong>var</strong>x,f: real;</p>
		<p>
			<strong>begin</strong></p>
		<p>
			write(&#39;Уведіть значення х &#39;);</p>
		<p>
			readln(x);</p>
		<p>
			f := a2*x*x+a1*x+a0;</p>
		<p>
			writeln(&lsquo;Значення квадратного тричлена: &rsquo;,f);</p>
		<p>
			<strong>end</strong>.</p>
		<p>
			&nbsp;</p>
		<p>
			Перший рядок програми виводить на екран напис &laquo;Уведіть значення х &raquo;, для цього використовується процедура write написана розроблювачами Турбо Паскаля, тобто набір команд, невидимий для нас, але існуючий реально в надрах системи &nbsp;Паскаль. Як параметр цієї процедури використовується наш рядок. Параметри завжди записуються в круглих дужках, апострофи означають, що параметр має рядковий тип. Отже, у першому рядку ми бачимо так називаний оператор виклику процедури. Кожен оператор відокремлюється від наступного символом &laquo;;&raquo;. В другому рядку викликається процедура введення readln(x), яка чекає, поки користувач набере значення x із клавіатури і натисне клавішу &laquo;Enter&raquo;, а потім переводить курсор на наступну рядок (ln ( Line ( рядок). У третьому рядку обчислюється значення тричлена і записується в змінну f; цей оператор називається оператором присвоювання, і позначається символом &quot;:=&quot;. В останньому рядку на екран виводиться рядок &laquo;Значення квадратного тричлена: &raquo; і значення змінної f. Нескладно помітити, що тут процедурі writeln передається вже не один, а два параметри, причому вони можуть мати різні типи. Узагалі, процедури введення і виведення (тобто write, writeln, read, readln) можуть мати будь-яке число параметрів різних типів, параметрами можуть бути змінні, &nbsp;числа, рядки, а також вирази. Використовуючи вираз при виведенні, можна замінити два останні рядки нашої програми одним:</p>
		<p>
			writeln(&#39;Значення квадратного тричлена: &#39;, a2*x*x+a1*x+a0);</p>
		<p>
			В арифметичних виразах на Паскале використовуються наступні знаки для позначення операцій: +, -, *, /. Для визначення порядку дій використовуються круглі дужки відповідно до загальновизнаних математичних правил.</p>
		<p>
			<strong>Зауваження про імена</strong>. Для позначення змінних забороняється використання ряду слів, називаних зарезервованими, вони грають у мові особливу роль. Нам уже зустрічався ряд зарезервованих слів: program, begin, end, string, const, var, і т.п.</p>
	</body>
</html>
